FDLKN(+.98)PAT
SPPALALK
KGN(+.98)ATYLLVK
LYELLK
LGELRLP
KLPEER
LASSTER
HLDVDDSGK
ESQAWSR
EFN(+.98)VLLK
AAEEEEER
EEN(+.98)LKTKE
LPLWHN
HLN(+.98)VDDSGK
EFVPTTGK
ATYLLVK
YVQ(+.98)LLK
TGLLVER
WAEEEEER
AFLTALK
EEEVVKPK
DKFDEETK
EEEVVKKP
TEGLTEETK
VVYEGLK
AEGSVEER
QLPEFSR
YDPDLPLLGH
LGEAENR
FNSSLAGR
TPEEEER
EYFLVK
TSTVVER
SPVDVNK
KDNYAEN
LGNLLTR
LATVLSPR
ESEVLTK
R(+14.02)YDPDLPLLGH
ELLNYLNPK
ELAGNAAR
ATLDDVK
EGVSLWER
LATDEEWR
MQLFVK
TEGLTEEKT
FLGNLRLT
HLDEVR
SGNEELR
EPLGPLVR
TN(+.98)EQLANAK
TGEELDLK
VSLNR(+14.02)VYK
EEVVKPK
LNASVKK
R(+14.02)GGELMAK
DN(+.98)LELR
EAVYTVVK
DFN(+.98)EETK
FTQEN(+.98)EDK
YVDESSK
LANFDFKMT
DDFN(+.98)EETK
ETQ(+.98)LLNYLNPK
VN(+.98)N(+.98)SGKLL
LAN(+.98)DLSSK
LAADYYWK
KN(+.98)ENSQLK
SGAM(+15.99)VALT
SGSTN(+.98)EELK
FGGN(+.98)VLEVNK
LDYTRR
SN(+.98)ASDPAPK
DADAFKR
APGN(+.98)FGFGK
EAAGVNVR
EN(+.98)AANNYAR
TN(+.98)EC(+57.02)LK
TTEEAVR
VN(+.98)DSGKLL
LGAAYGTAK
SPVN(+.98)VNK
SEN(+.98)VYAK
HDVSLAAC(+57.02)K
AEELTAR
ESEELTKL
TALTFEK
LNVGGLLLLPK
FGGDVLEVEL
VKNN(+.98)SGNLNK
ESN(+.98)GELLAK
C(+57.02)SESPAFTK
LVC(+57.02)DEK
VEN(+.98)C(+57.02)VGC(+57.02)K
LGQLVTR
AHVDC(+57.02)PGAH
VVTVSLPR
LVPELTR
EAGC(+57.02)DLK
ELEDLTK
M(+15.99)TDLEWLR
LGELLRPL
KVWTSNSK
DGSYSVK
AFLGQLVTR
QTGVVEGSK
FYDLLR
LSSPATLNSR
LALYSAK
TN(+.98)TNPFFVK
KDLQVR
ALLDEAK
RTPEER
WADLLNR
AFLGQLVRT
KM(+15.99)APPET
EPEVVELLK
FN(+.98)ELVTK
VN(+.98)FYGGK
YN(+.98)PDLPLLGH
FDTVDWSK
FN(+.98)TVDWSKF
LPLALAHN(+.98)L
TYC(+57.02)EDLSK
LYDKM(+15.99)LAK
NSLEEVSR
TC(+57.02)N(+.98)LLFK
LLEPLMK
LAFELHAE
AASDDSLR
VGDDLVR
SN(+.98)FLTFK
C(+57.02)GVTEVDLN
EFLFSK
HVPAASVK
TN(+.98)DSLPR
FELNEAR
AAAAGFEK
DALTYTVK
FGGGTLGHGDP
LALQQLQR
VVLPELVSK
SN(+.98)GLSEEK
LGQ(+.98)LLRLP
LADC(+57.02)C(+57.02)SR
R(+14.02)LYSPR(+14.02)ET
AHLDVDDSGK
LAEEC(+57.02)AK
VTN(+.98)AQ(+.98)LAEVLAR
AEYSTTR
TGGPEPLLEDFK
LGELVGLP
LN(+.98)AEGLLH
QLALYNE
ETLEFYGK
WGGEQFLNAAK
TN(+.98)ATR(+14.02)TT
TKKLEPE
LSGDC(+57.02)TQER
EELLAAH
DN(+.98)AGVATSTSK
SGNWENR
LGELLRLP
TSYQLLSR
TC(+57.02)LAYPK
KTLPTTAP
DHVVVFNKL
TPLANLLR
STYQLLSR
VDRPAAE
TPAQQQEWR
KTAEWN(+.98)Q
TAYAPC(+57.02)PK
TGLVFNVKT
ESSAPLVGK
EEYLWR
LSAAELR
ATLN(+.98)DVK
DDFN(+.98)EEKT
NGAAAPQR
NYGELFAK
EN(+.98)LLKR
VGPQLLR
R(+14.02)DTVLFN(+.98)R(+14.02)
WTNLEALEK
MGVSVEYR
EN(+.98)ELNKR
LGNELMAK
FMC(+57.02)PC(+57.02)SGH
VAPETYR
DN(+.98)ADKSHEGH
M(+15.99)MPDLPLLGH
ESQQLEKQ
NN(+.98)EELNK
R(+14.02)AVELR
LVSATVEKTE
FLGQLVRT
LTLTAEK
LFQ(+.98)LYTK
R(+14.02)YTVVK
DFYTAR
ATM(+15.99)EEVYK
SSN(+.98)SN(+.98)KLEGSK
WGGSEALAQT
FN(+.98)EETKLQ
NGALDFGWN(+.98)K
VLLDEVR
WAQVSWER
AGLQGDLGPK
LGGAELNL
LTLETGGK
LGSDRVL
SYN(+.98)AVTK
NGQ(+.98)NPDLWAK
AFLGNLLRT
PVLLVDK
DPDLPLR(+14.02)H
SPDDETEERN
LVELEVR
AGNSTYAR
FGGWLYPR
APGDFGLDNFLK
KNPVPEPP
EAN(+.98)SPPALALK
NGFLDFGWDK
LN(+.98)SPGC(+57.02)K
EMFLFGR
EEPLEYHP
EVLLEFT
FN(+.98)EETKL
LTAN(+.98)NLKT
DFN(+.98)TLLKK
ETLAAVR
VLEN(+.98)DFVK
DSPPALALK
R(+14.02)LPWPK
EYTQC(+57.02)VR
FDFDQDAAET
FDLKDAPT
TEAPQNPK
R(+14.02)TVVEQP
FGQ(+.98)LAQLLSR
VEGTELVNR(+14.02)K
WVTNPLK
YSPEEYADK
VGGTEEDLK
DHYFPGK
M(+15.99)TEENLYQK
FLGQLVTR
FN(+.98)EETK
ENAPAPR
RALELMPGR
M(+15.99)GGN(+.98)VLEM(+15.99)PP
LTLEMAAR
EVLEER
QTTSQTLSAR(+14.02)K
QLWLAR
LSGLLYEETR
LEVAMAK
EN(+.98)LVTYAK
ETLGVSLAR
TTAFDMAAP
AFTNSQAT
VLGPLMSK
QGYSNPR
TGEELTSP
EFR(+14.02)TAE
DQEYQLSSK
EFVGDFR
ETLEN(+.98)GAL
C(+57.02)SQ(+.98)SKNFLTP
R(+14.02)PLFDLK
ESDGVFR
TC(+57.02)DLLFK
LGEVTSSK
REALLVEE
AASDDDLK
SSLNAEEK
RTSEALYK
LVAEQTTL
EQFLNAAK
FDDNFLTVWT
PVLLVSR
SN(+.98)NFDPK
WLGNELM(+15.99)AK
LAFLGGR(+14.02)RLT
TTVDDNAP
LAYVTFNLPP
DN(+.98)GYEAGR
WALGHPL
FNVDAVPT
FN(+.98)DLPTAK
ANANELAEK
LNDLFER
EEVYKR
LLSSTNGSPK
LALVLAR
M(+15.99)TN(+.98)LEWLR
KDYC(+57.02)WC(+57.02)K
LGYN(+.98)PDLPLLGH
KFTDLNVTT
VSDVLLR
ASGEVDMLAR
FGWDDFDEETK
FN(+.98)VLFK
TSSDAWK
EN(+.98)LADFFSK
VELVEEK
WGSN(+.98)KLNKQ
KM(+15.99)LNAAK
TN(+.98)GLDQSR(+14.02)
WDPLLTNVE
TTLVFGHK
TDGKPWWT
TGVEN(+.98)WQGL
C(+57.02)SQ(+.98)SPAFTKR
R(+14.02)EMVEK
TEADRNK
EADVLKK
AAC(+57.02)NEENLN
YEN(+.98)ELNK
R(+14.02)LEEAN(+.98)K
LLSGWGTNK
LTN(+.98)QQLEKQ
QSVSDLLR(+14.02)R
LN(+.98)ELER
VVTVLSPR
QSGGSGQFAEVK
WN(+.98)KEHVL
R(+14.02)AEYWVK
EGTAN(+.98)DLK
LSSPATM(+15.99)LPL
SSAPLVGK
LLSGMNGRR
LDDADQER
TVGQVAEQ
SGAGTLAAL
VLVEVSK
M(+15.99)TYFETQ
DAGFNLKR
N(+.98)KDR(+14.02)LR
LGALELRMK
APN(+.98)N(+.98)YYEC(+57.02)K
WALGHPFL
R(+14.02)YAVTK
TVGAGVVSK
FNSLTVDRR
VSGLESALP
FGTADTVVNR
EGLTEETK
VGSWTFLK
FN(+.98)N(+.98)NFLTR(+14.02)DT
DSFN(+.98)EETK
LLDKNHP
AC(+57.02)LEEVK
LSNQAAVQR
NGN(+.98)GNFLTSK
FDLKDPAT
EVTTTEK
LEEAANM(+15.99)LQ
AN(+.98)ELFEK
KNLNYLNPK
C(+57.02)ADALTSP
FSPWTETDFR
DN(+.98)Q(+.98)SPAFTKR
TYLERK
TGEELER
VDATGC(+57.02)ALK
LLN(+.98)YLK
LN(+.98)NLFR
ELPALLGR
EAELTAR
EVPADLLAK
TEFDVLLK
TLPDEC(+57.02)K
LVESELK
R(+14.02)GATLTLRP
DGATYLLVK
LN(+.98)VDDSGK
ASGQ(+.98)LN(+.98)MQVL
YTVTATQ
WKTPDAN
LTTC(+57.02)AMGK
LAEQDKE
KAAWLSSYFAY
TSDLLLR
LTPDEC(+57.02)K
VVNAAQTR
ETGEVDHTHN
FLELLR
VGTPEER
DN(+.98)ADQEFR
VGEVLDTLK
LDRTEGA
M(+15.99)SPLVMT
SAPEYNLALWR
FDMKFT
YLFMNDK
TGQ(+.98)ELER
QFLNAAK
SGNLLDR
WDN(+.98)AAVR
DVLALFR
ALTGATPR
TVEEVSR
AN(+.98)TNLEALEK
LN(+.98)KNHPM(+15.99)
NN(+.98)EELNKL
AESVNKNLK
LSPLVRVP
WNEQFLNAAK
M(+15.99)DAGDEGPPT
TLN(+.98)NFGPK
EGLTYTVK
YVELKHGR
LGM(+15.99)NAAAK
FEQFC(+57.02)RT
EEQ(+.98)WELER
YLKVAEHF
KALVDVLNT
LGEGSALR(+14.02)NL
TLN(+.98)NFGKP
NGYGDLLR
VGWVWPK
QEGPTAWER
VVM(+15.99)EAVT
FESFPVLLVDK
WTDLEALGVT
VPWDGC(+57.02)K
FYDLVR(+14.02)
FFDPLNLSK
QNGLSYSR
TFEQFC(+57.02)RT
VVSADSSQN
TKDM(+15.99)YRAT
KYAPAWVAR
DDFN(+.98)FAAPT
YEVLDK
LYDVVGR
LTADNLKT
REEGQTR
ELNYAVR
LLNEYGVELR
VLN(+.98)LC(+57.02)KF
VLVADDAK
EALYQVLR
YTGSTTWSR
SGN(+.98)C(+57.02)TQER
NTETDPVK
WQ(+.98)NPDVLAK
WNN(+.98)TVGK
EGN(+.98)VLEVR
LAVTNNYVR
MMVTAVLPK
VELDEMK
YLFR(+14.02)R
NN(+.98)ELYR
YANESEVSR
LTDETAR
LTPELFR
YTGEEQR
EGVLAHTK
LLDN(+.98)LLMLNPK
DDFDEEKT
VATVSR(+14.02)VP
FN(+.98)GLDKM(+15.99)
VM(+15.99)DPLVR
LVETLTR(+14.02)R
ELSEEDR
R(+14.02)MKETFT
LSGWGTEL
M(+15.99)VSLYAAFN
LANNGTALAGR
TDR(+14.02)N(+.98)QEK
LLDEMRVP
APGDFGFGK
FATYWRP
M(+15.99)LN(+.98)FGQSLT
NESTNYGYK
KFAPDDP
EVPLELC(+57.02)K
VAAFNLVAK
ENYPTAK
SGGSTGERP
EVVNPVNVWDR
LNEATLR
LSGLARLP
WN(+.98)KEN(+.98)ST
SEPLPKP
QN(+.98)NVGLLVR
NGDN(+.98)VTSVK
FNTLTKT
EVMAKLYPSFAN
FGTADLSKGSP
LVN(+.98)DAPKN
ENQLAQEK
KM(+15.99)TN(+.98)LTSVK
SGSVPDLK
LSSPVTVELE
VTDAEEHDKDE
LDC(+57.02)LLGA
LALGC(+57.02)N(+.98)PVAL
FN(+.98)C(+57.02)GQNPLDT
TAAFEALK
LFEVYTK
ASDAARNK
DGSSLYAFT
YGN(+.98)PDLPLLGH
YC(+57.02)DGVAK
FSN(+.98)FLPVSMVLT
ASDAALER
TAYLLVK
KTN(+.98)QNYANE
LLEDER
LYEDAGK
SLEEVSR
LEATLQPPP
PVLLVSGV
VFDPLVR
FSTNTDK
LLSLALPR
RLANPN(+.98)LVNR
NGENLLYLAR
QN(+.98)ASTNR
DKNVPPC(+57.02)APN
M(+15.99)NSLTKLER
KNLLVER
YEPDVR
EFNPLLLK
AAQ(+.98)VLEEAR
LPENFC(+57.02)K
M(+15.99)VLLTDVPP
VSPGFDR(+14.02)DK
NSGEGESLKVE
MLSGDC(+57.02)TR(+14.02)DQ
YVLDDRR
FTQ(+.98)LETKSP
VGFLEGGK
LDSTLTAL
LN(+.98)TC(+57.02)KEER
EFM(+15.99)TGLT
FN(+.98)KYAAT
R(+14.02)LGLMVM(+15.99)M(+15.99)T
LAPWYR
EAKAALDFVK
YLFMNAAT
LELRMK
QLN(+.98)SELAR
ELGDVKK
WDPVYRR(+14.02)
FLNC(+57.02)LEAVNR
LGNELM(+15.99)AK
LNAEYGK
LAQQLAQR
QTLSAGLK
FFDPLR(+14.02)NFT
VFEDPAVK
TSTVVTSP
NVGLSER
FGYN(+.98)FLPGK
HYLSMFTVHE
M(+15.99)QQELALT
VELNYQSVVP
C(+57.02)ADALER
TPDQDVGH
NSGTVESVKE
LANNGTALQR
LYLSPVK
TGEAYAR
TKHTLKPP
MMM(+15.99)DFGW
DAC(+57.02)FER
ALELNNGR
VLTPGEC(+57.02)K
SGQ(+.98)TLNLLR
LN(+.98)SLEQKT
KASYLSAFNDP
LN(+.98)FGWDK
TVVEN(+.98)LAGP
LSANLYDK
NN(+.98)EALAFLR
EVLAYLK
WDPYGLT
DSGDDFER
WVVNLLTAAP
M(+15.99)GGWLYPR
ESVN(+.98)WSKF
ASFQEPST
EGQ(+.98)EDYGR
LAEQDKER
AALN(+.98)DLSK
WN(+.98)ELKDGLN
YLDTC(+57.02)K
QTAEWSR
TN(+.98)QQLEK
NGN(+.98)LLPALEK
EAN(+.98)VLKK
VYGLDN(+.98)SP
QGAEFSHR
ALPWYR
NGPGATNLDLR
QASM(+15.99)EVHAE
SPATLN(+.98)NK
LALGC(+57.02)DLVAP
NDVLQ(+.98)VLE
TLVLVLN(+.98)A
YN(+.98)PN(+.98)LPLLGHLQ
EVSEALVVS
LTTPGQR
ASLEEVGL
NGDFAVPR
TVLAYYAK
ETPEAAQR
MKMEVR
EESFAVR
QVSYAMAK
M(+15.99)ETFYKT
LEEAR(+14.02)R
ELFYVR
VTEEPLDEQGP
SQTELAR
VVPTYYVK
LLC(+57.02)GTDR(+14.02)PH
TELGVSLAR
KGKLVMVP
AEQ(+.98)LTAR
YETETR
TAVAGLM(+15.99)SK
VLAVC(+57.02)PK
YDPDLPLLGALGH
NEGLMAK
AAVGDVVR
FN(+.98)VLRGP
QEFLNAAK
FN(+.98)NVEVGR
TEADLTSP
QLVSVNYET
NVGR(+14.02)LLLPK
DWFEER
EDETKLSK
HVN(+.98)C(+57.02)PGAH
AN(+.98)Q(+.98)VFNK
PSTGN(+.98)N(+.98)TC(+57.02)SGSK
TVFADTSVT
WC(+57.02)LALSFLEGN
LDNAPETSP
QASKSAQLQ
TPARKLTAQ
ALLVTNK
QEAPALNR
YDTPER
VATVSPLR
LNLYSLK
LGSM(+15.99)DKRL
TSSPPHSC(+57.02)
AGPGGGADR(+14.02)AAR
ENKTLR
WADLR(+14.02)GR
LEQWEYYR
FVFPEEVLRP
FADPSLRR
LN(+.98)DGLLR
FC(+57.02)EDWERT
SASGALSSK
LDQ(+.98)EKTKE
ESPLPKP
LTASNVELQ
SSAFGFLLAK
HVPASAVK
VVTMLR(+14.02)WAP
MM(+15.99)PDLPLPPL
FPLVEVTC(+57.02)PT
KGQ(+.98)AGLC(+57.02)NAALP
LSGN(+.98)C(+57.02)TQER
EDETKLQ
LVEWFT
ASGELDMLAR
EEQ(+.98)VVVKPR
FC(+57.02)EDWEQ(+.98)K
TQERFDR
R(+14.02)R(+14.02)LEFNT
FDR(+14.02)DKM(+15.99)
SFEAVPK
TSLESDGVFR
M(+15.99)SEEVGVGNLP
YLQAASGK
VGDVEVR
TR(+14.02)FTKAT
YPVFAKGAGTWTDN
LGEC(+57.02)FER
VLAPAFTALTR(+14.02)K
DFGWDK
YGFMVGP
QNETEEVNL
VLDDDDK
QHQTTPHQ
VELNYLSVNP
LLTAC(+57.02)GVE
M(+15.99)DTLHAK
MTDLAN(+.98)LVW
TEADKEDST
RALELNNGR
ESVVGFAGL
VMN(+.98)FLK
NSPGHRR(+14.02)F
DN(+.98)NGLYFR
FTDR(+14.02)DHFT
LGAC(+57.02)LVK
NSGDGVLN(+.98)LDDK
LSSPATLDSR
KEGPTAWMGP
FSASLLK
KFLNAAR
LAFLGGALVRT
TDADLEAQ
EGSRMEYT
LLEFEDK
M(+15.99)N(+.98)N(+.98)AVKEAT
ETFALM(+15.99)AAT
LN(+.98)EAQGAR
YYC(+57.02)GVGYK
VLNTWADLLNR
KYERVQ
KVLM(+15.99)GAMPP
LLLKNDK
LDNAPEER
SDGDER(+14.02)DAK
WLEPYGWL
DFALATELK
TGQ(+.98)ERNK
MM(+15.99)PDLPLLGH
SFN(+.98)EETK
DPN(+.98)KNPDVK
WTETDFR
YN(+.98)N(+.98)LSKQ
NSQAAVNR(+14.02)
DGNLLGFPK
REVDKR
TTLFKEVDP
EAGEVQDKMT
DPN(+.98)LPLR(+14.02)H
ASN(+.98)AAELR
KVPDHVMT
TLAFMNAAT
LELLYK
RAELVSPQ
R(+14.02)N(+.98)TNTPWRTM(+15.99)L
ESN(+.98)LATPPP
LKC(+57.02)LNL
RC(+57.02)DHNPLAR
NSNGLC(+57.02)TR
FAPESDPK
VTN(+.98)AELAEVALR
LQDPVLGTK
KFN(+.98)EEKT
EAEDLKAK
LSEEERLE
KTFDQMST
QDMDTFAR
LSGWSVLE
FLTVPEK
FC(+57.02)SVVR
WPVDKVR
EVVPVLNK
SESQAWSR
WEWGVAK
LGGVSLMAQ
LGN(+.98)LM(+15.99)RAR
VVFEDR
LNSQPFMR
LGFFDWLT
NGQ(+.98)LMAK
KM(+15.99)AVGMT
DVPN(+.98)LYKD
NLYFR(+14.02)R
C(+57.02)LVEFTT
TVLAEVK
NGENPDLGEAK
TSLESDSKFP
VTEEPLEDQGP
VN(+.98)LLDAAK
TFGC(+57.02)AKR
MVLWANLY
TSLESDRFR
DN(+.98)VYRK
MMGWDKF
WPNGVPLDEYVLH
LNDDEEEK
LTSPSTVFPQ
LLSGM(+15.99)LERT
YDELR(+14.02)R
EYVNTERT
R(+14.02)DNFLK
ESLN(+.98)EAK
KALSPEVQ
VFGWVTDAGE
ESTPEWK
EETLAWLR
NYSPEEYADK
LN(+.98)ETYR
EGEEDYGR
VEGDLAR
LAFLGGALVGVT
RAWSGNR
ASDDSLR
LYDPLR(+14.02)SK
ELLTLAK
NEEN(+.98)SVELN
ESLAAADLK
SN(+.98)ASDPAPTR
LATGFMTAAP
PGAPLPLALAHL
EAYLLTK
FAELVESK
LGAAAMVK
DVWDAFGR
KALEELN(+.98)PQ
AASYSFWK
SGN(+.98)C(+57.02)TQERF
ESGDNYQR
EEEWELGN(+.98)L
TALVYAVK
KM(+15.99)NTKQ
EVPLLGH
RDPM(+15.99)QRF
DN(+.98)ADQERFD
LLDVGYK
NGNN(+.98)LLNPR
R(+14.02)MVHEQ
FVMGSTYLTP
ESNPFFVK
LFEFDLT
LDDADQERF
TGEELSTP
EVPQELVR
VTTEKPL
EGVPHVE
LSLLEAK
LN(+.98)AADLLH
EAN(+.98)GLR(+14.02)QST
EEGYLEYER
ALNLTVK
DDADQERFDR
LFNELRGP
NNFEVR
LC(+57.02)GTN(+.98)R(+14.02)PH
LVM(+15.99)VNAT
LSSPATLPPY
ELELTAALHT
ETPATTN(+.98)LR(+14.02)AL
YFASPQT
EEQ(+.98)VVVRPK
EVVVFHVT
WTEWYPAQL
LYSPPFR
QEFLNAVK
SN(+.98)AELAR
DEETKLQK
LVGPLAGK
LYTWR(+14.02)PL
EVAGALYR
FSNLEQDK
LLDELR
DAPEAAAK
R(+14.02)Q(+.98)EWR
M(+15.99)PPPEGAP
LANLM(+15.99)LVP
LARNKNN
VPGFDDLKTAP
EASVLVSGP
FN(+.98)PLGFSK
YVGGTEEDLK
EADPHEK
FGM(+15.99)DPPST
VATVDLGAP
LSYLNVK
SGAGTLVR
LEGHADER
MN(+.98)GMM(+15.99)LR
LLNAWDK
DVPSTM(+15.99)SM(+15.99)
EELPHHGLP
EGQ(+.98)VVC(+57.02)R
NTLTNER
NVYFPN
TTFATSLVT
KAKFAC(+57.02)HT
ALTLDRR
TNAVQFGLR
NGELTAEK
LWHNLDFSEGN
FTQDQR
WDVALAEK
LR(+14.02)FGKFGH
TLWMDT
VGFDMLR
VSTPSKDP
VGFLWGR
WSAPFFHR
DN(+.98)PEAAKR
AAGSGDRLR
LEKSVSVYN(+.98)F
WLQNLHL
EEETEKN(+.98)P
ALN(+.98)LLDEAASSLR
SNAPYSR
M(+15.99)N(+.98)PELLLN
EVVVKPR
LLAGSNVEGK
ELNSAN(+.98)DLK
KVM(+15.99)LPFK
TGPKNNK
VLFVGTK
R(+14.02)YFEEYT
LN(+.98)LDYK
LDPLEKSW
FEKM(+15.99)C(+57.02)GVT
TTSQ(+.98)FLELAPT
EPN(+.98)DM(+15.99)STVVSR
MKER(+14.02)TVT
TTLHYSQ
VSDVLVR(+14.02)
EVDDTAAMT
TNAVQFR(+14.02)R
QC(+57.02)YALAK
LADVM(+15.99)AAT
NGNN(+.98)LLNRP
FNPMVAQ
N(+.98)LRMLR
LSEEELER
LALTN(+.98)HVSVP
VDEPVVK
LN(+.98)VEYK
FANLDLR
PAEVTNK
NSPEFTSK
SEGKSDSVR(+14.02)
TASVLSDA
LTTANPR
LGNPEDKPAP
NRLLLTKT
LYEETR
TANMEAAK
TFDQELR
SC(+57.02)PLER
KFLNAAAA
LVLDC(+57.02)R
VN(+.98)C(+57.02)PGHAD
R(+14.02)SESQAWSR
VLEDDFVK
NSGDGVLDLNPM(+15.99)
FAYLLANK
SDAR(+14.02)EAPQ
SPATLNSR
R(+14.02)PLVYVNR
NSQAAVQR
FEQANR
AN(+.98)N(+.98)VLVFR
NSEETLAWLR
EVPADRNSK
YGTLDLGGM(+15.99)P
LPEFNC(+57.02)K
KGQ(+.98)AGLGMMPLP
QGALTGLLTEGP
EAVPVWAP
M(+15.99)KKELMPAN
NSVSEETLAR
KTYVSEC(+57.02)P
VGN(+.98)LPERLDP
QNM(+15.99)DELER
MKER(+14.02)VTT
EGDDFDEEKT
ADTDLEALGVT
EVVPVNLK
TN(+.98)KC(+57.02)DK
LSLLEAQ
KELEDER
LGGAELAR
VGSLVDEPKT
EDDLLEAN(+.98)V
EAGQVAEK
LGC(+57.02)TKHDY
NN(+.98)VLEVGGK
DEQ(+.98)TKLQKR
DPTN(+.98)WLGK
R(+14.02)QM(+15.99)RPR
EELGAHEDK
NSSGHFC(+57.02)GGS
NSPVDVNK
AN(+.98)YEFR
FTGSPGTGK
VVTVLSPGV
AYSAFQST
KVLVEVNT
FFDPLGFSK
HLYPLEEENK
NSGYPDTR(+14.02)
EAPFLNRRK
WVLVN(+.98)GP
TSELNNGR
LSNNVVTSP
LSPYNLATK
AAGQAVEKAPT
YN(+.98)TEER
DLGENLVQR(+14.02)R
EEPLEYHLP
ENSWLLLGR
AN(+.98)EVFKT
KM(+15.99)PVPMFK
TAYVLTNR
DTN(+.98)VLALFR
LN(+.98)LERPT
TDEQLANAK
VM(+15.99)EYFFPE
QSTLSQLK
LDGVAFMM(+15.99)LPP
LVTPLLVEL
FEWLET
EGTSLWADGR
LGQNQER
EELSANVR
M(+15.99)LLDR(+14.02)RT
LDYMTMK
QQPPLGF
LQQYYR
VETDLVR
LLEFESR
LTSMAKTL
EYFEQR
KVSNGDEPK
R(+14.02)PDQEVK
EWLTHLSGP
TGNVPDYPK
ALVN(+.98)LLDAAK
QVPEGYYLFDK
NYNNLLDR
ALSNDPLK
ENLSAWMAGPPR
VLPLGMSK
LAQLVNGR
LVLTSSNLEGAP
YN(+.98)VEEK
FGGGTLGHN(+.98)P
AGNKLLSGP
DLTEVELR
NGDLAFSL
EGTLEEDAK
VDKNGLK
DHVLLPELVSK
R(+14.02)LLYSQ
QTDLM(+15.99)LLQ
ALSVLGQQLYQER
KGPDLTAQ
QLNDYAR
DN(+.98)AGDVSR
FDGAHDVAK
DYPDLPLLGH
ELLNNGR
ASAATWAR
SGDGDN(+.98)ALT
NN(+.98)N(+.98)LFLLR
QLPEFAAT
TVWASSGP
ETNGLYM(+15.99)R
EVLEEAR
DSQDLLVR
AAVTAR(+14.02)SP
EELC(+57.02)AVLK
VEFYGRDP
ESSQAWSR
EDLALWR
M(+15.99)TEHALDGGPK
VANQGAVM(+15.99)K
SLEETQL
ENALYQR
KLFAEDEGN
DLVVFHVT
KLLAELK
ALTPDLTR
LSSPATLDNK
LN(+.98)SNARDPN
SGN(+.98)GDDALT
EAFFESYAK
FN(+.98)EEKT
EAPALNR
VLGPLFNT
LASANNTR
YN(+.98)TPER
EC(+57.02)QLYKTAAN
FGGGTLGHP
DVVAVNQTL
LADLLN(+.98)EAASSLR
YEEVGVK
VELNYLSNVP
TVGARVSK
NFANR(+14.02)NT
EVPVLLGEFYK
DSGSSYALLLKC(+57.02)LAR
EWEDYGR
YLVEN(+.98)FET
WQSNNLYTPT
PGAPLPLALAHN(+.98)L
ESGTNMAVR(+14.02)
YSLEM(+15.99)HTLPP
VATVDQLP
AAESSAVR(+14.02)T
DN(+.98)PLVWM(+15.99)GPR
LMVEHSTE
AGFKELTQ
NGGGLLC(+57.02)P
LLLQR(+14.02)R
LVAEKDSL
TVLGATFEN
M(+15.99)N(+.98)Q(+.98)LNNK
VVPWSAAELN
KN(+.98)AVPSH
LEFEDK
R(+14.02)LDWAVN(+.98)R
KVSYAGPQ
C(+57.02)ASPVLAN
LGVEEFPTP
TDTEVLAK
YLAPEER
LGKLEAR
M(+15.99)EEALNET
FLM(+15.99)DRLT
TAC(+57.02)EYR
TFLLESHF
EVYPFPP
FVLDRK
DGVAGLFSK
STTLNSSP
M(+15.99)GM(+15.99)DTALP
SGDC(+57.02)TQYATP
EYVLLVK
TKEWMT
M(+15.99)TQGLATR(+14.02)LVER
LN(+.98)PLLGH
ELLN(+.98)YFLK
M(+15.99)LNC(+57.02)LELLLT
EALATLTVGP
R(+14.02)YELYRP
M(+15.99)LSSFRN
AAQ(+.98)VLEEVK
VC(+57.02)ASSTGR
LVSWGYGC(+57.02)AQK
LN(+.98)DEVC(+57.02)K
YFLGR(+14.02)KL
KPLSSLNGLP
WTN(+.98)DPHPR
M(+15.99)GGGTHAVATPLQ
M(+15.99)ELLVGP
QLRHAE
VAKPYSEY
QGYVVVR
FETFYTK
EVAAKATGP
ETPLDPLP
GNYALLK
EYAFAVTPT
LTVPELK
LLLGPWAP
SSLM(+15.99)LLK
AAQ(+.98)VKQDAR
R(+14.02)YDPN(+.98)LPLLGH
QTPDFSR
WTDDPSF
VSVC(+57.02)WNK
WVTNKLP
LYLAM(+15.99)VVP
TTAPYVAQ
SFN(+.98)EEKT
LTTPYAP
R(+14.02)LFDRLT
APTGVGLR
TVYLNVK
DEAEELK
C(+57.02)GVTESSVAP
LESDFAQL
ELQ(+.98)LVGLR
KTHTLPPK
TSEALAASK
TVALDETDK
TVDLAAAGP
EGN(+.98)PLLSK
DN(+.98)ADRTRM(+15.99)DR
LLDEAEGLL
DLTDLVR
ALQELAGHGR
FSLGLWC(+57.02)GP
FNVN(+.98)AVPT
VDATVLSET
LFNELGVGP
FVGGM(+15.99)QVT
AGPGGGADQLAR
ELLNYLNKP
LSVALHGP
EPQGGDTDQLR
TVQ(+.98)LDGR
M(+15.99)ER(+14.02)TVT
C(+57.02)AN(+.98)ANVGK
N(+.98)PSLTGAGL
VSLNR(+14.02)VHGP
ELVELEVR
APTGAVVR
EAEEPLEDKGP
LLDDNLAGD
LMPETKK
LNSVNYVSPR
ESSSGPEEFEAR(+14.02)
LATVLSRP
NN(+.98)VN(+.98)M(+15.99)MVR
KDYDADELN
VDPFYART
EVVLPEPGH
LQSPDTSP
VDGR(+14.02)TAR
DAPLRDGGGK
LLETENSVP
DVPGTGNEFVGDFR
DN(+.98)ADQER
SANTSNVFR
LPDKALFYDY
LVVDGKAP
MMGWDSEDFETK
WDEWLR
AKC(+57.02)FTYEP
VVTVSLPGV
LN(+.98)LEEKL
TLDQTLMLLR
R(+14.02)EDYVR
TGFPVDTK
LN(+.98)PVLGR
VNYDELVAR
DAN(+.98)DGLVK
LGLNGFVN
YEKPGFVDPP
LSSPATLM(+15.99)LP
TAYC(+57.02)ER
EVVFVHVT
QELAQSR
C(+57.02)AN(+.98)ALTSP
LFDVLPGR
NSC(+57.02)C(+57.02)ALR
TTVEALSSPP
GMLSGDC(+57.02)TQER
WSDRVVLTAQT
R(+14.02)SDLQTDLR
LTSSSRLT
TVLAAPLPMR
LSGWSVEL
VNYVSPR
EVEM(+15.99)KN(+.98)GGLASL
KYAPADAVAR
NSQTC(+57.02)LAK
LATVRTVP
MAR(+14.02)DGLK
FTDVDQTT
M(+15.99)LAPVSK
LLFPTAP
MPDGVVNDDDR
ETFN(+.98)EEQT
C(+57.02)LR(+14.02)SKT
YVELLK
LGDAASQK
DLLPTFGTT
TVLAAPPLVST
VTDAQ(+.98)LAEVLVQ
EAMVR(+14.02)TK
YGN(+.98)N(+.98)M(+15.99)TGK
VNYVSVGP
FDVAAWKT
EPTFLYTYK
VATVSPLGV
TGAELETM(+15.99)K
KAENLPR
SSGNANPETLEK
EEQ(+.98)VVAKALP
LKAQELSLTP
VATVSLVGP
AN(+.98)FEGLSVR
EGAPTR(+14.02)R(+14.02)R
ALFYALR
VVTNPSLTQK
NDN(+.98)LDLLR
SQPFMR
FEVFAGP
EVSLEDLK
DDGQ(+.98)VDHSPAP
LYLLNR
LNR(+14.02)VYK
VEETR(+14.02)Q
TGESVGSPLV
C(+57.02)EEVC(+57.02)R
YC(+57.02)DRAK
KLPESMAT
MMVTR(+14.02)LPK
DTLAEAYHR
TTFTHGEVP
FLAPTGR
NNGTTTLLNR
FLGGGLRLT
TTLVFQPP
VFEYLDYE
SGFNYLR(+14.02)R
DFPFGFSK
YLSSKEVT
QPN(+.98)WGLFEGR
ELPLPFLEWK
YDDETQVL
EFLELK
TSLAAWGLGP
FLM(+15.99)LYGALP
EVN(+.98)VVLHP
TANLLGM(+15.99)PK
TQRVEGSK
R(+14.02)SESQAWKD
YLDQNR
EYLPTEPAR
EGWPVPQ
LASN(+.98)VGSEVVR
FTQDRQ
MVNRNNK
WTN(+.98)DPSF
DAVETSFAK
LGPEELTR
WELEVGL
WPDEADRK
LGELLRGAVP
TQLMLLQ
FC(+57.02)GPYQP
NADQALAEQ
QGVNSAGDAK
EDDVLHVL
WAEFADGK
ETLQENLN
LSGWGNHVPLE
M(+15.99)EEADR(+14.02)AT
TAPAARGR
EAEMLEAE
VTN(+.98)AQ(+.98)LAEVALR
QLYLAVT
ATTKTAAP
TN(+.98)EELTK
EGN(+.98)ESLQR
TDVLPSR
TVLAEVTAAP
APPDNTPHQ
TTPQLDPATE
KDTFSDT
APKTPEQ
VEYDTEPR
LSSPATFNLP
TEPDLLVRT
EM(+15.99)LSSVR
EVYTPVQEL
VLN(+.98)EGLK
KMTLLAP
ESGKSDSVR(+14.02)
TEN(+.98)FKKT
KTN(+.98)LMLSGP
VAPDQEVK
YVQ(+.98)LKH
QNETEEVLN
M(+15.99)C(+57.02)VVSR
TDAELNDLK
YLTYPM(+15.99)YAASLL
QQYLNAAQ
MFDYLT
TDEYLHMT
C(+57.02)TKEM(+15.99)R
QPNNLYSSR
FEDERDP
LNYSPEEYADK
VELNLVK
LN(+.98)YMRGF
LVEM(+15.99)EVR
C(+57.02)LVEDSF
EALYKVAPT
EGVETSFAK
YLLVLGR
EN(+.98)LNGFK
WALGHLML
FN(+.98)NYPP
EEEWESTPL
EVPVLLLMP
QGPTYYTK
DVVYALKR
C(+57.02)EYQAC(+57.02)DNR
VVR(+14.02)LDEK
TEELFDSPT
ENNLGALLR
R(+14.02)FETM(+15.99)T
EEELRYP
LGDLSTVSR
DSFLTFK
DKNVPPM(+15.99)AHS
EAGNSMR(+14.02)Q
SAEEDLK
YN(+.98)GLDPP
TGEEDLK
AFLR(+14.02)NLRT
SVAETTR
DLTANDQFR
QMYEMPK
FN(+.98)KYSR
PLLLGHLQ
ALTSTVAK
FGWDSSNATM(+15.99)TK
LELELPK
EDATSLPT
FTKPGTAN
TLPGTGNEFVGDM(+15.99)R
LYQVLR
LTTPPHGAP
M(+15.99)N(+.98)DALER
RYVM(+15.99)NRNY
KVVPYAAT
DADQERF
SGDGDWLT
VVGPGSYLPP
EGTEWYPAQL
DLSLALAR
AFGGN(+.98)VLEVGGK
DHVVVFNLK
TEPEAAQR
STTFGYR
FLNC(+57.02)LSVLNR
SN(+.98)VNETAP
VTEEPLEDAGGP
QNVQFANAP
WFVMLNM(+15.99)GP
LNEEETGV
R(+14.02)C(+57.02)QDQER
SGSDVWR
YLPSFGK
R(+14.02)AHAM(+15.99)LGN
QQLEPAVP
KTHTLKPP
LAPEMHGP
LEELSAK
NNGGNGTTTLNLR
TM(+15.99)EKFC(+57.02)VGT
LLLLEDK
TADDDESVGQ
KMTVVVP
TTDASC(+57.02)ALP
LSSPPPDPGP
FGTADTVGALQ
LDSLEQKT
LAFLGQLVGVT
NVPDYPK
KGFGLGLT
LGWGSYQ
SGGGGSSGGSLNR
WGTM(+15.99)FAGPT
TLPELFR
TGLVFSLNK
EVQ(+.98)AAVGSAFGR
KSLLEAVETEP
VEVQYR
FVGDNFR
AALN(+.98)FVK
LLTAC(+57.02)TSP
FFDPLGPHK
VDTGEAEFVGDFR
LSSPPN(+.98)PPGP
LAKMEAAGP
LGLC(+57.02)SMALPT
LATSTVPR
LN(+.98)KSC(+57.02)R
LVGGYTMFC(+57.02)
QLYPSFGK
NGTLGHN(+.98)P
ELTQAAGLNAK
MVFAALSYGK
DVWR(+14.02)ALT
WTEDNK
AYGC(+57.02)AVGK
R(+14.02)EPGQLVR
DGAERFDR
LVNDFR
LGPGYMEPL
KN(+.98)ESGGQLK
MVQ(+.98)LLNYLNPK
VSPVYWYGK
SPDN(+.98)SLKGK
ASTLNDTTGK
FFNTELEQK
ETWLSAP
DVLFYEAR
NNTANDKFR
LLETEKGDP
DN(+.98)YLPTEPR
NANNGEYLNR
EGTYLLVK
RFVLDKGN(+.98)PP
N(+.98)DADQTSP
STELLRL
DGAYVLKSR
TKSHLKPP
NANGEYLNR
FVPEEVLVGP
YVN(+.98)VLEMLP
TAM(+15.99)EEVYK
LSGGMKAGGL
AGSGEGLLGR
QGSTVSVWK
DSKHLSSY
SATVLSDA
C(+57.02)SEHNLAVP
R(+14.02)AQATTY
TDPLPQLF
LEDLNGLT
LQQLDAK
TLSAHEVSDEP
TEDGLDVGP
FEEADEGR
YLSVFNSP
TTVVKANGA
FGGWLYGVP
KMSPYK
LDLERTP
R(+14.02)LEKGEGP
NNGTTTLNLR
LASVLGQQLYQER
LVETDLK
APDN(+.98)DNKPP
NEN(+.98)VDPEK
ASFNNSR
MM(+15.99)DR(+14.02)VVFK
QDNYASR
LSDPATLM(+15.99)PL
DVPDLYDK
TLDVDNP
LATVLSGVP
DGTALGVK
DFPGLGLTLHT
FDPSFPLDK
TQDPM(+15.99)VGHL
DAGELLH
FN(+.98)PGLGLPAQR
AELNAVR
KVRTVN(+.98)FYQN
VFPEEVLVGP
LLAGSNLDGK
MVPGHPVLPP
QELQHGR
HLC(+57.02)VDC(+57.02)H
DAQ(+.98)WRAK
RTLGAPYWR
ELNNLGR
SGGSGSVPDLK
SPVLYLT
TGEYEADER
FWEFMGLP
EAGQVATR
VVTVLSGVP
YEKTTAPP
LGQLVRT
MVPATTN(+.98)LGLAL
RSDLTLR
AGSEWATR
VEDQLR
N(+.98)LEEAVK
EAGFLNAAK
ESEVLAK
ETEFQEAQ
KDPELMAH
MTLLVNW
LVALLQNGVP
LYFR(+14.02)R
KQLGADGKMHQ
MEEPKVSH
LALPLNK
EPFDEET
TEERVGP
SAPVYDWFK
YC(+57.02)VEKM(+15.99)AEP
VTTLDNEPP
LGADLLR
DNGLFFR
HSLDDDDAR
NEALKM(+15.99)P
LN(+.98)LFDLQN
DLNALVEER
VGGDEAGRPT
EVLKRGH
FTDVNETT
FGQ(+.98)LAQLLAAT
QSTWTFSR
EELSLAYRT
SLSPATLYSGPP
QGPAAVNR
LDDVQVK
AAN(+.98)PVSLDPH
TEDGLDRFP
DFRNGY
TVAQELLRL
ALSNDKLP
LDQAEPER
KFSPVAET
HVN(+.98)C(+57.02)APGH
TVESDRFR
KGGNPGGHLKAT
GPAPLPLALAHMP
SEGTNMAVR(+14.02)
TLPEFAAP
NQKTAVR
NN(+.98)DFDAK
AGPEWTAR
LTLLYHAL
LTPVVHTAGH
EGEQLPLLGK
KQALPEPGH
KQLGADGKNPGQ
TSELNMVP
DSSVNEPVK
EGETAGDPAK
RSLQVR
WEWYGAALP
EVN(+.98)EATGAK
EELPNLWK
LLLLESR
STTC(+57.02)GHL
KRMVAPP
NGGLLVELLQ
EVFNSVNPAL
TASNTTTTPR
FFDPLNLKS
VNTYR(+14.02)VGP
NSPGHVKVF
QFVNLQT
DLLGTHR
QQQN(+.98)LN(+.98)TTDAWR
EVYHFGLDR
HANVDEVK
VSEQPAAF
R(+14.02)M(+15.99)VEHAGL
R(+14.02)EDLPK
WGLEALNEPL
TTFLPVDLM(+15.99)R
TVEESLAK
TLTC(+57.02)R(+14.02)DK
YDAC(+57.02)VNR
SVLRVEAT
VTDAQ(+.98)LAEVAAVV
TLPGFMVVAP
SSPATLNDK
EGQ(+.98)VFNK
TVASKLMGP
KFNTQQ
LN(+.98)AVVRDP
EFDC(+57.02)RGP
EFLELLR
M(+15.99)LTELEM(+15.99)VPL
EM(+15.99)TALVK
FSN(+.98)NFDPK
GYN(+.98)PDLPLLGH
TTDVHQEP
LPDKAFLYDY
NSFQEER
PEN(+.98)TPTLPP
TQN(+.98)LMLLQ
EFLLAPLLTPSE
EAESSVAR
PVLN(+.98)ELDLPP
LN(+.98)ANPTEVGDP
VDNSATPK
YLTYPFYNDLL
EKSLNVPK
LLNEYSKEPL
ESPWMET
KSAVKFN(+.98)PN
LEEAAGGM(+15.99)LQ
QNEVMGAP
WTYLLGYGPP
ELASWVP
AEMSVFGP
KLC(+57.02)LLR
QTN(+.98)LMLLQ
VEEC(+57.02)WK
TAKPELT
M(+15.99)PTLPDSPT
DN(+.98)SLKDAPR(+14.02)
HSQTPGHP
TVVNLSEL
LERLLGP
EDVLSLPK
FDN(+.98)NWLLSLR
TGESVPLDK
EVFPATPVT
DQQAALQR(+14.02)K
QGLSGDTR
ETDPVKR
LSLLDNR
SN(+.98)LGWLK
TPLSSLVSAP
EGEFC(+57.02)KK
FDFDQDRDT
LSLKATAP
VMC(+57.02)LLSGWGNTR
YLSVLC(+57.02)AT
RSVLPQN
NVPLALK
LAFLGGR(+14.02)LRT
KTDGRLP
EFVGSLSST
FNGLMGAGP
TLAGFSTTGPT
KSEYDEPLM(+15.99)
DLVPDAK
DYGLDPP
LLETAPPFT
LDLWN(+.98)K
LN(+.98)RGEAGD
TTVTKDVPT
NDDLVLLR
VN(+.98)WGTLTP
ASQ(+.98)GAYR
EGEYPPSK
WAKR(+14.02)VP
DLGKPDL
LVN(+.98)AKHGP
QYAPTGVAVR
TAVGVVLDVM(+15.99)
QGAVER(+14.02)AR
MFPDLPLLGHLQ
LNAC(+57.02)LSSAPN(+.98)P
LTKSEM(+15.99)K
WLSM(+15.99)C(+57.02)R(+14.02)AL
SVLRPM(+15.99)GV
TVQ(+.98)SDRFR
EYEADGVE
TLPM(+15.99)PC(+57.02)K
LPDKLAF
VYVEDQLR
TVAGVNTGP
TDGKSDSVR(+14.02)
DLPQELVR
EEFWVT
WLHNLC(+57.02)ALGM(+15.99)T
VNTYLGPR
QLNDAYR
LSSPATFGGLP
RLNLQSPGPF
TGLEGLVATR
MTLAVGGFT
EAPNPNKQ
TKEFPPK
FVPEEVLPR
EVRPGEP
YADR(+14.02)TR
TTDGEFSAP
EATVDAEAPE
TVDC(+57.02)SGR
ESFPLVLVDK
KNAGNAAR
LEGTTSLP
EGGDVEAK
YLSYGRAP
EASLMLSGP
M(+15.99)TQGLATGLLVER
QLADRLT
QDVDRR
LTSMKATL
MMLHTLAAP
R(+14.02)ADSAVK
LN(+.98)LWKD
VYVEYLVH
NGNN(+.98)LLNVGP
EVVTLSRAP
FGDLFFP
EGEYNR
SN(+.98)DGSFEK
LSSQVDVSPP
QGVYPTWK
KGVYPTWQ
ETDPLDRGGP
TLMKFTAP
EEEWELSPT
WAWSMGPL
TAFLMDK
ETESPAM(+15.99)TQR
EDYLLSK
EMTLGLVSLT
VLPSTC(+57.02)KT
VTDTVLAEAVAPT
DGSSLYRY
TVLAEVSVGP
TLYPFYAWPT
NAASDASKAP
C(+57.02)SQ(+.98)SKFATPR
VAFKAAGVT
MGRN(+.98)LAHGAP
LYYDVK
DVWKSLYF
DFLKN(+.98)PAT
DEQ(+.98)TVAAKKR
EVLLVTVL
TEDPLSPSGGP
VN(+.98)LPDEAYT
WNEQFLNAAR
NSSAPN(+.98)LLP
DADWAVR
EVC(+57.02)WDQK
SGDC(+57.02)TQERFDR
YAKTM(+15.99)NSP
VADPWQMYQ
LALGC(+57.02)N(+.98)PAVL
KNTMVDEL
WTVAWEL
EGLGNELMAK
TQN(+.98)PM(+15.99)VGH
EPPFLKLP
KNSELLK
LSAFR(+14.02)GP
VTESPAN(+.98)N
EYQENPR
TVDSDFGP
MYC(+57.02)DVEEGH
ENQLVADLR
KNTQAAGLNAK
ALSLTQGR
MMLGSLLQALT
EEMVKKP
STEFN(+.98)NLLLVGPLAGK
YADAEPETEYK
YVELKH
EAAKELLLR
FLGVQRLT
FN(+.98)ETYR
MGLSVER(+14.02)K
KVN(+.98)FLNED
WTSLWADVN
LGELLGVP
SQLALLGP
TYEFVPP
FSFEAVPK
EAADAVSKL
LMNFN(+.98)FGAP
QGAVEVAAR
EEDEVVR
M(+15.99)DDLEAPT
SC(+57.02)SSYR(+14.02)R
DFN(+.98)TLLK
QAELSGGGR
TQN(+.98)LM(+15.99)LLR
LAPVC(+57.02)RL
SAATWQR
VNN(+.98)SVTK
LAPSLFQVT
EEPLDEGAGP
QFNTQK
EATPLVMVT
SVC(+57.02)PNEASAN
FDC(+57.02)GQNLPDT
SGGEGQFLTVR
EVDFKML
YETDAR
QLPDVAELR
QNQKPPLGF
EKTVKPK
DSSVHMKFT
SFPVLLVDK
FSAYPSSK
MLFAVMAT
TGC(+57.02)NLSR(+14.02)SK
DSKLYPSFGK
AALFN(+.98)TAP
LTQ(+.98)APKNGAP
ASM(+15.99)KEPST
TLLEAEQLK
SN(+.98)LGLTR
VVTVLSVGP
NGTDPAVLQ
KTTSQAMVKLQ
QEGPTAWAVD
YLTYPFYAGPVM
LELNMVP
LLEYR(+14.02)M(+15.99)F
TVVLC(+57.02)SF
QLALWWEK
FEEKGQVET
SGAVYGGGK
TDETVLAK
NR(+14.02)RPEPGH
QNNPEVSR
RAAGDYR
DYATDEPR
QENVGALLR
VN(+.98)ATSARGGT
YEQTLPR
QNGVVLLTKT
LGMKLAMP
HTPLAPAHLSTT
FEDSRT
YPVM(+15.99)AQYMAALPR
WQ(+.98)VSELPDLVPK
YGFLEDR
FSTNRST
LGELLMLSPL
DLFVVHVT
M(+15.99)QKTNLGR
SSVPTLEPPLP
EGDPYGLT
TVLN(+.98)ETAP
MEN(+.98)R(+14.02)LLRP
MDEAYVAPP
QVLYSLK
LADPC(+57.02)MPTLP
DLLEER
KLEHLFGH
TSLAAWRAP
M(+15.99)EVPPVAGF
EATTLTR(+14.02)
QGLMLAK
RNPGTQLWK
R(+14.02)DPDNKPP
TLN(+.98)AEVM(+15.99)T
LN(+.98)DVKAR
TVLAENL
ETDEVASSP
M(+15.99)N(+.98)TC(+57.02)M(+15.99)C(+57.02)PT
EGYPLGC(+57.02)K
QTRVEGSK
EGELM(+15.99)EQL
EADPGHSLL
VLC(+57.02)NR(+14.02)R
NVN(+.98)SVTK
GPAPLPLALAHL
M(+15.99)ARDRK
LTN(+.98)ASLNLQ
M(+15.99)AYLEDVPP
TLETKTGAP
EVNLLHALPP
SAR(+14.02)KLLVK
DVDPQLAEAGK
MVDLAYLGK
LDAADLLSH
VN(+.98)EGR(+14.02)TTP
TQN(+.98)LVLTAP
YVGDRFDFPR
TEPSTVGP
LM(+15.99)N(+.98)QLR(+14.02)LT
QN(+.98)FYTAR
LEVTGSR
VMDLMGSP
SSAGPVGVTLEC(+57.02)LL
EGM(+15.99)EGLT
R(+14.02)C(+57.02)ASSTGR
LDEDSKPT
LEAGAGER
ESPGER(+14.02)QSP
ETAVQN(+.98)W
SSLLM(+15.99)LK
LLSGWGNKT
RLEDMR
DFDEALAR
ETLAR(+14.02)GV
ADGAMTVT
TAYVLGASR
SVNYVSPR
VYFAM(+15.99)VDT
VN(+.98)EPTKF
FDSLLVQ
EEGYLETYSP
NEPDKDK
LLNSVGAP
YN(+.98)EGPKVP
VVR(+14.02)LDVGT
TGSGALSSK
YLAPESPT
DLPADQKQT
MGPVYLR
WADLLFPP
FN(+.98)WMR(+14.02)KT
QGNEVYR
TGGPEPLLNGPPGP
TTLFLDWKAR
WEWYKSPP
FMMVEKLPP
SLPAAFC(+57.02)ALLL
KEFLMLALPL
EVTTTEKGE
LGMKMSPP
R(+14.02)TVLATAP
KESGVDAAPK
TETDFR
VN(+.98)LGTM(+15.99)K
TEGDLPR
ENQAALQR(+14.02)K
R(+14.02)GGAHPNVY
AHSEAM(+15.99)HM(+15.99)
TEGETAKKSP
ELELVR(+14.02)R
TLPDLHGP
SGTWYSR
SYTVTATQ
SSVRGQVK
YN(+.98)YLGNNKAP
KLEEGLVPSDP
FDKYSR
QTN(+.98)PM(+15.99)VGH
C(+57.02)PQC(+57.02)SVPN
N(+.98)NN(+.98)PVLLK
M(+15.99)LEGR(+14.02)AL
LLSGMEVGVV
R(+14.02)LVESVK
NGPEEGELRPQ
SSAAPVDAK
AFLGKLSPAT
QSLESTNK
R(+14.02)KPSDPEE
EQFDAFLQR
EFSPR(+14.02)ET
VFEVR(+14.02)VT
VLPELGGGK
AGFRTLAGT
M(+15.99)QLEMDVGP
AN(+.98)LDDLR
LSSPATM(+15.99)EPP
WC(+57.02)LASLFLEGN
LEGDYPK
LN(+.98)M(+15.99)HRGPW
TVELLSK
SPSLTQGR
EGLVETRVT
EGGDDFDEETK
ELTLAAR
DYQ(+.98)EWLR(+14.02)R(+14.02)
FENPSSR
LLETAPLMT
RSAPKDP
TGGLAMLR
KVVYPVEDC(+57.02)DF
DAEWAKR
GFTDGLN(+.98)QVGT
EAVFDNFR(+14.02)AP
DDLLLLHPV
KKPLAC(+57.02)SET
TLLFDTGK
LATVSLGVP
YYLFDK
LTTAAQAP
LAKLVMVP
LGELLRNALP
GN(+.98)AYVLKSR
ELWTVVTGVP
LNSWNSAPL
QAAWLSYSRGAP
ESLELNTVL
LATVLGVP
VYVC(+57.02)TLK
MLNVEVNFPT
STPKSTTALP
EVGTTTRTAAP
SSAFGFLALK
ETTFPSGAP
EVVPGNGK
QGLATGLLTWP
WAFLMLALPL
KR(+14.02)SGDEQ
NNPVLLWFYK
LN(+.98)QAEPER
ALQELQHGR
R(+14.02)PLFNNKN(+.98)P
EALLAGVT
GPDC(+57.02)TDK
DAAFLNAAK
QGNDVPR
LM(+15.99)LLDQT
LTNELMGP
LDARC(+57.02)MT
DFGWDKF
SPATLNDK
EEDRLT
LYETPRT
R(+14.02)TVDLQP
EN(+.98)YLFE
ESGKPWW
KTTSKAFANGPL
DSNQNTLAR
MSLDKLAT
QGAGGGSLGTLAQ
NAGAVLRGVPP
R(+14.02)EGLPLVGPM
EPPLGYDVLLPLLGH
KRVGHMLVDT
STDLLLR
DLPLLGH
EVTLREMGP
SMLGKLALAT
DLEAAVGSAFGR
ERLLEFT
LGNELGPK
MMSLTKAMVP
VGATEAWQP
EATEAVAK
TLDKTLMLTPA
APSVVTVYQ
SEEYLR
YLDRET
RPVMVVPR(+14.02)
TSSPSFSC(+57.02)
ATPLTSSR(+14.02)MR
LSVDLDAP
DELKDR
ESMVAEM(+15.99)K
M(+15.99)DQPVLP
YFEHFFYT
VTVN(+.98)FYGGK
DSSVVLEPE
WDFEER
TGLENYQR
LFETVSK
QTN(+.98)LM(+15.99)LLR
KQLYYSY
LESLKSLAAGP
EAMHPLVGQ
RATDKAP
DPDLPLLGHLQ
AQQLAQR
QNGC(+57.02)SMVSPL
MGLSGDC(+57.02)TQER
LPLALAHEV
KNPDPLAR
VEDLM(+15.99)EN(+.98)P
TSPAYGPLKDEGK
LDDADKEMAT
AGGGSLGDR(+14.02)K
LNSVC(+57.02)MVR(+14.02)R
R(+14.02)PDN(+.98)DNKPP
DVYPFYATGLL
AAQ(+.98)VLEEVQ
KVPASLRNQ
MEFLFGR
NGANPEPFVK
TVPSNVGP
TEGSVVVQ
EGTAFLRGT
SVGASTEGP
FLLQLK
DADQEFR
FLTNRAP
VSDTVPR
ETEEHTAPT
AC(+57.02)TEKPF
DGVN(+.98)LSTWDK
SSTLVN(+.98)PK
WDGLETLK
NSAPYSR
EAVAN(+.98)LADVKVPL
EAVLHQE
R(+14.02)QAGAQGRT
QR(+14.02)SGDEK
ESTWLNR
SELDEGR(+14.02)
SAAADLTSP
TGN(+.98)EGVDR
EYNLALR(+14.02)N
EGAGLLATVR
QGGQLQR
LGEDYPK
C(+57.02)EFDSN(+.98)T
EGAYAYQR
R(+14.02)EFVPTTGK
TNENLC(+57.02)K
TVDPGHEAL
TNKC(+57.02)SR
TQPAHVEQ
LGGELTMVGN(+.98)L
EFFTEK
WPATFKTGPP
DFKAAVK
TN(+.98)TWLNR
DFLPGLK
SKPFADT
LSDEMAGP
LYLDRNQ
TAVFLAN(+.98)P
SGDGDPVGF
LETEPSGR
VQAADGYR
TAFDFGGAN(+.98)P
FN(+.98)GVVQK
TTLNR(+14.02)DLAR
NLFPVELL
DAVVRDP
TQN(+.98)GVVDSQ
LN(+.98)VGGGATK
VGLNGFGR
SGN(+.98)C(+57.02)MC(+57.02)KKN
SEGEVGAL
SVNEPVK
AN(+.98)FER(+14.02)WR
LDLEN(+.98)LLE
RHLM(+15.99)NLGSY
MNGRRGP
LAAHYLP
LN(+.98)PETGK
KDLN(+.98)VFLTN
KVASTDMAT
SSPER(+14.02)VQ
EAMLAAPT
TQLALALP
VMRSVTGE
VALDVSVGP
TN(+.98)PLPKLM(+15.99)
TN(+.98)ADLGSSP
YLGNNPAK
LVGQNEAVN(+.98)AVSNALR
GNAPATDQNR
NVVTANLP
DAVLATGAL
ESDQLPKS
AGN(+.98)TM(+15.99)QFPT
SVFEAVT
QVLM(+15.99)KMPP
TVTVDAEALL
TDVMVRR
M(+15.99)TEHAVWGPQ
NATSVDGAL
LN(+.98)AEANK
KSLTAC(+57.02)AP
QLAFRDT
LAQMLSPQ
MC(+57.02)PC(+57.02)HGSQ
QAADDLDAK
ESVDWSK
LTEVPDPPLT
NATGELR
LN(+.98)QEFK
YSPLVFWLT
TGPSALAEK
FATDTQR
EQEYFLVK
DN(+.98)TLAKREEN
M(+15.99)NGRVEEAGP
QGLFEN(+.98)LM(+15.99)LP
ETDDNLMGP
EC(+57.02)YGKGP
NFN(+.98)HNPPW
ESLELTK
EFPDEET
VKDNASLVGP
MLGLGQLP
DKWVTDKPR
LN(+.98)VVRDH
ETPLC(+57.02)DDVPR
FSFLADPK
DTEEDLK
EEVEKTKE
VN(+.98)C(+57.02)HGAP
TKQLFAH
TTDM(+15.99)NPK
FLSDC(+57.02)K
MKLVLGAP
DFC(+57.02)C(+57.02)RASGPP
EGEHLAGPP
ESMLLSGGC(+57.02)NAPSQ
ATGLGATLKELP
ELPLFFDT
LN(+.98)MKAKGP
LPQVEGTGGN(+.98)VQPSQDLVR
EVVPGGGGK
ESN(+.98)PVVH
RVGPGLGQGN
EATVDAEAEP
ESTAVTLAL
LLFGSPLAGL
FNTSANVGN(+.98)P
DYAEFVK
ESPLPQLF
TSQATGLP
GPAPLPLALAHLD
AVKAGAPGC(+57.02)K
LNAVC(+57.02)NHGLM(+15.99)
EMLLETLYT
NNPVLVSVVQAP
VSDTVGVP
TVSKR(+14.02)GGL
NGEGRDVALP
EGGVDLTR
EYLPGVRT
QQPR(+14.02)PFFD
EMRALLT
C(+57.02)FDN(+.98)R(+14.02)LVN
KC(+57.02)LRAPVL
WFVVQFT
RTSEALPPP
ETADQHDTGH
VTN(+.98)ADDSLR
FN(+.98)EKHP
QKPR(+14.02)C(+57.02)GGMT
TTFTYRAE
LTYPFYGMVAP
ESGTDLQTK
KAPAQASLVN(+.98)P
EGC(+57.02)FER
DLLVEFT
TDANYLTQR
QTTDC(+57.02)DYQGQ
EAPVPFK
TFLQWK
EEDGADVSR(+14.02)
TFQ(+.98)QENSGP
NGELMAK
YN(+.98)YLERQAP
ETAPDNGAPP
TLLLMANAP
TVVEEGAY
DAVPMLPGT
TAVLPEFLK
LDGTLLVR
R(+14.02)PVDERVAW
LGSM(+15.99)N(+.98)KVGL
LTEGC(+57.02)GTTF
WDPLM(+15.99)KVL
YVVEANVLN(+.98)T
KPEPFSTP
M(+15.99)DLVSLEAPP
EASVFPK
NTC(+57.02)LC(+57.02)SDK
GYGC(+57.02)AKR
WLQ(+.98)PHDGPL
ENVATTKAVP
FNLTTKT
TLLAVC(+57.02)GAP
LC(+57.02)GTDAVPH
NNNGGNGTTTLNLR
AAFVKTMVT
YPVFAKGAWNC(+57.02)TL
LN(+.98)VM(+15.99)RAL
FYDYLGNNPAK
LLSGM(+15.99)LVSAP
MVLAYLAGY
WAQVSM(+15.99)NLP
YDLELQVP
LAELNMVP
C(+57.02)VLWNVN
ALLMAELP
AHVDC(+57.02)PGHW
LSSPATLSYGPP
EATTLPLLT
SDN(+.98)NDRVDSK
R(+14.02)VTAREST
M(+15.99)VAWGLP
EER(+14.02)NELK
FSPDDETGR(+14.02)DW
EVPADQQQT
LAFHLEAE
EEQ(+.98)WER(+14.02)DL
NVPGN(+.98)LLYVQK
TTFTHEGVP
FFFVWKFF
QSLDDDEKW
VLDGTR(+14.02)LGR
WPKPVC(+57.02)ET
EVLDYK
EKEYM(+15.99)LVK
LAAGGGMGTGPAR
VLVVVAW
M(+15.99)NGTGPVWTP
LPNLYALYDY
FERSALNN(+.98)L
DVLPVDWKAP
EFLTGLK
VGGLN(+.98)N(+.98)VLAK
TTLVFPPQ
DVTGEGEFVGDFR
EENVLR
LAAFVPR
QTSLN(+.98)VLQQ
R(+14.02)APMKAGPP
WKSNPEDGK
TLNQLSPT
EYVNDFKP
LSYGPAR
QVSNGLLN(+.98)Q
LASN(+.98)VGSEVAAL
ELLNNLAK
TAM(+15.99)EFGK
LELMNVP
KNVELEVR
TLM(+15.99)NMN(+.98)LP
VASN(+.98)ENAAPQ
NLEGGLQEAF
RGVAVNKTL
WGSVGQSLTKE
DGFEFGK
MVVSRPT
RAGLVYK
DM(+15.99)MNLQDLLN
WLTALR
QAPDQNVR
DNN(+.98)LVLLR
LSKYFLGLGP
LLN(+.98)DADMGKP
YFPLGAF
LYSPMLR
TAAFN(+.98)PNLN
QGDAASLNP
AGNVSDKGTDSAK
TPPWSAADLK
TATDTKF
SSPEAVVQ
RLDM(+15.99)QL
LGVELMTEP
LTAETDGP
EGRN(+.98)LGVT
LLN(+.98)N(+.98)ADMGKP
FDDLELGV
SSVHVVPP
EAVEM(+15.99)M(+15.99)MPL
LGGLVSHENQ
EVTAALAAP
NQVTTAK
TTLNVPPL
SAN(+.98)VYAK
KAVGDVGPT
QTLLLVGPLAGQ
TQ(+.98)DGLDVGP
NNN(+.98)LKR(+14.02)NT
AGPLM(+15.99)RVP
ELGC(+57.02)SM(+15.99)LVAP
EM(+15.99)R(+14.02)TVT
LAR(+14.02)EVVGL
TSVKLNP
ALLTDHK
M(+15.99)GLSGDC(+57.02)TQER
TGWLENRP
LNESTDLP
KQAVAGLAP
EAWYPR
VMEDMPK
NAVLTGPR
LPETTAGAP
VYPTNVT
WKLPLVGDP
SVPLDVK
LVAPDR(+14.02)P
M(+15.99)EC(+57.02)MMHALP
HVDC(+57.02)PGHW
MVPWNMNT
LTLVQEK
RSPDGVLPGQ
FENWPAAHT
TNSLTM(+15.99)AALP
LLNDHGVTAKP
C(+57.02)GWN(+.98)YAEVLAR
PVLMLMN(+.98)GMT
VDN(+.98)PTLPP
KC(+57.02)SESMTAP
MNTDGSAR
YENTAPK
YN(+.98)N(+.98)ATC(+57.02)ATLT
LLSGMAN(+.98)LAL
DSGSSYPSLLKC(+57.02)LKV
EALAEVAVGL
WNLAWFP
AGLKGDLGQP
HVMC(+57.02)GDFAAY
SGNGSFNR
EAQEQHVGP
TLLAVC(+57.02)PQ
QEFLR(+14.02)DL
WLQ(+.98)LFKDL
DLVLVAR
TGELSGVNK
R(+14.02)SDGSMVATP
ELPDPLAR
SGGSTERGP
TPEEEEGV
YENLALR(+14.02)N
LEEAAGTESK
R(+14.02)GGAHVWST
SSVVLEAVQ
MM(+15.99)PDLPLLGALHG
TQSLDVLQQ
MATVNLR
TVGLNVSPM(+15.99)
ENVVKEP
KGGQSLEK
FTN(+.98)GLDQRT
LMLVEVTC(+57.02)PT
LYLN(+.98)WN(+.98)P
NNQVR(+14.02)MQ
EVPVLLYLYQ
ELVLLR(+14.02)AT
VLN(+.98)SSHVP
LSSPATSRLN
EVSVPVM(+15.99)T
WFLPDTAMLP
EGPN(+.98)VLSGR(+14.02)VP
KNPLPHEF
EAAVAQSR
LTVN(+.98)GPSK
QQNPGASVLVAEE
TDDQAAPR
ETAM(+15.99)N(+.98)LSAP
LNGQTFK
R(+14.02)LYVLLGLM
WTN(+.98)DPHP
SDNFDPK
EAAM(+15.99)VLLAE
DGLN(+.98)SNVEQ
ETFTVR
DFPGLR(+14.02)TLHT
R(+14.02)SESSMEAPL
LLTHNPFGN
TN(+.98)LMAMVLR(+14.02)
VMVMKAAP
TTN(+.98)VTSM(+15.99)R
KGLTN(+.98)LTTFNP
QEPNTR(+14.02)VQ
STYLYK
LPQVEGTGGDVKPSKDASPL
TLEANSMHF
RSEVGM(+15.99)D
AASDLMLLR
YN(+.98)YLGNNAPK
NSGYPDR(+14.02)T
EVVSAQR
SSVSDLPVK
EN(+.98)ETVTK
NEPHENF
YDTEPST
FN(+.98)WFR(+14.02)GAT
QQPPLGFFDMLR
ENEEDM(+15.99)GW
LNDLFEGV
TLDKN(+.98)YS
LSSPADAKRT
NLGALLR
R(+14.02)GSGGLTR
LATM(+15.99)SM(+15.99)AAAL
LGEHNSYVL
TTGFM(+15.99)AFSTE
TKLGATSPP
KGLVPLAMMT
KAPPKM(+15.99)QH
LEGDEMPTVP
SNEETLAWLR
KTN(+.98)LMLAPT
YTEVDPK
VLSTFSVAAL
TAAPVLLR
LLGPPVVC(+57.02)T
LN(+.98)LTANGKVP
LGSSNMLATP
LSQSAVLL
LGGQR(+14.02)FLPSP
APGN(+.98)FGLDFNLK
DVPSLRDT
LLMLN(+.98)GGKDLLP
KVANSAEAPN
AMSN(+.98)KLLC(+57.02)Q
NN(+.98)PVLLWMPLP
LTTAGGVGP
NGTLGHPN(+.98)G
ESPERER
LAWYYNVT
ETKLFAL
GYGTQTR
VGC(+57.02)GAPAAQ
FEFYAAT
SSN(+.98)PVDAK
DSLM(+15.99)QLLLT
VLGQNEAVDAVSNALR
TVLLVMVP
EAN(+.98)VFNKL
ESGPDTKER
ETVLN(+.98)TSLGP
RVN(+.98)PVPN
TSTNDVERN
TGFPVDKT
EVNPDTVGP
VMDLMGPS
WTLHMHHL
NNPVLLVGGK
VVAPDN(+.98)PKNDP
LKC(+57.02)LR(+14.02)GPVL
QAALLLTKT
WN(+.98)GALYVPPQ
ESLLDTKP
TLRMEAP
DGALALLSR
SYPEEYVSQ
PMVNPVNVWDR
ETWNVLSRNT
TGAVM(+15.99)MTGAP
VSVLLNVR
LLQ(+.98)TPGFVSVPP
KNTEVVQ
QTLPTLR
LLETELC(+57.02)KP
LASSTVEAL
FLTVFN(+.98)LYPT
TVTYLVHP
R(+14.02)PEN(+.98)DPRPN
DDLPNLEASH
TGAWVDLVE
ALSSTER
TTLVM(+15.99)PP
SSTTSQLVMQT
LTWRFT
LN(+.98)DGKDPAT
LMC(+57.02)VGFLEKN
TNTLSQLK
TNVLLTGK
KTEALAGN(+.98)PF
AC(+57.02)LEVTR
SDTLAM(+15.99)M
YPLLLKK
LVVTWFTYT
KLFTYNT
SSALLRVPK
DAGELLHSL
GPAPLPLALAHVE
TLEFTPLP
QNLDLGR
LNSVNYVSGVP
NGELPPK
YLSVNAYP
MNLQNLNN
QVSLLKW
FVFEMPT
LNATR(+14.02)GGP
ETAVLYAAP
R(+14.02)MVFSLVTE
KVTEVRLE
R(+14.02)YPLEKTVKPK
DN(+.98)DPLSGLAGP
LYPEDPK
QVPASLLER
R(+14.02)GSAFGR
LDLLN(+.98)EAAVKDT
EVEEPPP
TPLTSFNR(+14.02)L
R(+14.02)PLFGR
EVVLYR
EC(+57.02)LLFNN(+.98)LGLM
QTELN(+.98)SYLT
KLLGEMGP
DN(+.98)AAALVFDDT
LYKDPR
FN(+.98)EGSKDT
LLVAGNC(+57.02)DER
EAKVAEVRN
LVGGDEARSAP
SNWVLLSGL
R(+14.02)PLEKTVKPK
FC(+57.02)GPRMT
DLLEEAR
MSNNKAMP
FATNSQAT
NEKAALQR(+14.02)Q
EDLLDAQ
TKN(+.98)LM(+15.99)LTAP
QAQLAQR
LNYVLQT
LVR(+14.02)MMT
KNGDLSSLSR
ESPAFTK
QGSLASSPR
NGALDFGNESV
LSSPATLNDK
NNPVLLEPDLL
EM(+15.99)FLFGR
EGTN(+.98)GGLLYSPMLR
SLMLWGP
EGEVVC(+57.02)R
SGGEGKFLTGPT
TYAFLGRET
RYTVRC(+57.02)NY
TVNMAANYET
NSNGLQC(+57.02)VGK
LESDFAAGL
LPWVTNGAP
NYGHQAP
EEWGTVSVP
DNWVEQAR
ETLAWFR
EGDVDEVL
LLDDADMGKP
LYSPLMR
MSLR(+14.02)NTPAT
DAALNVSPF
FGWDDFEDETK
LTWVPSLVGP
DALLRLP
NADLFVNGL
DGHVLVNHWN
TFQ(+.98)DGTK
C(+57.02)VAFFLVV
TAVGVVQAQF
LAASTLTLP
AKRNRPR
FLARNPT
NLPASLELR
LDPVLLELPDL
EVEYTLTAP
TWC(+57.02)LLSGWGNTR
RALENQRR
EVLLEVFT
LEYGSSGVP
DAEQLPLLGK
LFGPVVR
DAEVFTKL
EVPVLLGEPVGQ
TGSLEKGT
KFDGETVT
FAGDDAPR
R(+14.02)M(+15.99)C(+57.02)GLLLM
SFN(+.98)VLFK
NNTALR(+14.02)M(+15.99)ET
LNEAEEMRS
EFLRPF
EDQ(+.98)TKLSK
FAGFFDPWT
MGAMEVGV
QVPASLELR
VELVERT
DYLVGDN(+.98)SVL
DAN(+.98)LEAR
LSVMPTGL
DLEGGLQVFT
ENLPLVGQM
VATVTSNGP
DDPLVWTMPQ
R(+14.02)ADALAAR
EVPNLM(+15.99)R
QSQLLSTP
TR(+14.02)PYFNLT
ATLDSM(+15.99)EPP
TLVAVMMPP
M(+15.99)LN(+.98)VTRLT
FQWDAT
VATLLEGGP
EC(+57.02)LLSGWGNTK
VLNKTNN(+.98)PVL
VTEPFQAHT
TLDREKTLT
EGGQ(+.98)TSKVPL
DVTDFFKAGAP
HYLSMSDAALR
FEEKMGTPQ
KNSSSSRL
LGELLRPQVAEYGK
NAATGGLQHLP
LEEAAGSSSAL
WEVMC(+57.02)SALP
LLWLALP
SGKLSWGFP
EADPGHLVT
ESRVEY
EELLLGDGP
TM(+15.99)PDLSPT
LKQ(+.98)LNTE
ATTLLVSELR
TFPLSAK
DLLEVTF
LMAAAAVK
KNPDPLVQ
QAGQLTN(+.98)LTTTEK
M(+15.99)FN(+.98)PALLFT
QAGQLTDLTTTEK
LMALM(+15.99)LLP
FVPEEVLGVP
ELFENEYQR
VLTPEQVK
N(+.98)PN(+.98)LPLR(+14.02)H
DGGN(+.98)LDLLR
QPGPTATK
LLDN(+.98)ADYDGKP
QER(+14.02)HVR
TGTGEERLE
DLLLEVTF
TSTNNAPFSP
LSGGMKANL
TVAAELVAQ
ALEWLEK
EGANPVVT
LDQEKF
LLC(+57.02)GTDGLPH
LAYLAC(+57.02)PN
TGTLNN(+.98)TAKS
C(+57.02)EVPLQTVGPP
FTQPGGKT
TSTAHVGP
VFEAM(+15.99)VT
KGPDLGDK
ESLNNTKP
TVSSEAYGR
FLN(+.98)SQVVK
PYEN(+.98)ELM(+15.99)M(+15.99)PP
YVN(+.98)NFLTVADT
TKDLMLAPT
TGGELN(+.98)FAGVP
EGC(+57.02)PQDLN
QNELVVAR
DAQ(+.98)EWRL
LN(+.98)SEYLM(+15.99)K
TVEDLQAK
NSGN(+.98)GVLDLNDK
VNLGNPTWPT
KNSSLLR
EVDLQWAK
M(+15.99)GNADGGKLFLP
ELGC(+57.02)NVN(+.98)L
LSGWGGSVK
MLGLGAPGL
EGLLRPL
QEPANTLTN
C(+57.02)M(+15.99)GNHLGGP
AAEFDTN(+.98)Q
QVTNLPR
QLLDLVR
NGPEEDALRPQ
N(+.98)LRFPR
LGNN(+.98)LLHET
YAEHN(+.98)PTAP
ETWLGMP
KERM(+15.99)DR
RGPDYPK
EEPLTLC(+57.02)PAP
VDKDVALR
TQDLMVVGL
EGGN(+.98)VEAK
LC(+57.02)ESDRE
EGGDESDTAL
AAGPVHKL
VESRVRVP
M(+15.99)EDER(+14.02)PT
AAKPVEVGAFAP
DFVPTSAAPVK
R(+14.02)FETTM(+15.99)
FLTVPRT
LSAHM(+15.99)SR
FEEDKT
KTELYVQVK
VLDGSLNKP
EAWVQDQMT
TVQVAEVRN
KNAADC(+57.02)VGC(+57.02)K
LN(+.98)NANKTPN
YLLHET
VALDDADR(+14.02)SSDT
R(+14.02)NAVC(+57.02)TSAPN(+.98)P
TTHPEDKK
EALTLGAGP
FAM(+15.99)ALQLHGP
VESRPLLQ
LALPLKN
VLENQRPT
TKN(+.98)LMLGPT
KSQASQLT
LSSPATLAASE
LWHNLDVYTGN
EGGAPAPR
PLENRGLT
ASAGNNPEVSR
QNLLEHPL
R(+14.02)DPLGM(+15.99)LQ
KNPAC(+57.02)LLP
DAGLFRVP
EGM(+15.99)LDLR
SC(+57.02)YAQNR
LAVQTVNNGAHT
M(+15.99)NHHLR(+14.02)PT
VYFAMMVT
NNNNGGNGTTTLNLR
EAELAPAGP
TSTNNLSMAP
DSPQLDRLE
VEN(+.98)YYK
LC(+57.02)GTDGLPH
TTNLGSPGLL
EGVLATLQ
TTEASPPT
YN(+.98)M(+15.99)SPR
LDLDVNFP
DFPSHEKPLP
QTDLM(+15.99)LLAA
ENLPLVGNP
MLVLAWHP
C(+57.02)TPYGETQ
ELVC(+57.02)LK
EVDPYTR
RFVNGGKGN(+.98)PP
KN(+.98)GLVVDK
LGPGYMNKP
QQQPAM(+15.99)LLDQ
DSAPYVAK
WN(+.98)ELYVPPQ
EANPSDASAH
VLENSSAASP
ELASQMPV
ETR(+14.02)DVAP
EGWLLHVT
NLLLTPR
MLC(+57.02)VGFLWGR
KSLDN(+.98)N(+.98)SC(+57.02)VP
NTETDKVP
QGSYQQGR
RNLN(+.98)QM(+15.99)
DLPRSWGSP
MAPPALRR
TN(+.98)GKPWW
FNFSWYK
M(+15.99)GYDSVR
TLKNAVGTAP
M(+15.99)NGELVN(+.98)LNYGLL
TEESPVK
ETLETKSP
VTLTM(+15.99)QT
TPSYFALT
PVLWDAEY
SPN(+.98)LLDEKTLSR
YDYLGNVPVD
AAAAGFEGK
TSLGGPAGEPPAP
QVADFFR
TN(+.98)TLQGQVR(+14.02)
EEPLEYHPL
QSPEPLLEDM(+15.99)Q
EM(+15.99)VSPVYNLQ
KAC(+57.02)STC(+57.02)AANVT
LM(+15.99)GKLLP
LSGPDM(+15.99)DLL
MTPN(+.98)TGPT
C(+57.02)PKDDAQQ
SFVLFPK
TLFYGC(+57.02)VGLAP
FDDETTSPT
C(+57.02)VAVPAQLP
NALTDMMGVT
MAYLPLDVAP
RLLESF
LHHRDM(+15.99)
EGLELAVTGVP
R(+14.02)GELLPVGQM(+15.99)
LM(+15.99)M(+15.99)PEML
QGYYVLPGQ
TLPDVFGP
LFQHSSYELT
TWTELQ
VDKDLLTAP
TSAPPEPGP
FLDVGNATK
KNQ(+.98)FLLAGSVP
FGENDC(+57.02)GAR
AEESATPK
QNEAAYVAVP
R(+14.02)LDN(+.98)ADC(+57.02)PR
R(+14.02)GSLPLVGEM(+15.99)
EGSHFNGAGP
DLYEEAADN
AYN(+.98)FVSQELR
N(+.98)LFKTK
VTLGNELLT
NGAPATDQNR
DVVAALTK
FVLENAAT
LN(+.98)GAADLSP
FARDGVK
LSDLGSEEK
QMPPVPPL
QGANGPAAVYALR
LGNELPGK
ESVYPPSQ
EAGQVAEQ
ESPVALLLET
FGGGEN(+.98)YGKP
DFPGLGLNAGPL
TVADQAR
VDTAN(+.98)PR
TN(+.98)GAQLEKQ
TARWWK
LYDVQK
TLPQDHAP
QNPLPPGP
EVVTNPSLLFP
TVQEAYR
DAVVRN(+.98)P
DLLYLLDY
EVVVVGKP
LNLNTGK
METVGSKM(+15.99)VLP
ALLGAMDLLVP
RVGDMKPL
KNLGVMK
VFYSSRDGP
MMDLTLKK
LSGAC(+57.02)QDLL
MPC(+57.02)VWSL
EGVFEM(+15.99)AVT
VGDLPM(+15.99)AR
ETGPHMM(+15.99)GAP
R(+14.02)ARREM(+15.99)HQ
R(+14.02)GATLLTPR
VLDLAVM(+15.99)N(+.98)P
TLVYALAGR
AAPPDVLTVTVNRN
KFTASNQT
DNGFLGVF
DLKEEQAA
M(+15.99)DM(+15.99)ALR
LTSNHETLGP
LYYGFVVP
SSAYVYK
TEDLMLATP
VSEMPLQT
EGN(+.98)LDKL
MGNGAHM(+15.99)TAET
TFGVSAPT
FVEPFGVT
M(+15.99)PC(+57.02)RVVQ
LLETEPWAMQ
QLYR(+14.02)LT
LSSPATLLLRN
C(+57.02)EYQAAC(+57.02)AEN
LTTWADQLR
EGGDDFDEEKT
M(+15.99)N(+.98)LAKTAP
TLTLLMAAP
NETM(+15.99)SDT
NKDSLAK
KPLLFSTP
QPALM(+15.99)M(+15.99)P
LDLLDGSL
ASTLNDSTGK
ELQR(+14.02)VGP
LLDYAFGVP
KDNATLGR
R(+14.02)NVLRP
EPLLLSQ
TTGFFAFSTE
LGGADDFK
SN(+.98)TYVC(+57.02)NK
DFNPLGFESR
AAM(+15.99)VKLYR
N(+.98)LEGGLKEAF
MNTLALSFLEGN
WTGTTGWTGGAL
DGLDENSR
VQELVVK
N(+.98)PYVR(+14.02)R(+14.02)
EVPALDLAK
M(+15.99)NGVAVC(+57.02)VVLP
TGTGEELRE
ESVYPPNT
EVFDLKP
TAN(+.98)FLAYFT
LDAVVEAAP
VATVVLSGP
R(+14.02)PKDVAP
ELVKSMAT
TSNKASKGLP
SAAVAEQL
EGTN(+.98)GGLLYSGKAQL
WTEGMFLAKK
VVWN(+.98)SQAP
C(+57.02)SGN(+.98)GNSR
TQDLM(+15.99)LLQ
WGGLEAR
VKSNYMSNPP
ALLELLR
LAPVWAR
LVEFTLNLVP
EATPDAPP
KSQ(+.98)EDLQ
N(+.98)DLTHKAPL
LNAGRHAP
ESHPLTYK
EALEDDQ
SVNPLAAK
DDTLAKESNPT
TTTAPPTR
N(+.98)NVKYR
ESEELMLSAAP
N(+.98)PGGMTLNEN
R(+14.02)C(+57.02)PEYNFN(+.98)P
GNMVDEQ
VLENDTQR
TSLESDHKPP
HYLSMHVFTE
TTPAVPC(+57.02)PP
TYQ(+.98)YN(+.98)P
LTEVHTAPLT
KN(+.98)TAPWDN
EGEHLQPP
TGPSALQVT
EVER(+14.02)VQK
FGVEYHLP
EAGDM(+15.99)AGTQER
ESYFLT
NGEPLPR
AALN(+.98)DLKS
FGYSFPC(+57.02)DGPVN
VYLPGAR(+14.02)
DFLDPDKL
NLN(+.98)FLNPF
QYDDFDEEQT
WLDADVKPT
TSFTSKGAPP
FKQ(+.98)ADGGMP
TGC(+57.02)NLSAVSK
TVVRLGET
ALKPAAPP
FQAVSLNL
KASYLFAYSY
TVALNSAAGP
LTSPSTQLET
TKQ(+.98)ALAGDML
QTN(+.98)LMLLR
YR(+14.02)VPEHLT
VPLDLLWAMPPL
EAR(+14.02)LGAGP
YDPN(+.98)M(+15.99)T
DVNLTVDQ
VGTRM(+15.99)DR
EAC(+57.02)VNLDP
EKETTR
TKN(+.98)PMLGPT
TQDLMLLR
TMLLGGGFT
M(+15.99)EPR(+14.02)QPSP
WGVLPGGK
LETPLLQ
EANWR(+14.02)DVP
LAM(+15.99)LNWADAP
KVGYASAP
KNLVPLSYR
TLAFNMAAT
KNKFLEAN(+.98)P
DLSYSQSL
LSSVGTLP
YVADVRR
LGKERSP
R(+14.02)SLAMET
ESMSDSLT
GKPTSSLVDSKT
TLVYATKAP
RGAELGKP
VMM(+15.99)N(+.98)EETGAL
DN(+.98)PAMFT
VN(+.98)KVVEY
VPLVKC(+57.02)P
M(+15.99)DQLRR(+14.02)VT
ASAATEGVGK
LSGN(+.98)C(+57.02)TKDGPY
QN(+.98)EPTC(+57.02)TPT
DADPWGR
VVPWSAAMKP
TLPVLRP
M(+15.99)LC(+57.02)HDT
MLSYTYF
TAN(+.98)TDM(+15.99)AGLP
KALSSVGP
VLDTR(+14.02)C(+57.02)T
DYEDAWLAVAK
SVNPEVK
LLPFEKPP
FYQYSGL
FTWEWYGNHT
WTGLSSATLP
EGEN(+.98)AYKSPP
TKN(+.98)LMLAPT
LSPPTTPPP
NPPTGN(+.98)LADMAR
TYLLVRDT
EWDLVSR
EATVLYAAP
AAFETLR
EDEKTLK
LFFELM(+15.99)KPP
EVPVLLWFYK
NDGASLTMFTP
RSLDC(+57.02)SGR
VTDADDSLR
DVKLKPT
EVPVLLGELNP
LGEGTLVEQ
LSDLTNELR
QTTGSNGSFNR
ETFRDT
WGSTDR(+14.02)MLN
EVLETSP
ETN(+.98)SHEPN
TTN(+.98)NDRVDSQ
EGYTGPVP
KMFLPNK
FN(+.98)R(+14.02)DSAT
DDADSTTSPS
TVGC(+57.02)KVP
FN(+.98)EKPH
NGENPDER(+14.02)AK
SSVSR(+14.02)PPVQ
WTAFTVGGL
SGQLASSPR
DGGPNNFGR
HLLAEANT
PM(+15.99)LVAALDGM(+15.99)L
GLLR(+14.02)MVH
NDDLFLLAA
EFDALVK
VM(+15.99)FEVQEAR
YGVAHDLSPP
KKYNASK
TPAPAEHGQ
EVLAFPP
WAEC(+57.02)MVSPL
PHLVSSAGP
LSEAC(+57.02)M(+15.99)PGAGL
QSAVQFR(+14.02)R
LSAADTLLR
EGTDGGLLYSPMLR
VQMLNAARP
LTTN(+.98)FFQAGAP
KNSEEDR
QC(+57.02)ELR(+14.02)LT
VLLPEPGHLQ
DRLDKKN(+.98)F
QVPSKDR(+14.02)PT
DGAVDVLVK
WVFEMSVT
AYLSYGRAP
LLPGFEAVPLR
HEELMVLPL
TTDVAFDQ
TVQRVSK
KTALDLWQ
AGFTR(+14.02)FAGPT
FVPEEVRLP
N(+.98)VVRAELT
DHSPLSAK
ELLLYK
RTFAAAMT
SRHFSK
VM(+15.99)NEVTGK
YQAASPR
QSPAFR(+14.02)EDP
LLDN(+.98)AN(+.98)STAGP
LVMPPKP
TVYATLWAN
KSPVFLHLY
MPLSESPP
KFN(+.98)GSNTK
MTFGKTVP
HVPAR(+14.02)SK
LMVFTM(+15.99)
DYPN(+.98)HNDAFK
EGASFFPSNP
EATVLGN(+.98)P
MVM(+15.99)DC(+57.02)MVLP
TLTELSSMT
QTNAATLVEE
M(+15.99)M(+15.99)GMVYER(+14.02)T
N(+.98)LENLKEAF
MM(+15.99)TC(+57.02)C(+57.02)T
DVLKAYPDLK
FSPYSPP
LGSDVRL
EFLDQAR
VTPTVLAETGSPP
RNVPN(+.98)TVST
DLVDNRSF
QYDDFDEETQ
DFGKPDL
LGLDN(+.98)ADQGMP
SN(+.98)PEVNR
VN(+.98)AAEER
SPLGFRGTR
DSWLLER
ALPVTGNTKVVSP
QTPLPMLM(+15.99)K
R(+14.02)VDLVGP
NNDEFLR
EGAGN(+.98)SVPK
TLNLSDT
QQLLNMAF
EAMAASMLVSL
LETEGPSR
FDKAHPT
EAWHNFDK
EVLTHNKGQP
KQNQPPLGF
LTGWSPK
NSVSEAFRVP
QYAN(+.98)PKLT
LLNETKP
QEVTGFR
LEEAAVR
NKFNMVAAL
EFVDGRFN
LGSFDKTAP
QPLERLT
DAM(+15.99)EGLT
QQLM(+15.99)AVHS
RNGYLDF
VNYVATAP
LADVM(+15.99)DK
KAWLQNLSY
EGLGYVTGR
QGPDLVGGR
GYDPDLLPLGH
WGPSVTLP
SVGFNLQ
LNSVNYDKVP
DKNPM(+15.99)VQR(+14.02)R
TANGLATAR
VVSAAHDEPPKR
EGC(+57.02)RYNSYPGQ
LSETVGLQ
EGFYVVEL
VAPTVTTVAFP
VQYR(+14.02)VDLN
YEVC(+57.02)TT
YSFPC(+57.02)DGVNP
FFVWLAHT
ALLPLNK
MRTTFT
LATFSTEFP
LAEWLGSL
FSPVLLVKD
STFTPVFPP
SSDLLSGWGNEK
DLRPFR
LGGLVEDHLT
ENKC(+57.02)NSLLNSQ
N(+.98)FDEALAR
ALEEVAK
VATVSRLP
NSNGLSMAQ
LN(+.98)VPVLRDT
EVLQRPP
N(+.98)LDEAQTK
R(+14.02)SESSMAELP
TVLLATAQVGP
FSMLYAPK
TGFLSDVSW
DPEANKVDLL
KKHSEGT
DAAQDLR
KQAANAVP
DSLNFGSFPP
R(+14.02)DAVNDLR
SSVALAN(+.98)PLW
TLERAVQ
DGANVPPDGRN
RDGALLGGTE
KGLTDLYWNP
SLMSVKEL
MMLMLEN(+.98)M
FTADM(+15.99)APT
NNPVLLVQATAP
TGAATEGVGK
DLPVLLVGAN
EGC(+57.02)FERN
TKN(+.98)LMATPL
ASAGNNPVESR
EFLDLYPL
SAAVAELQ
MLSGDC(+57.02)C(+57.02)AR(+14.02)L
EFEQDGR
TPSKVSY
TKLMLAPT
M(+15.99)VLTANRT
TYC(+57.02)C(+57.02)AGRK
R(+14.02)GELPLVGPM(+15.99)
NSGPVAGR
LASVTVGLP
MM(+15.99)FGLRPP
ESVVLPDEP
VTTEGEAR
EAAVAVPK
FVEM(+15.99)PGVT
TTYLNLTYT
MPPVLLGEGPRAN
LEDLQVP
DVLFVHVT
SFEAAGVNVR
TLWDAQMT
TN(+.98)TSGPVVQ
KEFLNAVQ
EATLKVHLV
MSLGNR(+14.02)LLT
KQPR(+14.02)EDFD
EGM(+15.99)M(+15.99)M(+15.99)WT
WLTM(+15.99)APAT
DMFEVQRVT
ESNAPSGVP
EATNLM(+15.99)HLN
VYVEYLHV
VN(+.98)EGGR(+14.02)LE
LLLQPKT
LLSGMAVEAL
VAEVGLLR(+14.02)
M(+15.99)DR(+14.02)ESPT
TMLAVGGFT
KN(+.98)FSSPT
KDDFPSF
EPPTLPVP
DDAAGM(+15.99)YLAPL
TLSWVR
TVTVGTNGAP
VAAETLVGP
QGLTN(+.98)LTVVGGM(+15.99)
LAATN(+.98)NLQ
EGLSC(+57.02)MVSPL
DANLLAR
SLVWYKKVP
TEDSVVTTPT
LNESSELP
DGVN(+.98)TVLAKT
GMPAYGPLKDEGK
DYLFKMT
MFLKPEVHMT
NFGLVN(+.98)SAST
M(+15.99)MC(+57.02)PC(+57.02)PPS
C(+57.02)MDSMTPF
RLWNAP
SSLASAAGP
EAFVSPHGP
TTDKPAPD
GYN(+.98)PN(+.98)LPLLGALHG
LSTGGPEPLLEDFK
VGTSVAM(+15.99)PVK
TDTWLNR
EYLPTWVP
AAAAPVAGH
DALGAPPLYP
LARGAVLK
QKPPLGFM(+15.99)DFP
ALWELGK
FEFTGR
LAVPNDQAGATPL
YGPGYFYVDRK
LNSTATPQ
AATVLDNMP
TVTALVKAAP
MPLVVEM(+15.99)VAN
DFLKET
AHAYGPRTQ
LN(+.98)QETANC(+57.02)HAR
M(+15.99)M(+15.99)GPDLPLLGH
LSSPAFVGAGGP
WNMSVR(+14.02)SL
QDPHENF
FSVDNGNK
QNPLYHLP
ESC(+57.02)LGC(+57.02)TQTSLN
DSWTLR
QNKLMVP
LLEMTM(+15.99)LL
LLALPLYGQ
FGYSFPHSEGMT
DFATALAPT
LPQVEGTGGDVKTFRLFM
YVGWDQF
M(+15.99)SQGLLPLVQPT
LGSM(+15.99)DKLR
R(+14.02)LRTEGDL
MDVGQPDMAP
LN(+.98)TM(+15.99)NR
ESATDLSMGP
VYLPGLQ
EGDLFC(+57.02)VR
LN(+.98)N(+.98)LMRPE
N(+.98)DLPADLYT
LSDLGFTPQ
ASNDWMVGR
DDM(+15.99)ALSET
TGNVPSAMLT
FPC(+57.02)DRNP
VVNPSPDVDWRR
M(+15.99)VPAAPDVR
YGDPDLPLLGALHG
SSSM(+15.99)LLYEP
NAMAPAVT
DLLEVFT
WVAAPAEGPP
ESLPAELLVPF
LN(+.98)VLDNP
AAN(+.98)VR(+14.02)NLDK
LVEDVLAEGAP
LQEC(+57.02)FGF
LYPEDPAK
KAPAQSETHK
RNAPGDVQR(+14.02)L
TPEAAALVK
VPPGAGGSPLTEQ
EVPFLFR
DDN(+.98)DNLER
EAANLFANSV
QSSDLAR
NNEWVKN
FELAM(+15.99)VVP
M(+15.99)NHHLSAPL
LYSPRML
EKAPAATNP
KVGNTAMPSP
TVSASLYGGL
M(+15.99)QPDMAAVP
RWDHHTELP
YGN(+.98)PN(+.98)LPLLGALHG
TLPYSNLT
KKTSPAR
KVAFGHVF
VSYLYVR
QTN(+.98)FYRAT
QTM(+15.99)HAPP
DDTLAKESQSP
MVNR(+14.02)YSDT
EPELM(+15.99)LLELE
TLTDDRT
EATM(+15.99)N(+.98)LSAP
EAGLC(+57.02)AVLK
LNEAETEATT
LARANR(+14.02)R
KVPVLSDS
WLTATVTTGPV
EVLVTLNPVT
FVTTNVM(+15.99)T
TVLKKDP
NVQVFVGVT
KM(+15.99)LEMGVVL
EM(+15.99)ALLSNATGPSQ
LYDSAM(+15.99)NHPT
KDLLDRL
TPADYVGGQ
EGLN(+.98)ADSKLP
EYLPTSPPT
EPASKLVANP
LSSLDNK
EDATATTAAH
GSNN(+.98)LNDSYDR
ALELNAMVP
NQLLTAR
LYPSFGK
QTQNKAP
SLLAAPPLMR
APSEGLVYK
TTAGELVQ
TVLLWQ
ELLLVM(+15.99)ET
EDAPLSGH
DVFVFDLFLT
DNN(+.98)PSAPPH
FLN(+.98)SAGVVK
TAVTDTAGNR
ESN(+.98)N(+.98)PHAP
ALDAR(+14.02)PR
EVVTNPVTLFP
TESR(+14.02)GVLK
C(+57.02)GANQR(+14.02)GN
FVPEER(+14.02)VVP
R(+14.02)LDDADNGEL
DLLLVEFT
QGPGYTTKMLP
TAAMQR(+14.02)R
ALPTVHQ
QAQLGEYF
EAGQLN(+.98)YTT
M(+15.99)DGHC(+57.02)W
QNSDEPATPP
MAELEHALPP
KPSDEPEF
LKDKLEGAP
PSFSTVFR
QLQFALQP
QTDVPAEP
EVSYPPSQ
R(+14.02)C(+57.02)PEYDFPN
KM(+15.99)SLLTAP
EN(+.98)GLKEY
AAGC(+57.02)DVEMP
EFSSLMMGPK
M(+15.99)AWYM(+15.99)AETT
SLLAYYAK
EGAELNVK
NLEFTPP
LGASPVEQASVP
KM(+15.99)TFPN
LLVSC(+57.02)N(+.98)LEPT
KMLLETEFT
EVPHTTR
ESATR(+14.02)TT
EDLALALGT
KLANN(+.98)GVH
TEAHYSR(+14.02)
FSQAALDAST
SSTKANVT
QGAQDLDTTDVQW
FSAPLVGN(+.98)P
EALLFPLK
ALVEFLTAP
ETDEVMNP
LASVGLSPL
LLEM(+15.99)LLMT
TPEELVFLV
TDDSFPR
MASLNFM(+15.99)QLP
M(+15.99)DRKGPP
PTTMLR(+14.02)RTP
KM(+15.99)LAPLALAGL
GSNGSNTPAGASV
ANVNSAGASR
VVAPDTENGAPP
LDSSATQVL
EGC(+57.02)PAR(+14.02)GK
TYPN(+.98)SQNLFTLGR
MTDLEWLGV
LYPTWVP
LTSPSTQMLV
LAPVWVQ
KALLDAGRGTP
M(+15.99)TYEVPPP
MLKDDEAPT
RFGHYPTWK
QSTN(+.98)AVAAKAPT
YAEEN(+.98)VLF
ETRSTSPK
R(+14.02)C(+57.02)DN(+.98)VFKAGPN
TVSDSSLP
KVQGYNNVN(+.98)N
LYKVTAP
EVFEEAPN
QMTAFTYLAGP
TEN(+.98)MN(+.98)LQT
FGQ(+.98)LAKLTPGT
LDDAN(+.98)FTSQP
ASPEYLNALWR
QNATVAKP
ESYTATK
VQADFFR
LTGEETR
EVVTLSAVGP
R(+14.02)SAM(+15.99)TRVT
VLTPEKQV
N(+.98)VYSYVVVLVT
FEEDLYEP
VANREFHSL
LVFSDER
KNASQMVP
NLHHPGTGNE
M(+15.99)VLTMLPT
R(+14.02)KPSDPE
TLQRVSK
YEVNM(+15.99)T
QQVPLVNDR
FTLDASM(+15.99)LT
LSM(+15.99)DYLLP
MFLALTAAP
FSSDFAVT
GC(+57.02)SLLPLVTVPT
TTNQTDTAP
TLGDALEN
LLLNREPT
LGPPLSLME
EGLLSHVT
LTSLPTFKALPA
KNNSVNYVSGVP
VTN(+.98)AELAEVLAR
VAKNC(+57.02)TP
QLVWAPGNAP
QVLLNER(+14.02)R
R(+14.02)TALSNH
LYDVGAK
DHSTPVVK
QTELGDF
TTFTLKPP
VGANNVLGAP
DVM(+15.99)M(+15.99)NMPF
VTFYPTRT
LFC(+57.02)R(+14.02)LT
TM(+15.99)PDEAR
QAPGSPLSSVP
MFYDLPP
MSALLSGWGNTQ
RNAPGN(+.98)VARAL
HNPFVGPKTET
NSGGSGGTMAPAPK
VGDPFSRT
EVLNYLSNPV
YVFPSSQNE
DVVLVTVVR
EVGDENSR
ESC(+57.02)LGC(+57.02)TQGMLN
MWVELVR(+14.02)GV
NNYNNLLDR
FVATVQQ
LESMVGSSL
TPLDPAPFP
FLPVM(+15.99)R(+14.02)LT
NYN(+.98)GTTDSR
DSWVLLSGL
FAELTHHPAT
MVTVGSPT
FLTTN(+.98)MPT
ALPRTMFT
DSLSWFR
LADAC(+57.02)GR(+14.02)QR
FNSLTVTGAPT
FN(+.98)VEFLLYET
TYN(+.98)FFS
YVLSQR
N(+.98)VTKDLFLAPT
LTVSAN(+.98)LPK
LVFAGHQ
APAGTTPR
VVWDSKAP
EWLGPWWKE
EVLLEVFM(+15.99)T
VGDPFSGVT
LHC(+57.02)M(+15.99)QGHQ
MPPVLVWVQAP
R(+14.02)SAPAKSVK
DN(+.98)LNLLANNR
TLELENSQ
GPAPLPLALAH
KQPR(+14.02)C(+57.02)GGMT
VVLADLLVGP
M(+15.99)SSLVPK
VFEYFVHH
MQLNNLLSH
LGELLRPQGELYGK
R(+14.02)LDDANLGED
DLDPYRT
KSLLNNYVGSN(+.98)P
SLFSLEDLAK
LGGAYSASP
WPLKKNYT
YDGLDPP
TGSSHPEAGP
N(+.98)YNGGLAELK
R(+14.02)KMAGDAP
QFLDAAK
LESFNKN
YFPLAGF
SVVSFLR
LAPLLDEAARMR
VYPFGFNT
FALFSMNK
QTPVLLWFHGP
WFPKRKN
LLSM(+15.99)M(+15.99)MDY
TGLLPVSFP
QLQFPVGR
C(+57.02)ESSSPHANL
TALVEVGGAP
FDFMPY
DTYLN(+.98)N(+.98)MTPQ
KTMEMVLQ
WGHMLDAPP
KENVGALTAP
M(+15.99)EVLVDESTP
LAPHHTWT
EVPGEVK
WVNN(+.98)GVNAAGGH
QLLNSSML
M(+15.99)M(+15.99)M(+15.99)LHT
VN(+.98)PVKYT
GNLLVLFAHT
SGQTVSVWK
VGGDHSANTT
DGGFGVNFGGR
TGYTPQFGVP
QVNPDTPR
EPGAWSNL
ALN(+.98)LLDEAAFAKP
TTADSVVC(+57.02)A
NEFFFYLP
TALN(+.98)M(+15.99)GVP
NGTLC(+57.02)MPAVK
EEADLRAP
EPQNM(+15.99)N(+.98)TF
VEFDVSWT
LTWDLFVQ
LSEEANK
LLM(+15.99)GRSLM
LAGN(+.98)VDVEVGAP
MALLTQLT
R(+14.02)AMTNTHMAE
EGFETAL
R(+14.02)WPLFVWAP
FKADMPN
QTDLM(+15.99)LLR
GQAALNPET
EAAPQVSGNAK
NAGGETTGAVSP
LAAGAETNTR(+14.02)PL
DVPATKAF
LPTSSELGGGK
LRVPGEQ
EALAAPPLGET
HLN(+.98)AVTGA
YLQM(+15.99)AAP
YVLPFK
SC(+57.02)MFVALGVP
ESMLLSGGQTPSQ
LKDARSP
N(+.98)GLDRML
AALQGEKSNLAPT
LGAEFRGL
FAN(+.98)NGYDK
LQDM(+15.99)C(+57.02)GAVP
MLETYLT
TSLSTFGGLP
R(+14.02)ADLPLVGPM(+15.99)
RDSGMM(+15.99)VGGAP
NGQLVC(+57.02)P
DPPDVPNHAKT
QTDLMLLR
TGVSFN(+.98)SLSGP
NMEQTSGTVPT
LLETEKDGP
QVANGYK
DGRQLY
LDDADFGENL
QNQNTAGP
QC(+57.02)VSWYAY
DSLLAALR
NPVLLWYKF
MKMVFT
R(+14.02)ATGR(+14.02)YC(+57.02)DVGL
EFTSFTTE
R(+14.02)MKGDMVYL
VTDAAGKGAVELR
SSATPAKAK
DHSSLAPK
KGPAAGSAGP
M(+15.99)DPTLLVGT
VGSLVDTTVGP
LGNPQTAP
EAR(+14.02)PWLL
VSPDEADGVK
EALAAPPLDAT
TAYVLVSGQ
QPSEAVLPGQ
KTVTADQP
M(+15.99)M(+15.99)M(+15.99)LLSGWGNTQ
VLLTMQTVPL
SQLPELLLT
TTVGPLN(+.98)P
QNVDDFLPVP
AEYWC(+57.02)EEN
WDPAAWQ
DDVVQGM(+15.99)GK
LATDGRTLN
LNSVM(+15.99)N(+.98)M(+15.99)GHS
LLETMVVSP
ELTHDLPH
NNN(+.98)LPSDLEET
LTLMR(+14.02)TAP
VKYVAAQQN
TLLSSAAP
R(+14.02)MDHASVL
EYEDTPP
NTTN(+.98)AVAAQLR
ELVTNMVLVP
TKHTLKAPP
EVDPYRT
ETN(+.98)PAAKNNPN
GSQTVSVWK
R(+14.02)GELPLVGPM
RAPSKKEEP
NGERGDVALP
ELSLVVSVP
DGYAQNR
DPVATTEQK
M(+15.99)GSDDFDEETK
LPKVEGTGGDVQPSKDASPL
DSN(+.98)VTFSR
ETNHDLHP
DSGEVLQAR
AFTSAKLAP
DN(+.98)TLNPL
LTPGFMVGLP
LSDLKTDTAP
FLWMYPGQLT
DNDLFLLAA
LESSTTLT
VPAEKDGGP
EPN(+.98)EFE
YDPNTR
SLSGGER(+14.02)T
ASAATEGKR
DNN(+.98)LSSLLR
KEPNSWPK
VAMVFTM(+15.99)
C(+57.02)TQEGTYP
WGN(+.98)VPNGLPVDETTGPR
LATLLVTGVP
SDTEREK
LTVDYSSGAL
QSAGDGSEAAFQR
TYSSLNAP
LVETTMT
AC(+57.02)YAKSP
FEAGYMAPLH
EAVQEPE
QLMNNLLSH
RYTVRC(+57.02)N
TLANM(+15.99)TVSK
SYNNATN(+.98)K
DAC(+57.02)FERN
M(+15.99)AN(+.98)VESPT
SAATWVGQ
QGVEFVSAKPT
TLPATWPGVT
LRYPPK
MDLSLWK
EDLPTNH
PHPNSAR
QTN(+.98)LMLLR(+14.02)W
EGLGYVTVN
WQLPLVWM
ALEASKANGP
LSDDVRL
MVYSPLM(+15.99)TLALT
RELLFSYP
EVSAELWGEPV
EAEWLVVS
NSPGAGNVGN(+.98)P
EGETMVPSM(+15.99)
LFEGAALLR
EN(+.98)VDPEK
LETHDLPH
FNGEN(+.98)QVGVLP
MAGLDR(+14.02)K
LGLDN(+.98)PVLK
DAAEFVQM(+15.99)VT
MVEAVPFGLP
EGRDLGVT
LLLDFGVPP
EEQYGQE
VFQ(+.98)YHKGPT
ALPALALKKSGMGPP
DLLLEM(+15.99)T
LDEHFLDT
EYLPGVSR(+14.02)
KEAQVFLFFEF
RSAPTLGLN(+.98)P
AGSEWC(+57.02)AP
ETAM(+15.99)ALT
AAN(+.98)QVSM(+15.99)VGAP
VYGYSFPC(+57.02)DGYF
KMM(+15.99)LR(+14.02)VMT
LVALLN(+.98)LVAP
TVSLTTKT
NNPVLLWELVP
VLGGANEAVDAVSNALR
TFMLFT
KVADFMAT
DPN(+.98)LMLLR
VANREFHVT
ELEKYTDT
ALPWFFR
QSPAVMEVHET
EAPEAELKGGR
GNVLLQNET
TLKDSLVPN
RSAPTLLGN(+.98)P
YDPN(+.98)LPLLGALHG
LTDGDSVLSP
LTTHVFEKQ
DDPTLLADGEVP
QTPVLLWFSGF
LSLMAAGP
LFPVYPGLT
GWLVWDT
EGAPVWK
AALFDAPT
KTM(+15.99)LMVLK
EVESTPVK
DN(+.98)VGSSEGAP
LLPGPDAGP
LLN(+.98)ANPTMKHT
MVTLAQESNPT
KPNPEDQK
DN(+.98)EDWPR
FNC(+57.02)GSWC(+57.02)R
QGAEFHSR
MFPGVNKPPGEL
FTNAVLNTVP
SAEFMKQPAAGP
MDGPSMGSPP
ALELLER
TGSVC(+57.02)DK
EGQVVPDEPNH
ALDLLDEAASLSR
VSQC(+57.02)LLTE
QVAQQEAAR
QTEQDAALP
KFRWMP
MDVGAGPPAN(+.98)M
VNDNPRNDP
QADYADR
M(+15.99)LTYPDASAALP
DN(+.98)FR(+14.02)TT
DGAAPSPR
LSEPPPNP
WGGFLVLSMEGNE
DHVPHGGM(+15.99)QPK
TFVTN(+.98)AFP
EC(+57.02)GENLQVAAAP
LVC(+57.02)DEQQK
SC(+57.02)NPAKWSR
R(+14.02)LVPTAP
QVVDASVTR
NNPVLLWNR(+14.02)P
EQRLEEK
N(+.98)PSSVGYC(+57.02)LR(+14.02)T
SGAVVDFK
DYPDTGM(+15.99)RGPP
KEM(+15.99)C(+57.02)DNGYP
NAGEPVDAK
RNAPGN(+.98)VLAAR
SFTEN(+.98)PP
LGSM(+15.99)DKGVL
LSGWLFGP
SSSPLTPK
N(+.98)VVLVSLVR
KAAPWLH
SGN(+.98)ETTTKELT
NAVVVLDKT
DPALM(+15.99)DR
LYLVR(+14.02)R
MKEVVTAT
LGRMAPLMP
LYSPR(+14.02)VM
WEAC(+57.02)MSVPL
PVLLWKNVP
RRPFSVVP
WPVVAWLNN
WGLATVK
RPAMEDY
DGPLLHL
GM(+15.99)LSGDC(+57.02)TWAR
QNGAKPPLGF
ESVTN(+.98)DPSF
FVLM(+15.99)WLT
M(+15.99)EPNGPK
VLGMVTAAP
RVGFVMSEPP
VTAR(+14.02)VAGP
EETEAHETVL
FSRDSNYNNR
LVGLPAGK
TLGPFGET
TLGKYSAP
QTLVVTAP
QTM(+15.99)EQLYQTAAN
LSVVMN(+.98)LDAP
KAGQLTDLTTTAW
KNELLDVK
MSVEAYNF
LDLLN(+.98)ELVFEP
WAPQ(+.98)AELVTPT
DGVAFFN(+.98)ELLM(+15.99)
QGHDPKPP
M(+15.99)EDEDVGP
MSPMSATAP
M(+15.99)VELAAGP
NSFLNDLLSMT
M(+15.99)EAYDLR(+14.02)M(+15.99)EPL
KDSTDFAPVN
M(+15.99)YVDLTPVP
EAKFDAAVT
EGKYPER
FGGPDFNTVLVNNV
KDKSLTGVLPLTT
TNTVVLSM
EADPRHT
TYLVHVT
LMAEPHYP
EVPHKR
FAPESN(+.98)PK
LTEAPKNGAP
FR(+14.02)MLSET
TEDGLDRPF
M(+15.99)LVN(+.98)LAAMMK
NGSVVKPK
QNLEPGLPP
FALGQLVRT
KTLPFTAP
KAPYFDEDT
LTATM(+15.99)YKAPG
ELVENKPL
MMLTHLAAP
RGVFAADN(+.98)R
NSPKLDETAP
FFLM(+15.99)GGK
VSR(+14.02)ELTGP
EAGQ(+.98)VQDNFV
SSDYQAC(+57.02)DRN
DTWGVAR
DVLSVLR(+14.02)VSYQ
M(+15.99)LDN(+.98)SYPGKLT
DSATGGWYPP
NELDGAQQLN
R(+14.02)NFDLK
TTTAPEGP
LTVLLSGP
VATTGASAAP
ETALNLTEE
LN(+.98)KFMSVAP
NSMPMN(+.98)DLSL
DVTGEGEFHTAHK
DANLTKGR
ETVQTERTT
MVN(+.98)LARHAP
FNWAATP
C(+57.02)ATSYPSLLKWSGR(+14.02)
DLSVLVF
TVHLFTAL
QKGSGSVNAALSNLP
EVN(+.98)GLPFKGDSY
KNLMNVP
LTVLHNT
LVVTWFFFA
WVM(+15.99)NMAN(+.98)PL
TLN(+.98)LQAR(+14.02)
TKDLAPLSP
DN(+.98)GETGY
VAVALHSNP
QGTFFATR
EEN(+.98)LVEDLL
EYNC(+57.02)Q(+.98)YEK
TQMYAGEPP
TGSLKLMT
KVN(+.98)AATGGP
R(+14.02)AC(+57.02)EWYLKC(+57.02)
HVN(+.98)SM(+15.99)DEPPQ
QM(+15.99)DDMMEEKT
EGGDN(+.98)FDEGSTL
EM(+15.99)VPPVSST
NGPEN(+.98)KAPP
VDN(+.98)YLPTTSPP
KMLLEEAF
KGGGSGGTMAAPPQ
KTN(+.98)LMLTAP
MPMLNLGAP
LSDLTGNLVE
RRGALPLM(+15.99)
M(+15.99)YSLVAP
KNGDVQK
MVDNLDRGHN
EGAENLVEP
TQLMLLR
TPGTLPLAPAP
KDREAF
GSGGSTPDAR
EGLN(+.98)WEAPTTT
SN(+.98)LTGWGVL
FFVVFVMP
WKPNPGMPPAT
LTDGDTVVSP
RDSRFDR
VTLSAGDF
FRTNHEK
LADVDAR
YGLGM(+15.99)PK
DPASSLTGAP
VN(+.98)C(+57.02)PGHADY
WWRSLYF
NGLESYLYNLK
