HAVSEGTK
KLVDSFEK
C(+57.02)LAYPK
KQELEDLTK
KAEDAFAK
TPEAAALVK
NDENLLVVK
LLEFEDK
NN(+.98)ENLLVVK
SPVN(+.98)VEKAL
WNGEEVFR
TC(+57.02)LAYPK
STDLLLR
TGLLVER
ESEELTK
VVLPELVSK
STYQLLSR
YVQ(+.98)LLK
KAAWLSSYFAY
ELEDLTK
WTEFLDEK
SYN(+.98)DLKK
EEN(+.98)YTLAK
VPWDGC(+57.02)K
HPDPSEAK
ETLEFYGK
TGEELDLK
HLN(+.98)VDDSGK
FLTVPEK
EN(+.98)LLKR
WAM(+15.99)EELVGK
ESEVLTK
LFGPVAR
AKQELEDLTK
LATVLSPR
EAEEFAEEDK
SLEETLK
TN(+.98)DELLK
QELEDLTK
AGLN(+.98)LEELK
FAAPEYAAK
AVKNDEELNK
SADLYPR
TGELTLK
TGEELYR
NSGSTDEELK
EPLGPLVR
AFLTALK
EFLSDC(+57.02)K
VLEDADVSK
FDPLNLSK
NLADFFR
EFDALVK
LVPELTR
VNDRFSAK
LVDSFEK
NESTNYGYK
WVAELLK
NN(+.98)AFYFPK
ALLDEAK
VVTVSLPR
EVAESVK
ESSAPLVGK
RTPEER
QN(+.98)TLLFGK
NGLN(+.98)LNK
EEEANLK
NSGLAAFR
VGPQLLR
TGVFLTK
AAVGDVVR
TGATGFGSK
VEN(+.98)C(+57.02)VGC(+57.02)K
FLGNLRLT
C(+57.02)GVTEVDLN
SN(+.98)GLSEEK
NAGLAAFR
VATN(+.98)NYAVAK
LLELLR
EEGLNELK
WNN(+.98)TVGK
M(+15.99)EGPALSLPK
EFN(+.98)ALVK
VEDC(+57.02)RC(+57.02)K
AALDFVK
LSSLDVQ
TPEEEER
EN(+.98)EC(+57.02)ALK
NFEAALAK
LTWTSSK
AKKELEDLTQ
ETM(+15.99)DEETKLQ
FN(+.98)N(+.98)TTTVVELAK
NGQ(+.98)NLLYLAR
KALLEDAQ
VLTC(+57.02)LAYPK
VKNN(+.98)SGNLNK
EELC(+57.02)AVLK
VNEKPLL
TAQ(+.98)LRLSK
VGEVLDTLK
ETLAAVR
EEASVTEK
R(+14.02)ASVATR
EGLFEVK
EENLALC(+57.02)K
LEGDVKK
NDWRVP
R(+14.02)LEFSK
TPAVAEFKPP
ETFFDK
LSEELLK
VLEDDFVK
WNN(+.98)SVGK
LDVVEETK
AN(+.98)LEALASK
TN(+.98)ELVAK
EFASDNK
WN(+.98)AAYTVK
LN(+.98)EELR
KAC(+57.02)STC(+57.02)AGKAE
FTEEVAAF
ASAATGEVK
VNYQVR
EEPEEEK
VEN(+.98)N(+.98)YVETAK
TFDDAVK
TM(+15.99)EEVYK
FLEEAR
TLVEFR
LVQ(+.98)LLTK
LN(+.98)AC(+57.02)FLFT
VAGDVEAAK
ATSLFER
VDEDLLVVR
EPEVVELLK
TTEEAVR
WQ(+.98)VNAEADAK
ADDTLLAVS
FSAYPSSK
DHSPLSAK
FEYGEYDEK
LGELTDGR
DSC(+57.02)TLLVH
NN(+.98)ELYR
EELTVSPR
LSQEYNR
AAEFDTSR
TTPEEDAK
FVEEVLK
VADEYLK
LTLTAEK
QEGPTAWER
C(+57.02)AN(+.98)ALER
VLYSAPAK
M(+15.99)LNC(+57.02)LELLLT
C(+57.02)YTTVR
LVQ(+.98)EVEK
LDEALAK
YN(+.98)PDLPLLGH
LN(+.98)ATTVLSR
DAAYTVK
EN(+.98)TPAVR
VFPEEVLPR
DMTALATLP
ASN(+.98)LDEATQK
KVEAALVK
LGN(+.98)AASGAK
ELLSEVK
LSFGAAKT
VVN(+.98)VTLK
TAAPVLLR
EEYEEVQ
ESLLNQK
SGQ(+.98)TLNLLR
LTLTNDK
R(+14.02)EM(+15.99)VEK
TEYVETAQ
SPQEWDR
SEN(+.98)DKLVVSR
EESFAVR
AAAEEAAAAK
LGELLRLP
VETSFAK
VSLNR(+14.02)VYK
N(+.98)PSEWLGK
EGN(+.98)SGTTLTDK
TSYQLLSR
ATLDDVK
LQEEER
LN(+.98)VVEETK
DEEEGDDDKPK
EEQALER
DN(+.98)ADQERF
TEFFDK
TYLERK
TGGPEPLLEDFK
EGPTAWER
TN(+.98)TNPFFVK
LVQN(+.98)LLKT
ETGELVR
VVSVLEGK
EVN(+.98)EVLR
YC(+57.02)DGVAK
EDNLLVVK
EDLVEVTTEK
EGLGTLVLR
SYLESR
LGSFDQLR
SGGSTGEPFR
LVEVTTEK
FETFYTK
N(+.98)PLNLSK
VN(+.98)LLDAAK
ELNAETSK
FN(+.98)EETK
LDVLELDK
EAKAALDFVK
VTAAFANVT
LYYDVK
FEQANR
VGEAFLGR
C(+57.02)C(+57.02)AN(+.98)LLHE
AELNAVR
SGLYRVP
LTTPGQR
LEEFAAAK
R(+14.02)SGVN(+.98)TC(+57.02)K
VTN(+.98)AQ(+.98)LAEVLAR
WVTDLVSAL
LLNETSPK
EFLTGLK
LSEEELER
QN(+.98)TLPLH
AELKFTGP
NLLLNER(+14.02)R
NWVTKL
WDEWLR
WLGNELM(+15.99)AK
HYQ(+.98)TPTSVK
NADQLNER
NTLDDDEK
SPATLNSR
LN(+.98)LEELK
AAM(+15.99)EELVGK
SSAPLVGK
LGQ(+.98)LLRLP
LSSPATLNSR
RALVTN(+.98)K
FPLVEVTC(+57.02)PT
LSSVVEVR
EFVPTTGK
VVN(+.98)AETSDK
VN(+.98)FYGGK
LAEEVEK
TEGELVR
LTRELPYTK
NNGEYLNR
ESTDGLVR
SGETLNLLR
DNGLFFR
NLYAALAK
LEQYDQDVK
LNQ(+.98)LNEK
LVN(+.98)VLRKT
R(+14.02)TLETGGK
AN(+.98)LEVLAK
EN(+.98)GTDLVFR
FDPLGFSK
APGN(+.98)SVLGKSL
VSLNAVVYK
R(+14.02)YALTK
EVPADLLAK
EFVGDFR
VLLDEVR
EYLPRVK
YVELLK
DN(+.98)GSFEK
EAQELAK
TDEDLDR
TAAC(+57.02)FDK
EVGENLVKSAAP
EEPLEYHP
AGLQGDLGPK
ALSSTER
LVEEWK
LSAAELR
EVPQELVR
FEEAR(+14.02)R
ANQ(+.98)YETK
TDGKPWWT
ETPVSTGK
FTER(+14.02)DT
VVTVLSPR
FTDEETGK
WVLDNAL
TGSLC(+57.02)VR
TSSDAWK
YNN(+.98)DPFVGH
EALDSAVER
EELNKLL
SGGDM(+15.99)GVALT
NGN(+.98)GNFLTSK
TAEEETENK
VAVETLR
HLDVDDSGK
EDPVDLSK
VGEVLDTKL
FGQ(+.98)LDYRGT
LGEAERN
KLPEER
ESN(+.98)GELLAK
QVLYSLK
EAVYTVVK
WDN(+.98)AAVR
LGQLVTR
EALAEVLAR
VSLDLQK
NGAAAPQR
AASDDSLR
VVYELGK
VN(+.98)NLFR
LVEEVDK
NYDELVK
LTEAAEK
VVSAAM(+15.99)LEDAK
FPEEVLPR
TN(+.98)QQLEK
EAC(+57.02)QLLR
ETQ(+.98)LLNYLNPK
EN(+.98)ANAPER
LNDLFER
M(+15.99)EGPALSLPRT
YTGSTTWSR
FLFDDVR
DFN(+.98)EETK
VPLVNDR
LGQ(+.98)LRLP
DSN(+.98)N(+.98)LVK
VSTVSAVTVGGL
AN(+.98)FAELSSK
DGGYAQLR
LYVYSTKSE
NELPLVGQM(+15.99)
ELLLEGK
LSQEELER
LAQMPAEK
KNLNYLNPK
YLN(+.98)TC(+57.02)K
DSVGLSLK
PDLAEEVEK
MN(+.98)QSQLDGR
TGEELTSP
TTLDEADNK
LAELVSEK
VNNN(+.98)EGGLLVVK
EFLRVP
RLELDQK
ASGELDMLAR
EGQ(+.98)EDYGR
TLLQER
M(+15.99)TN(+.98)LEWLR
ETSALDVK
LAQQLAQR
SFN(+.98)EETK
WALETAN(+.98)VAL
LGALENR
NN(+.98)YAER(+14.02)K
LLDEAAKVDT
LTLETGGK
FEEDKPGAFET
LSGWGNTK
AAAGSGDTKVP
FGQ(+.98)LAQLLSR
EAFNLALDK
EGLASLVLR
TTLDEAVL
APTGAVVR
ASDAARNK
WGVYDDLN
EAEEEAER
KKPEER
AELALEK
EQFLNAAK
LLEGDTVK
AEYSTTR
LN(+.98)PLLGHLQ
YN(+.98)ELVAR
WTLN(+.98)TLVGK
KNQLLSGP
TNAVQFR(+14.02)R
EN(+.98)N(+.98)YVETAK
WNN(+.98)LYHEM(+15.99)
VDLLDAAK
EAVEALFRK
VEGTELVNR(+14.02)K
LSSPAWALTT
LAPETYR
YLDTC(+57.02)K
ELTELEEK
DEELSAK
FEQFC(+57.02)RT
TGSN(+.98)LTLNR
VLDTEDR
EVAEEVEK
YN(+.98)ELLK
FQN(+.98)SLFFAAAK
LM(+15.99)LPGELAK
VFDVANAPNVT
QATFASPK
FVLDRK
QEAGGLER
YN(+.98)SQDLLVR
AEDRNY
WALGHPL
LAFLGGALVTR
AAQTAWDR
LQQ(+.98)AYTK
AAQ(+.98)ELEK
LSPDVYR
YVGDEAQAK
LGN(+.98)AASQK
FAQ(+.98)VDAR(+14.02)EAT
HLN(+.98)EVR
VEVTTEK
ELLLGDR
LN(+.98)LDEATR
MVQEAEK
TPAQQQEWR
FGVLQLRP
EN(+.98)ETKLSK
SSGGDTN(+.98)LMK
LN(+.98)VLTNK
LC(+57.02)VGFLEEL
NGPN(+.98)STAEQK
SGDGLSVK
VTTQNLQVVR
TELTDLVGK
LKC(+57.02)LNL
YNN(+.98)DPFVGHL
LLGPLDGK
TVAVDGAGK
HLWNEVK
TEQ(+.98)ELSR(+14.02)
YALTWTSSK
LANNGTALQR
DN(+.98)ADQEFR
TPAVTVFKPP
LEAAQTR
LQEAKTY
ELFTGSPGK
KPEAVQDT
SYNANLEK
R(+14.02)DELSEEN(+.98)R
VN(+.98)TLLNQK
MTVGNTRNW
LNEASSTVPL
VDNLFR
TGVEAWGN(+.98)GL
VEQGTLRGP
LDDADQER
AGLEEWR
LSMKWML
DSPPALALK
QASM(+15.99)EVHAE
TTLVVADQ
LNLDLSK
TNAAAEPVK
AASDDDLK
LLDDADQER
ALSTVGYR
DN(+.98)GYEAGR
NLDEALAK
EGN(+.98)KVALQ
ELLNYLNPK
TEQ(+.98)VVVLAAN
MEVTLAT
AGN(+.98)DFQLRPT
VM(+15.99)N(+.98)FLK
LM(+15.99)LPWLAK
EGTLN(+.98)TLVGK
KNVESAPK
EEM(+15.99)LELNR
TFTEQGK
QVELLR
ETLKAFTK
DHSSLPAK
EVLN(+.98)FYK
SPNDWRVP
LLVPAEK
RM(+15.99)PLRRSP
EGPEAAAK
LTADEVQ
WADLLNR
VDKSGTAP
M(+15.99)EQ(+.98)LVGK
LQGTEER
NSGDGVLDLDN(+.98)K
EVVVADK
NESLYGEK
EN(+.98)LADFFSK
LGELRPL
FGTLLN(+.98)ADTEL
FN(+.98)PAGFAAK
QSAGDGSEAAFQR
WNEQFLNAAK
SN(+.98)GLSETR
EFFTGR
EN(+.98)LGAR(+14.02)R
EAEQLASLGK
R(+14.02)ADKM(+15.99)VGN(+.98)P
QVSPVAAK
KN(+.98)LDETAP
KQFDVFDNQ
VVR(+14.02)LDEK
LFTGSPGK
ETYVETAQ
LEEEDNTK
M(+15.99)LM(+15.99)LVYFT
TALDVNAK
KSN(+.98)YLLGQ
WPNGVPLDEYVLH
C(+57.02)GGLAELDR
VLLSQEK
FGTLLN(+.98)ADTNK
NSEELAR
LGELVGLP
LTADNLTK
EGN(+.98)EFR
R(+14.02)DALLAAAPL
LN(+.98)NLFR
LVADGR(+14.02)R
WLEPYGWL
LFEVLGPR
TLWTDK
VDALLAALAP
RDTDGTR
VVC(+57.02)GHVDQK
EVTEADLK
LTDAGR(+14.02)R
ANGETLTR
VGTPEEGV
QQFLNAAR
DDFDEETK
YEWQVER
LEDAALK
R(+14.02)AASLLAAET
LPENFC(+57.02)K
ESTNPFFVK
LSDSGDDLTRELR
TTLGLEK
WEPNAELLVK
LSLNALR
EVEELKK
TFDLNQR
LN(+.98)VPVDELK
VNN(+.98)SVTK
DN(+.98)NGLYFR
EDETKLS
WESPEELAK
SPNDWR
LEATLKHGP
DYPDLPLLGH
NSSPAWALTT
LQVYEWR
NWVTLK
VAVDEVVAK
QLPGKPGNL
QLAFEAAT
ENLTAEVDQ
MAEC(+57.02)QEYR
QTGVVEGSK
TEETDGYR
VYVEANVLN(+.98)T
AN(+.98)ETLKAF
SEADLAR
AYSAFQST
NSC(+57.02)C(+57.02)ALR
SDGDKVC(+57.02)PE
VTDAQ(+.98)LAEVAAVV
LNEADLTSP
DSFN(+.98)EEKT
ELLEFEDK
TN(+.98)AEELVK
KNPYLDK
LLDN(+.98)ADNTPT
LESLVSR
EYNLALR(+14.02)N
LLVEER
R(+14.02)YTVVK
EVPLLGHLQ
KDLPYAK
ETFSALSYGK
ASDAAELR
ETLGVSLAR
TEEAKVTL
AAGLASVTLN
MDLPFHAPL
EATPVEKK
EEEWELER
TTYVNEQ
C(+57.02)EVLVR
M(+15.99)EAESR(+14.02)Q
EN(+.98)LNGFK
VN(+.98)KSSMLSAP
M(+15.99)LGLVGAP
EGWVANDPK
EVVEAGGK
YGEEKLEEAF
DFN(+.98)TLLKK
ANGDEDVR
M(+15.99)DPSTLFAKF
LVEGLLK
DTRELEVSEP
TTLDEM(+15.99)STH
VDPEQAVVTK
EADSSDLLK
NGEAN(+.98)AVLADK
VN(+.98)Q(+.98)LTAANKT
DHYFPGK
FPM(+15.99)VMLLEM(+15.99)T
RQLTN(+.98)ELK
LVM(+15.99)VNAT
R(+14.02)YDPDLPLLGH
TAYVLQDK
WDVELK
YGSSDER
EGVC(+57.02)LSR
LTTGN(+.98)YAAAEE
EDETKLSK
R(+14.02)DGQALLN(+.98)EAK
LAENEATSK
ETPEAAQR
LGSFN(+.98)VANL
AGAEVELK
NGN(+.98)LLPALEK
ASGLYAQR
ELTELFAAP
EYM(+15.99)TKDR
NPATLVGP
SN(+.98)NFDPK
VNYDELR(+14.02)R
VN(+.98)VLRTK
LN(+.98)DAATR
LAEQAER
LAEKAER
VGNDNLTR
AN(+.98)N(+.98)TLLTR
LALGEVGADRR
VSPGFDR(+14.02)DK
MATLLKMP
APGN(+.98)FGFGK
LGEVR(+14.02)LP
EAAGVNVR
ELN(+.98)GNAVGR
FLELLR
KNTVEVQ
SGAGTLVR
YSEDDLYR
VEVTTTR
QN(+.98)QQSLLSK
FELNEAR
LSYGGLSK
LSGN(+.98)C(+57.02)TQER
QNVEVTTRT
KYAPAWVAR
YLDQNR
EAPFLTVQLL
NEKTLR
SGGSGSVPDLK
TLLGLPR
TAYLLVK
VLLYTDRT
YGEEKVGGM(+15.99)TK
DYVETAK
ETKDYPK
DPN(+.98)KNPDVK
ESEYLAQGL
VN(+.98)EDLLVVR
ELQMQALK
EELMQALK
R(+14.02)EELEK
NTNGVNEK
LSSPPC(+57.02)FR
VDEN(+.98)TALLLK
TN(+.98)EDPVK
SGGVLPNLH
VVGLLDRT
FVEPFEK
YC(+57.02)DRAK
LLSTEFK
KTLPTTAP
QEFLNAAK
TLLQEGV
TLQ(+.98)MR(+14.02)Q
MPLDLSK
TAAYVLQDK
LTLEMQGL
LAQEAVDGK
EEANFLTR
C(+57.02)N(+.98)ELC(+57.02)AR
NNLNVKGV
LVVDGPAK
EN(+.98)NGLFFR
AAAKPYGF
AFLR(+14.02)NLRT
NDVLEVKN
EGVETSFAK
NSSGHFGC(+57.02)
LTGGEVGR
LGNLLTR
EGLEALASK
EVAGALYR
EDVLGALK
LYATLPAD
EN(+.98)VYNR(+14.02)DM(+15.99)P
LYALGWKT
EGTLTN(+.98)LVGK
DN(+.98)PFVGHL
TGPATVNK
WAQVSWER
EALEQYLLMP
TAATYLLLN
WAQ(+.98)FVTAM(+15.99)R
VN(+.98)N(+.98)NVLNRP
NDVN(+.98)EEFK
LYVDLEK
LN(+.98)FNDK
VVEETEDSR
WPDFGVL
DALDYTGR
TTN(+.98)QLTK
LVN(+.98)SFEK
RGLPNLH
TLPGM(+15.99)VWVL
WGLATVK
ELVEVTTEK
EEM(+15.99)DEWR(+14.02)T
QTQ(+.98)ELNQLL
RVGPGLGQGN
LSPLVRVP
YEVLDK
YLSSLDK
KVTWWHSS
ESLLDAVAK
LLNESTPK
ADQ(+.98)TLKAF
WDYVDL
APGDFGFGK
KGQ(+.98)TATGAP
FLQSVNLT
EAVNLTDL
AAGLEEWGV
EGTYLLVK
TAYAPC(+57.02)PK
C(+57.02)FELTGMK
ELVESTPK
M(+15.99)TQGLATR(+14.02)LVER
EAASPVYDWFK
LAASRSGKP
QLQGDLGPK
LN(+.98)LSPDVK
LLLNER(+14.02)R
YADAVTR
EYTLNGPT
ELGVQQGVP
LGAGSPASR
FLGFESMFPL
NTER(+14.02)VK
QLPEFSR
TSSGGDFRER
NSQAAVQR
ETFN(+.98)EEQT
LNAETTK
VATVSPLR
C(+57.02)STR(+14.02)LK
TELEFYGK
WGN(+.98)PSDLQDYNNR
KSAYTLWMT
EALAEVR(+14.02)GL
LN(+.98)FGWDK
LLNEGLSR
LFGPC(+57.02)VP
VTADELQ
LNELNEK
FANQDRAP
EELPNLWK
EPEFVVLP
TTLN(+.98)MLAP
ETFDQYR
VPLVDNR
EGTLTDLVGK
FFYAGR
VGDLN(+.98)EVK
SC(+57.02)GVLC(+57.02)SK
KAQELEDLTK
RAELPLVGQM(+15.99)
NGDEELER
R(+14.02)EEELGK
VN(+.98)KSSMASLP
DDADQERFDR
VGN(+.98)TVLSGK
VLGVTR(+14.02)VP
WGADM(+15.99)LDLR
EADVNWAR
AAQ(+.98)VLEEAR
TSSVM(+15.99)TYK
WAADAC(+57.02)LPAL
EFAPDDLR
M(+15.99)EVVGFAVT
VGAGQDLDR
TEAPQNPK
RTLKC(+57.02)QNT
EDLVN(+.98)VLGVKT
VNEQAPK
EAAKELLLR
EN(+.98)KTLLEN
DVLN(+.98)DVVDR
AAPN(+.98)ANWSVQ
KMPYMENK
AN(+.98)N(+.98)VVVFR
EPKYLGAP
SN(+.98)N(+.98)GSFEK
VLVERNLVK
AGPGGGADQLAR
TLEQLDK
LQQYYR
TFKMDYVL
FEEDGAPKFET
LDLDENTL
FLYTGR
YC(+57.02)VEWETR
DLVFVFHVT
EALALEK
YASVN(+.98)PHR
KASLSTAVFSAN
EALNALR
M(+15.99)EYWEAHPT
YC(+57.02)VEHFC(+57.02)K
MATAYPVP
EELTVSTAP
TTQ(+.98)QDQLE
M(+15.99)MDSNDTALAK
LLNEGLR
N(+.98)FVFNENLMT
AN(+.98)KETTT
SN(+.98)VGLSLK
TAN(+.98)WAPK
LATYEAK
LADSM(+15.99)AQLP
QQVPLVNDR
C(+57.02)GFDELTAR
NN(+.98)LYLR
LEVAVLDK
TVKLPDHF
R(+14.02)DALLAALAP
FAVEYM(+15.99)T
FN(+.98)ANGDKPDT
LSSTDLQAK
LSAANLTR
EVEYVDLR
FPEEVLRP
LLNETKP
KSTSLTTLHSVT
EGLLPLGR
TTLVTSAEPL
VEFN(+.98)VC(+57.02)LT
NGQ(+.98)EVFR
KVM(+15.99)LPFK
LN(+.98)LDERAT
LC(+57.02)VGFLSVGR
LLVDDGLE
EM(+15.99)ELVGK
LPEFNC(+57.02)K
LSYGR(+14.02)GP
MAQALVK
DSQDLLVR
FEYGEYDGVT
VTADDVR
QTGPDSTAEQQ
EAAKELLRL
SGGDGGQGQFQR
LLNAYAK
EAVADLPKELVK
MVEAKANK
EGEVNAEADAK
ENLLVVK
SSPEAVVQ
TESKVVLQ
LTLTEAQ
LGGVM(+15.99)PNLGK
QN(+.98)N(+.98)FQLRPT
LLPLEDVR
MVLDARHAP
DALDGPLK
EAGEVQN(+.98)NVF
M(+15.99)LVLNNLT
TVPPLLKAGP
YVLDDRR
VFPEEVLGVP
ALN(+.98)LLDEAASSLR
YLVLDPR
NSWGPDWALK
ELNSADDLK
EDLVAVLAAT
TVSDLESK
DSLVVFK
NKGLLEK
TETDFR
TTEEAVGV
WASEVTR
TDAELNDLK
AASMNANR
ETTGLNGK
LLKC(+57.02)LNL
TTGHYTL
LTVLLSGP
VN(+.98)YLDYR
ESPAPATTFAH
FN(+.98)EETKL
TGESVPLDK
ELLVTGLK
LASVLGQQLYQER
LTGEGVGR
LGENYNLER
EVFPLLPK
LLLGPWAP
LLLNEGLR
EVQKADETLK
DLLEVTF
VN(+.98)GPPRVQ
EAATLLKT
YFTQSSP
LVNDWNTK
EALKC(+57.02)LVK
VVYEGLK
LEAELQM(+15.99)GAP
EALYQVLR
SVNPEVK
LPFDPAK
KSGEGPSVR
TVSKATGP
REDLDELEEK
VLGQNEAVDAVSNALR
VAQ(+.98)DSAR(+14.02)DK
LN(+.98)EATQK
LYEETR
EAVWSGDK
DSLNYEVSK
LSN(+.98)AALGAK
MMPLR(+14.02)KP
WGSTLSSELN
YLYDTKP
LTEVGQK
ADQ(+.98)GADELR
WGVYEQDE
SPATLSNR
AN(+.98)EVFTK
SGSTASTNLQ
EYN(+.98)AC(+57.02)VNR
DAEWGVAK
EN(+.98)LQVAR
TEPVLEQ
M(+15.99)LLDQLT
TEFLDEK
ELNDVTR
LGDNKVR
LN(+.98)LLNGGK
LLEVER
ELLN(+.98)YFLK
EGVSSGSR(+14.02)QN
VSEELTVKDP
NELPLVGPM(+15.99)
LLN(+.98)SC(+57.02)TVDGK
LTEVFKFP
M(+15.99)GWDSFM(+15.99)VLDQ
ELLPDLAAK
LELGYQR
LAEFQR
VTSDFWK
ESTGLLTK
LSGVGAPTVR(+14.02)
DKDGC(+57.02)LLTTK
TTALRVPP
FYGVGDP
VAEPLLTLAK
SVDWATGP
VN(+.98)KDLTPK
MVDLAAVKY
LGAEFR(+14.02)R
LVPGVAALLM(+15.99)P
FN(+.98)LNGSSK
TEDGLDRFP
EDGNPLWR
ETTVTRAL
ASGETLSTP
VVSAAHC(+57.02)Y
SLDC(+57.02)SGR
SGGVC(+57.02)LGGK
FGQ(+.98)YSRPT
VNLGLAQSSP
EVLYVQK
AAVGNKAR
YYLFDK
LSNQAAVQR
LELSATNANSK
LVAC(+57.02)YDK
NQVM(+15.99)EDLN
VN(+.98)LDYGM(+15.99)K
VSEELTVSPAT
AAWN(+.98)TN(+.98)AFK
N(+.98)LENLKM(+15.99)T
TAADGSPGR
EVVLVAR
R(+14.02)RYPVV
ETFYTK
EEQ(+.98)NVVAEK
VDWSELK
LVDSFGVT
TLLPDM(+15.99)K
EAC(+57.02)AGLLR
VVAYAGNAR
EANALNAR
RALELNNGR
LVNN(+.98)GVFS
RNVPDYPK
VLDGMLLSSP
M(+15.99)LENTR
R(+14.02)Q(+.98)EWR
LGEGSALR(+14.02)GGL
KSAMVPTAV
N(+.98)ALM(+15.99)NSR
NTTWTFSR
EVEAAVGSAFGR
WKN(+.98)STDP
WGAEEEEER
YFAMKGP
YEKETTR
LEATVGAK
DTTNPFFVK
YFNEGGGK
LAEAAEFVLE
TLGARVSK
LNPTFVK
EAMNSKLATT
LAKDM(+15.99)SSP
LDTGLLR
WVNALTKT
AAC(+57.02)NEENLN
VSEELTVSAPT
LDFLTER
DFLPGLK
NVGLSER
VN(+.98)TPLAHAPPQ
WTETDFR
STTAHVGP
EKTVKPK
LM(+15.99)VHEQL
MSAQRSM(+15.99)SE
QVAQQELK
KQPFALPAE
LLEMM(+15.99)YT
AN(+.98)LELDK
LN(+.98)ELDARR
QSQ(+.98)WATR
EVLHLKET
VVR(+14.02)LDVGT
LADLLN(+.98)EAASSLR
TEQ(+.98)LLNYLNPK
LVGDR(+14.02)APGV
WALLLER
EAEDLKAK
AAM(+15.99)VLAVT
NSGTVEFAPK
KNTVSPAT
VFHPNFTVT
VFNTAGAE
DVVSVLK
LLSGEGTTLL
TSGFAC(+57.02)KY
EGSVELK
FGGLAGEAF
EELVNWN(+.98)H
QALLEDAK
TTNDTALAQ
PTLNNR(+14.02)VL
QEVGFGVT
SFEEVAK
R(+14.02)EDLPK
KALSPEVQ
QLQFPVGR
GPNGLN(+.98)LNK
LFNELGPR
DVPLLQK
DSGSSYALLLKC(+57.02)LAR
FN(+.98)LMAAGP
TN(+.98)TR(+14.02)DFR
PLHPDTGLSQ
LLSGMNAKGL
LDGTALSNVT
QFAGEYR
EDEQTSLQLT
EDVPADKK
LNGEGSALR(+14.02)AR
YSN(+.98)FLK
TVSLTTTK
EVSEDYGR
TSLESDRFR
EGTEVRNR
AN(+.98)EVFNK
LEFHGVP
VTGEQTGAR
TESPFLEK
EGADELR
EETEGTNAAH
FTDLERPTT
C(+57.02)LR(+14.02)AQLP
EATPTANR
WM(+15.99)EGLT
M(+15.99)ELLYF
SSLEGEEVAGK
SSYVDAGQ
AALDDLSK
NLDVFR
N(+.98)GLDRPF
LN(+.98)AC(+57.02)AGEWR
R(+14.02)GATLLTRP
KVAEALVK
YDLSC(+57.02)VVT
LLGPGLTK
LN(+.98)ASAQAP
R(+14.02)SDDALAR
LAGDDM(+15.99)KLVGP
ETPELDAQ
SGRLPNLH
AGN(+.98)DFQLRP
VSGELLALDK
LN(+.98)PVLGR
LYSPPFR
KVPFGLEN
FVEPFGVT
TPMRLVSAP
LNVPVLVK
KAVGDTPR
DN(+.98)YVSR
SGTELSPT
M(+15.99)TAAQVAVL
VLTEPAEK
TVGLLGNK
WFVTGVT
MTLLVNW
FLKWNLT
LFALGSR
SVSVELGA
WTVNYDELVAR
KASLSATVFTGN
MMALAFPVK
LLHYYGQ
DGVAGLFSK
SAAVAELQ
EMR(+14.02)YGK
N(+.98)PAGFAAK
EDLALQLT
EKETTR
YVVDLRT
NEVLFVPN
TSHAWAVK
LLQVYEN(+.98)LN
NDEELER
LSVELDGAP
EVLNEEK
VPGFDDLKTAP
KNPEASHF
VEALYRT
LVEC(+57.02)EH
VAQ(+.98)Q(+.98)VLKGDM(+15.99)TR
KSAYTHGHVT
NAPVDVGV
VEGTELVNAVK
VLDENEQ
EVPAEPC(+57.02)K
AAAVAENLET
AAGEDTN(+.98)AFK
WNNPDLWAQ
R(+14.02)GLPTN(+.98)N(+.98)K
VN(+.98)VVGWLVQ
EN(+.98)TLPDER
EGVLAHTK
VAAEMPERT
ALTTELLR
ALEEGLK
EGDSFDEETK
LYALGWTK
TC(+57.02)LGC(+57.02)TQC(+57.02)VR
EFLFSK
LGNELM(+15.99)AK
EC(+57.02)EDVLK
VAGGGN(+.98)LYVPTPAEK
FVVSVALMLEP
DFYTAR
C(+57.02)LAPLAK
EGAVDLR
LNGAGLLGV
NNM(+15.99)LNR
FVNM(+15.99)QVT
ELVAVLDK
ATLN(+.98)DVKAR
DTKC(+57.02)MALR(+14.02)
VATVSPLGV
EM(+15.99)RGEGVT
TQEELER
LGELVGPL
VSGATPDAN
DGEPSLVEEVK
PVLQRPT
QGAVER(+14.02)AR
EQSVSER
EGTEWYPAQL
EEGPPALVPK
LPPLLKAGP
VLSESSVQRP
EN(+.98)ETKLQ
NPALEAGP
LLFFMMEFLL
ENALR(+14.02)ASK
EDLLVGLK
TFR(+14.02)LQT
AFERDKKN
SPLASKR
EEESLEHEP
LVTPM(+15.99)VELP
R(+14.02)C(+57.02)ASSTGR
VM(+15.99)PLTAAM(+15.99)PV
VLEDSGLDK
VSEQ(+.98)LTVSAPT
QGYSNPR
FGVLQRLP
M(+15.99)ESTDR(+14.02)AAL
TGSELSQK
LTSVFAQ
EGLGYSLGR
KDRWAK
WEATWR
DVVPLTR
LTGARVSK
ELEDLTKGL
EAFPLVGGGP
VNLGLEPPF
NSGTVEAFPK
VLQGDFRT
LEC(+57.02)STR(+14.02)KL
NN(+.98)VLTEL
TLPGTGNEFVGDM(+15.99)R
KALPVESQ
EALATLQPE
SYLNTR
TLLAVC(+57.02)PQ
R(+14.02)C(+57.02)ASSEGK
ELVEVTTVGT
LLNYER
DELVN(+.98)VLGVTK
GPNGLDLNK
DAAGVGLAGK
EEDNKK
TVRPYAK
FTDGLDQEK
VN(+.98)PM(+15.99)YART
VAVERLT
TLLFDTGK
VEDC(+57.02)VGC(+57.02)KR
DAVVRN(+.98)P
EELVGKL
LLREQLE
RN(+.98)LGTM(+15.99)K
AVGSAFGR
NFANR(+14.02)NT
LN(+.98)DVKVQ
LEVEAGGK
MM(+15.99)PDLPLLGH
LLDN(+.98)AN(+.98)QVGE
WEPEKATLT
TEGTVYTFQ
R(+14.02)EYVDLR
NEDFDNR
ASGQ(+.98)LN(+.98)GFGPL
YNLSPVAAK
VVTVLSPGV
VSGLESAPL
AAEVLEEVQ
NDAAEEEEER
NSQTC(+57.02)LAK
TDGDLTLDLK
AALVPSLGVT
VVELLN(+.98)AK
YESRMKAEL
LEN(+.98)LTGK
TTLWLQ
WPTAWER
ESSLASLK
EAEEPLEDKGP
GPAPLPLALAHMP
TAFSEPK
R(+14.02)ASVSAR(+14.02)
VELNEAKT
LLDLRALP
ASVLSFR
EATAWLDGK
RN(+.98)NNDLR
LLLNETKP
M(+15.99)LVR(+14.02)N(+.98)N(+.98)AGGP
EVVLM(+15.99)LDGP
TATFR(+14.02)HT
M(+15.99)EEKGAMGPT
VLETSSVVGP
M(+15.99)PPMVLLK
EGDAFKR
EAVLSEATP
EVPLLGH
EEN(+.98)NTKYQ
VLPELNGK
LVPELNGK
MQC(+57.02)EGTMT
WGAN(+.98)DGNLLK
VNEKPLLVN
EQDLATVQ
EN(+.98)EYELK
LLERLL
QQATFASPK
TLQDLLTAP
AVGSGTR(+14.02)R
GYN(+.98)PDLPLLGH
YN(+.98)WFNDRT
WTESVTALTGE
REARNKP
SC(+57.02)N(+.98)NC(+57.02)EVLVR
ESLELTK
LN(+.98)C(+57.02)GQYLK
DGLN(+.98)EVK
VAQ(+.98)VLRAL
LNNSKMNTP
LLYVQK
AGN(+.98)DFQLR
VATLWAVP
TVLAEWVGP
TEGLTLSSP
NKN(+.98)EAASK
DYLNLR
LN(+.98)VLTKN
DGSTAFTNSKAT
SANTSNVFR
M(+15.99)YGPTPGMP
NYPLAGSFL
RTSADWWQ
TYRN(+.98)SAQ
VEENGFK
VLTPEAEK
LAGPYFDENR
LVC(+57.02)DEK
LTATSGAAP
ETMC(+57.02)LYVK
NAGWTTSQVP
DVTGPDQDVK
FAEFAAAT
EM(+15.99)QGSC(+57.02)NPAGAWSR
LNEELVN(+.98)Q
ATLN(+.98)N(+.98)VKVQ
LKNM(+15.99)AENAP
EEPVSAASLE
TM(+15.99)GTNPRPT
R(+14.02)DALLAAALP
KVLPVLSDS
WAPTAVLGR
EGAEDVKK
EALDSAN(+.98)LQ
LTEAATR
VYVEDQLR
EGQ(+.98)NPDVLAK
TAYGSSETR
VAGAPNVPTM
TLVGLC(+57.02)QAP
TASYSVQ
EDTLPDSPT
ATSPYMKDK
C(+57.02)AYR(+14.02)VKN
EVLDFYK
VNYKTGP
R(+14.02)VDEEEKT
DALDGLPK
KSPTDSPMPNR
MVMMC(+57.02)VT
NN(+.98)DPFVGHL
ASAATVSVQ
VSTPSKDP
EATQLVSLN
ALSAMPTR
ETM(+15.99)LRDT
VTNGDALKNAGP
SGNDGADVEK
EVPAEDNR
TLTDLVGK
VGFLNALT
TAVTGSPVK
DVTVAAFK
ENDLLFGR
VN(+.98)SVFAK
EATGDLN(+.98)Q
FNN(+.98)VNGSGK
NN(+.98)LFKK
R(+14.02)NLENLK
TTN(+.98)VEQSGAP
RLANPDLVRN
YLGDKDPSR
FLPWSPK
VLLADRN
LFALGDK
LAELVKN(+.98)T
TNPEVVEVK
EFFTEK
TLLDLYGAP
EFN(+.98)VLLK
AEFVGDFR
DSC(+57.02)GYSAK
LATFSNAC(+57.02)K
SFN(+.98)EEKT
SDDDLER
SGNWEAAGA
WLVAVLP
C(+57.02)FQ(+.98)LRC(+57.02)T
TTTAFEEPP
LVMKGKGDP
ENSEFN(+.98)ALVK
KNVEHLP
NEGGANFR
WEHVLLP
TPEDLYK
ELVEVTTRT
YFQ(+.98)PDEPGVT
TN(+.98)RLPYAK
TVALSDLAGP
VELNYLSNVP
EVVTN(+.98)APK
RSGVDEAPT
TVETALQ
SQ(+.98)EDRLTVAR
ENERFD
TGPLYTK
WWLR(+14.02)SVP
EVDLPAR
R(+14.02)AASLLRDT
LDVM(+15.99)GVAL
QNKTAVR
QGYN(+.98)FLPGK
SVDVELK
TVDHDYR
MDQALKQPN
VSEELTVSATP
M(+15.99)ELKAAP
EGTEFLDSGL
AGPEADTVK
WGSTLYWLT
HMDPFNDW
ESNPFFVK
R(+14.02)DLPYSC(+57.02)R
FATDTQR
ATAYVLGASR
EVVFVHVT
TN(+.98)TLQGQVR(+14.02)
NN(+.98)EELNKL
LGLSM(+15.99)TTGGGR(+14.02)L
FDAETPLLN(+.98)T
LQATTAR
ETADQERM(+15.99)D
TELFLGAPP
TALYVSEQ
QTAEWSR
R(+14.02)SDGSNQSR(+14.02)
TYKVC(+57.02)N
LWDQDAK
TLLPSDPLVN
SSPVFQVNAML
VLLLSSK
ELNLADFFR
VYVEDTKAP
EKSNPVLK
R(+14.02)PLN(+.98)GKGD
VAVELNEAKT
TLAFNMAAT
EGLTDAQK
EDMGTALQ
NAM(+15.99)LNR(+14.02)GQGQ
EDVDLLTL
ALQTGQVQLWR
R(+14.02)KPSDPEE
TVLAAPPLVST
VR(+14.02)LLAAT
NVLPNLAH
DATR(+14.02)M(+15.99)M
AEDLQR(+14.02)R
LKC(+57.02)LRAVP
TLDLQRT
MVAAWVLVDN
ELTQAQRAAK
EGM(+15.99)LDLR
TN(+.98)R(+14.02)GGPR
EVDDETR
R(+14.02)DNFLK
TTGLPM(+15.99)LR
NR(+14.02)DLNKL
WYVSEWK
VC(+57.02)ASSTGR
RLGWDLRN(+.98)T
LSTVSPPGP
WYVGDEAQAK
TLSSVSSGP
LLPSSTQAK
M(+15.99)PPEEEEGSPT
LN(+.98)ENLAGAP
NN(+.98)GGQGQFQR
ASVDAYR
ADDGLM(+15.99)LVN
EATEEKLRDT
FLM(+15.99)DRLT
R(+14.02)TGFDDKHKP
DVLAEFGV
EVDEATQK
RVGDLKN(+.98)L
NGQ(+.98)NPDLWAK
LYSPLMR
EGDPYGLT
EM(+15.99)VPWDGC(+57.02)K
VDM(+15.99)NELYYPVL
TNAVLPSGPP
R(+14.02)GFAVSEK
EMVHEKL
QNN(+.98)FDLTK
LVYAYM(+15.99)T
AGFKELAGT
VEFEVAGGPV
LDGAAVLT
TVTTNAAK
EVGTNKVR
LVAC(+57.02)HTAP
M(+15.99)PQ(+.98)QTSLQLT
R(+14.02)LEHFTS
LLTPRVPT
TEAEVEMGP
KNAKQELEDLTK
TDQ(+.98)LTVEGR(+14.02)
EYAFAR(+14.02)MP
RLANPN(+.98)LVNR
TAEQLAK
LDDEDESVR
TTTLLTAHGP
FTELETKSP
EDPEEEMPAAT
EGC(+57.02)PAR(+14.02)GK
LGNPHR(+14.02)LGC(+57.02)
GTLQDPVLGTK
EYFTQSSP
FPFVFNENEDT
EGLDGPLK
VLGQNEAVN(+.98)AVSNALR
LVESELK
LSTTLKAAGP
SVPTLEYLK
KQDELR
EANVVSAAM(+15.99)N(+.98)PT
WAAELVN(+.98)Q
TALTFRT
WGGNPVKMPP
FGLN(+.98)TAC(+57.02)DLP
VN(+.98)LEC(+57.02)VR(+14.02)
EYLGKSTASP
DLVVFHVT
EAGFLNAAK
TGVEAN(+.98)HLY
VGAGESAYPET
TVGFTDLAGT
TGSPEC(+57.02)LDGR
VMTDTTT
R(+14.02)NYVKN(+.98)T
DLLLEFT
LSAPKNNSY
R(+14.02)AM(+15.99)HAF
EVTPDAAAK
WYLNLLPL
LLSSDDRR
LNLNTGK
M(+15.99)TDVR(+14.02)TT
R(+14.02)TGLGLK
EALHHPAK
LEEAAGTAC(+57.02)L
WVEPLGPGL
C(+57.02)FGRAR
TEVLNAVQ
NVVDGKPA
VM(+15.99)GRQLT
LAGTEYEADER
MPTR(+14.02)LR
KSDYALKPP
DLEGGLKM(+15.99)T
PVLSVMDMT
RADEALAK
FTEYEVYQ
AAATNEVR
EVDPAALLE
TM(+15.99)ALPSR
WSVGFLTQRDT
LYLDR(+14.02)NN
R(+14.02)PATKN(+.98)M(+15.99)YTAR
LGTVSR(+14.02)LP
LLEDER
EAAMKATT
WEELFR(+14.02)
PEEVVELLK
TAPDYLRT
EGAQDLR
VGSLVDTTVGP
TN(+.98)LDR(+14.02)VK
NAPAAVNR
WLLN(+.98)EELLK
SGGDGVLR
SGGSTGEPFVG
DGVLDR(+14.02)VK
EAVLETTGP
NC(+57.02)KATVEK
KDLLTAC(+57.02)PTP
LSLEDSGQ
NPPC(+57.02)VDAR
TLAPELHT
DELVAVLDK
C(+57.02)MPLWR(+14.02)YT
NESTLSSELN
RQTTM(+15.99)F
VEPVLLWFYK
TTLNGLDLAR
TGN(+.98)EGVDR
LLAGC(+57.02)LVK
LSFQAKT
TALN(+.98)M(+15.99)GVP
ESELLAK
EYR(+14.02)GVQ
DTAEFNVT
EGTEFLDRT
WANGEVDLSSYWK
SPKGNGLLGK
ALC(+57.02)TGEK
YFNSELPQR
LLNNSYK
WM(+15.99)FDRLT
R(+14.02)N(+.98)LPYSC(+57.02)R
M(+15.99)ERLTSP
VN(+.98)LGTM(+15.99)K
EVLDELR
LSDAPM(+15.99)N(+.98)ESSDLL
HWAHNAAST
DVYTTDR
TLTGLGLK
EFN(+.98)TFRN
EAETALAGVT
EDSVLSPT
LSGVGARTLP
SPVN(+.98)VEALK
FN(+.98)SLGTLR
EM(+15.99)LR(+14.02)VT
EALN(+.98)FQKT
TFEQFC(+57.02)RT
EVSLDELK
NAVLELPK
FEDYVGVP
ELLVPLSYR
WFEGLWR
VATVGN(+.98)VVP
AALEEAGAK
EGELAKKPE
STDDELLK
LGAGTEWEGK
RASGLGLAN(+.98)AK
EPLAPLPGT
NLN(+.98)GSAPK
TTLNGLDR(+14.02)R(+14.02)
EVESLGVGAE
TAVAR(+14.02)FNT
AAQ(+.98)LLEASGR
R(+14.02)LGDDSAVTFVPTTGK
VVDLLANKSS
KYAPAWVNL
QVAQQLEK
LDVQYFC(+57.02)KVP
TALPVTYT
TQAAFVK
DEN(+.98)GNGTLSR
EADVNHLY
TSDYR(+14.02)R
TESPFLVGT
SGANVEYR
NPTVAYESPT
YGFMVGP
TPVVTWHGM(+15.99)
ELVLM(+15.99)VPN
KMQALER
NNN(+.98)N(+.98)AWVEAR
FLPSDAPK
TGPLEAAK
EDLEEK
KFAPQAQ
TGEELETM(+15.99)K
DFPLGLK
TLTTVATPT
R(+14.02)NMQNQLN
NGLDEALAK
MATQLFLAPP
ALELNNGR
LVDKEYEPQ
LTSSGGDFWVR
LVFSDPST
DEGTDLVFR
LGQNQER
ASGGN(+.98)GGQGMGSKR
TGDRNN(+.98)APALK
N(+.98)PLEDTQK
TVSSC(+57.02)NAGP
VYEKETTR
NVPGN(+.98)LLYVAGK
LDSSEGLK
LGQEALR
EVPEELLR
C(+57.02)APC(+57.02)VSP
EEVGVEFDK
DTTGLLTK
PSTTAKAP
KEADASAVEAP
FALLESPP
VEPVDLK
VAYDDQK
EGVLAWR
FTETKTT
EVSNLDDLK
ESLVKKPP
LYKGNDT
NKGELDK
AATKDLQK
DAAAELLLK
QDTLPLH
ETLQYR
VTAPEYVEDR
EGGEFVTAAMT
ESLDAVK
DLLEPLKLT
M(+15.99)PPEEEMPDQ
LN(+.98)VQYM(+15.99)ASR(+14.02)R
R(+14.02)ADQDRFP
DLTVR(+14.02)NMT
ESC(+57.02)EQLYKTAAN
FVFPEEVLRP
LDVLALTAP
NGEAN(+.98)AVLRGT
N(+.98)PLGSFK
ESPYR(+14.02)PGK
TAFDSR(+14.02)MTT
EGFEAQLK
DNSALSPA
EGLELVK
AGFRTLAGT
FLLFC(+57.02)F
KMNAVGVP
FSATVLK
EGPATLAVGP
SLGSLN(+.98)SVGL
LM(+15.99)LSLGAD
EVDDELR
LDTC(+57.02)TVGER
ETLETKPSLF
EAPADYAK
VN(+.98)ADLLR
EEPVSAASGGK
NYDPQR
WWVFWLN
MMLAHTNVPP
TLEQLN(+.98)GA
LPQVQ(+.98)GTGGDVQPSQDLVR
LAAGASPLSSPEK
LVSNGKPL
EGDM(+15.99)ALT
VEC(+57.02)NVLETVK
R(+14.02)GLPTN(+.98)K
ENTLTAK
TVN(+.98)KSTAGP
DEALSTVTQF
TVLTAEK
ESAGNFTASK
SVLM(+15.99)SGVP
R(+14.02)MPSN(+.98)PEEVK
TYLGDQR
DVTWLQ
LVVDGKPA
QDPHENF
EYNPSLKR
ELVEAGGK
TLTDDTR
LNSDM(+15.99)ASPQ
EEENVVAEK
FFYQR
SVFPGDLKL
LEDEYVGT
ELALLKPF
RYTRVC(+57.02)NY
SGQLASSPR
APPNDTPHQ
TVEESLAK
QGQQALDK
EDTYLK
NLPEGYYLFDK
DLEYEVVR
LASANNTR
RELDFPVQ
ELLN(+.98)VLLK
LAFLGGALVRT
AATLNALLTE
VNYYRGLPP
DAGATLAR
LADPEVERK
SSTFDDR(+14.02)K
R(+14.02)LEEWQ
STELLLR
EVLASEK
R(+14.02)KPFQT
TLDDVLNSAP
TYNENTKP
NKGNR(+14.02)LDPAT
SAQ(+.98)EDLK
EVSPDVKLN
TLLAVC(+57.02)GAP
ENDEGVAK
KNDGSPGGV
NSFLRLT
FN(+.98)LGQGR
ALALTYYNVK
TN(+.98)Q(+.98)WR(+14.02)TDK
YATLN(+.98)PST
NSYAESFR
VNNDEGGLLVVK
DSQ(+.98)DLKC(+57.02)LT
KN(+.98)LGALNP
ESNNGPAAVYSLQK
N(+.98)VVDAAPPP
LGEGDVDLK
TLDSLLR
SFLEEK
QLHFPPK
MHPGAWM(+15.99)
GN(+.98)VAGLFSK
DSVEEER
TSLSDLRST
TMKVDMMT
LSSPATLYPP
QGVLSARP
VSFRC(+57.02)PSQ
TGEYEWGMP
SPWLKR
TLNDTPAP
TQN(+.98)PM(+15.99)VGH
NVPGN(+.98)LLYVQK
NN(+.98)FTVR
WYLALAVVP
YLSYGPAR
EATVADAKAR
FAKGVDLM(+15.99)T
TENGLYM(+15.99)R
TAM(+15.99)DLAK
RALPTDK
ETDR(+14.02)LLQT
EHVEVTE
FGVTM(+15.99)YELQ
C(+57.02)TLLVHEQ
LADQAAYLSYGVKP
ETPVSTGKY
EFAPDDGVL
LSEERLN(+.98)T
LELAMQVP
TAVVVVPAQ
WVTNPLK
VEPAM(+15.99)VGP
LVPELART
M(+15.99)QLN(+.98)FER(+14.02)AY
EFETFYKT
QSM(+15.99)VRDN
WVFESTET
FVPEEVLGVP
ETFAALSYGK
TTN(+.98)VVRDVQ
LFETVSK
KVKEPTNW
EN(+.98)GYLAK
TFLQNVT
WTEWYGAAPL
TVLVEAQ
C(+57.02)VLVNLVP
VEKELSAP
MVPDLLWR(+14.02)
AAGLASVRAT
DN(+.98)EGEVR
SGGVLPNLAH
LPTSVDDVAK
QLNDAYR
EPLPEDKQ
EC(+57.02)STR(+14.02)KL
VGC(+57.02)GAPNR
MVC(+57.02)LAWC(+57.02)QT
RALELNN
ESVTATPK
LLETENSVP
R(+14.02)ALEN(+.98)LTQ
LFC(+57.02)R(+14.02)LT
DNN(+.98)PFVGH
AAAPGDLLYVQK
DVVAALKT
TEDGLDRPF
QSLDR(+14.02)AR
TLVEDGK
FAETPLMPT
NVPLALK
LLDDWAVN(+.98)Q
NN(+.98)ASLVR
QLVTVDGK
KNLEFKV
APPDNTPHQ
EALAAPLLGLT
NGDFDLAK
TPEDLDR(+14.02)K
LSGVSGTEL
LVGPLAGK
LELRMK
DVLALVLMYT
LSTEPVSTGKY
TFTGKTT
LATVLSGVP
TALTLSAP
EQAELLTK
FN(+.98)N(+.98)AVAAT
ESAALVPVR(+14.02)ST
LN(+.98)KLEGM(+15.99)
DSLVEM(+15.99)H
KNTQAGANLAK
LDANRNLC(+57.02)Y
VLDGTR(+14.02)NVL
VLDGTGLR(+14.02)R
N(+.98)PAAEER
EVGENLVQR(+14.02)R
TEVPSTGK
LN(+.98)VVADKF
QTM(+15.99)SGLTLETNQ
KGM(+15.99)LDAPAQ
LKSSRSSVP
DVEPYALT
VTATNEAAQ
M(+15.99)ANWVQRAT
SNTWHTGVP
LESPKPET
LDDDAVSVTVR
KNLNENLFK
DMPGAFKVT
FEN(+.98)VLLK
LQDPVLGTK
EVALAPGVP
LELNYLNPK
FATFDQN(+.98)HE
VDLSTWDK
WGDEWLSK
VEEPEDK
EAELTHGR
TLVNYSPE
R(+14.02)PPVPAEK
LALLLWGP
TLEYLK
LLEVDMRHK
MVGSSSKK
ETPGSGNVAAL
SLGGSSQAP
VDTLLNQK
VGSLVDEPKT
KLVC(+57.02)LTMT
LLEFHKTT
KM(+15.99)NTKQ
SQVFDAK
R(+14.02)DNRLT
TVN(+.98)LLMGP
ELNDM(+15.99)SGLTLETGGK
ELAKMAWGH
EEEWESTPL
QEYTPLSR
VTAN(+.98)TTAP
LNEGLSR
DVQVAVLEK
MEALLTFEPP
TSGALLER
ALSLTQGR
DLDPVEFVGK
QHAEYR(+14.02)VT
QNLPYAK
R(+14.02)LLYNT
VDVDAVLK
RALPTN(+.98)K
NSVSEESLAR(+14.02)
TGPLLLAAPT
VSSLAVLEP
FANKDLHVDT
TGAHSHVEN
DPN(+.98)LPLLGSYK
TLEC(+57.02)EKLT
C(+57.02)HQGEQ
TVAEDLKK
VAQ(+.98)LFTANLQ
YLQ(+.98)LVGSGP
EVLLVEFT
TTGTM(+15.99)NVM(+15.99)V
TNTLPVKK
YEDLNTR
LEFEDK
VEDQLR
LSGLAVLGP
KDTKFR(+14.02)
TAVTTESAAE
DVADNSGAR
DLPLLGH
LLGGPLKT
QGQNAVELR
FPFVFNM(+15.99)T
TN(+.98)TGLDFR
DSAPYVAK
MALLSLGV
ELVDVLRKT
MSLGLKVRT
WGNAPYTSR
KNVESTPK
EAPNPNKQ
TVLGAENFT
SAVDAMST
FALGLFT
LLN(+.98)GSNLLK
AAFTLAVK
LATEKQ(+.98)R
DAQ(+.98)EC(+57.02)FTLR
LVSALYAN
WEYPMLSPK
C(+57.02)ADARGGK
SFN(+.98)ER(+14.02)ST
TDEYLAQR(+14.02)
EEVDPLGR(+14.02)
DFVLPLGK
FN(+.98)VSKETAP
EVLEQEK
EGPVN(+.98)NSLLPF
WPFDEERGK
VLSVGDTKAP
LVNVN(+.98)YQ
RDEC(+57.02)LVFSP
ESN(+.98)VLALFR
DVVYALK
VFEN(+.98)VLFL
NVNVN(+.98)PPP
VSVTDGVP
EGEEVVVEK
NR(+14.02)DLNK
LN(+.98)EFGGAR
GFLVDLKTSM(+15.99)P
NVVVLEL
AQEVELK
TN(+.98)AAAGVPP
EVLEEAR
DLLLEFVT
LATGLGLK
EYTVDFLPK
NSGN(+.98)GVLDLNDK
QVLLER
LVPEWAER
EDSPPSEK
ENSWLLLGR
MMPGLGLPAQR
NNTANDKFR
WFNTTK
LNGDGLAR
ENFAFFVTDK
MLLVEVTC(+57.02)PT
TPGSVLVMP
SADLVFR
R(+14.02)M(+15.99)VC(+57.02)HPL
M(+15.99)AKANVFS
QTAFYM(+15.99)PK
QGSLASSPR
VMYPPETE
SGLTLETGGK
AEESATPK
DSLQYTTR
VAKGLLRM(+15.99)VP
RDM(+15.99)SRR
HPDKANAQ
LQC(+57.02)LVK
EGAVEVAVK
QAANAAFPLP
DMGFDTSPP
VNLGLADQR
EVLFDKK
TVLGATM(+15.99)SR
R(+14.02)GELPLVGPM(+15.99)
QQVPLVQEQ
TEPEAAQR
EM(+15.99)FTLGT
TTPDEFH
VGC(+57.02)GAPAAQ
LGM(+15.99)NAALT
KAALLDDTP
LSVELDAGP
FRDPN(+.98)ST
LGLFGKFPP
EGAAELLLK
EVFNSR(+14.02)GVP
LSTQLVQ
GPAPLPLALAHL
NGAKEDLTK
EGTDGGLLYSPMLR
LLSDKGM(+15.99)VP
DAAEEEEER
EATGSKTVP
VTN(+.98)DNPR
KDVETDEEN
LATVSLGVP
TVQ(+.98)TALQ
TFDLTTVP
KASYLSAFYY
LDRLPR
YFN(+.98)FLHMQ
LN(+.98)LLNNKK
RFPKPVTL
SSTLAPTGA
EAAVALGNR
EGLGTLVN(+.98)GP
EENNPLAQDVK
EAMLATHGP
VGGVYALQ
DTN(+.98)LVELSR
VAQAVLR(+14.02)LES
NN(+.98)EATPGR
ESLPFEC(+57.02)R
TSSGGDFRPST
TFN(+.98)M(+15.99)KAQ
EDPTLLSK
FDELKAADT
ALAAGSTDLEVP
M(+15.99)LN(+.98)GSLT
WWVFHLY
DGLDENSR
EVSVTLK
ELNSAEDLK
LASAATTR
EFPSLVK
DNGLFFGV
VATWLPGL
EAAKAETAGP
AVEELEK
WDTSKPLK
TLSTLDR
VLAPAFTALTR(+14.02)K
EGTTVLSR
LFLDALN
TSELLLR
M(+15.99)DFVLMVFPE
TAFDNNYAK
QVDPEAVAQK
KVVDAVGVP
SLLTFPVK
QNTPNEN(+.98)PVP
TVVLEQNN
SVPDTVDAVN
YGETM(+15.99)TAN
STAAAKGTP
VEPLLGH
LMPQLTR
PVLLVDK
ALEWLEK
FN(+.98)VLFK
VSPVYWYGK
STTDVNAR
EYNLAVAAR
DYLPAAAT
EVLVERWL
TLAKMSGGL
FLLDAHSVP
DLTSPFRP
QAQLAQR
EANSKSAP
SSPER(+14.02)VQ
DRFPELRGGP
LSGWC(+57.02)C(+57.02)TLVL
QN(+.98)LLYLAR
LSLEM(+15.99)TPLP
EELYEVGH
TDGASNVNLR
NN(+.98)FGVSPT
SSGGDTEVMK
EVLNNQQ
QTSGLFDAQ
DPAEKVTEQ
VNTGKERVP
DLALYEK
WGSTNHTATT
SLDWVR
TLGFDPLNAL
LESDVVK
VELDFGVP
DLEAAVGSAFGR
QNEQLLLALT
AAPGDWR(+14.02)SLK
LN(+.98)ENLAAGP
TN(+.98)M(+15.99)GGLQER
TVFVGDMAT
DRFPPEALAK
LLGVTAEGVP
VLN(+.98)LPLLGAC(+57.02)F
ATTWN(+.98)MEPPT
DAVLAWR
SSTVDAPGA
EGSVGLQHLP
TN(+.98)YTDSLWGR(+14.02)
SPLELVR
EVDEEDAK
ESDGVFR
MPGLDSKLAP
KFVSDSL
LAELNNGR
EM(+15.99)EDELHAAPP
VN(+.98)QSGLR
WVNDDAR
ETNAWGGP
DATYLLVK
LN(+.98)GTALGKDT
LQVAYWPT
FN(+.98)EETKVT
MEEAAWATL
WLQ(+.98)FLKDL
TGPLLLSGVP
LREQYTPM(+15.99)
LGPGESHEPTP
QN(+.98)PPSGSR
SGGN(+.98)GGQGQFGAR
EVADLEK
ESRLPYAK
EPFN(+.98)PSQLGLPP
LAFLGGR(+14.02)RLT
SN(+.98)YETYLTR
HLLEAASQ
FPEEVLVGP
NKSSLLR
TEC(+57.02)LAC(+57.02)SLN
R(+14.02)TSSPVP
EAGMEEADVK
QGGETLTR
DGVN(+.98)LSTWDK
QC(+57.02)LPYQK
VAPLDAFVT
SMPTEGVL
DYVPTEWAR
DAQ(+.98)WRAK
TAAYLPST
LEPEC(+57.02)LR
ETAGVLTEAQ
VFGM(+15.99)PHVEY
DYNGR(+14.02)AELK
EDLR(+14.02)QLAP
VC(+57.02)N(+.98)LGPTAQ
M(+15.99)M(+15.99)LFLPP
LELNNGR
KGPLNSGP
TLPELFR
NSNLDYC(+57.02)EK
EFC(+57.02)TTRVY
PVLSDYPSET
EYR(+14.02)RQ
EEVMDLNMPE
DYENLQR
DYFLPGK
EGGTTGTHP
EFNPLLLK
TSAVGAPPP
ETFLDRT
FMPDLPLLGHLQ
EVPAEDR
EM(+15.99)EN(+.98)ELHAAPP
TLEQLDQ
ETVSVAGV
KVPLVC(+57.02)QP
TGAPDM(+15.99)VEK
LN(+.98)AVVRDP
LAVLC(+57.02)LVVEP
NNPVLLNVK
ELDAELR
DN(+.98)PLPLLGH
ALESVGSNHHVQ
LGVFNPWT
EM(+15.99)M(+15.99)N(+.98)PQYMPP
LVEDFNLT
LNLSDTPP
KGSPTPEVK
VFDEDGNGTRVT
TGLLVEGVE
DLNAGFQKN
EEDKVY
EGGETPGRTL
TVVEYSAP
SFEPATPT
LGVEFDK
EAKVLAQ
NNPVLLWFYK
VLPC(+57.02)QVRP
YLSYGRAP
EN(+.98)FVFNFT
TVLPPMSK
N(+.98)PN(+.98)LPLR(+14.02)H
NLELAEK
EGLLRLP
TTALVADPAAN
KNSSLLR
EM(+15.99)MEDLTQ
DSPQLDELR
EDVLQLK
VEVLFSGHT
EEPPLLVE
LDELGNAYLM(+15.99)
FSVSKPPQST
EAWR(+14.02)AK
KTPATDPAVP
EGFEVTK
ALLESHK
QDVYN(+.98)DLN
ESAN(+.98)FAETELSPL
EAGVEEVQ
LALGEVGAQGGGK
DAATGAQPVGK
EATPTAAQA
QADEFAAP
YVVKMGNAP
EVLPMKTT
VMPEC(+57.02)LR
DFGWDK
NNLKWLAK
VDAAVFMENPL
EEAPMWKEP
ALAASNYLK
VSEQ(+.98)LTSTHN
ETPLVWEC(+57.02)AP
FMLWR
PVLSVM(+15.99)SN(+.98)E
QM(+15.99)SSTAMN(+.98)LT
MVR(+14.02)SQAP
EVEFVVFYL
VYEGRE
MMGWN(+.98)SQYSEEL
LQFPVGR
QVLLNER(+14.02)R
AAFRSAPAT
FN(+.98)PERVVT
TVKNLMVP
TVELLEGK
DPLPLHR
WDFEER
ENLPLVGPM(+15.99)
EFFTDR
LAQSM(+15.99)N(+.98)AL
TLSPSDPYPPK
LGLSFTTGASAAP
AEDPEFETFYTK
R(+14.02)DAVNDLR
TTN(+.98)VVSSGVAP
ELVN(+.98)VLAANE
DFALGR(+14.02)TLT
ESVLNAGL
SSAEFEYLQ
QSR(+14.02)EM(+15.99)LAQ
ELR(+14.02)TSST
ESNN(+.98)GNVWAPLLK
EAEAKMALP
LGLTLALP
DSM(+15.99)DAVAER
ER(+14.02)WM(+15.99)FVYFE
FEN(+.98)TFRN
AAEPASWR
SSDLLSGWGKDK
YSMDLKHT
ESHLLTK
SSNKRVP
LENSLSPK
KASGSVVSSQ
R(+14.02)WNN(+.98)SAR
LFDVLVNP
ASVDVQY
KDTAVSLP
MANKLTWTAP
R(+14.02)APPDMSVN(+.98)T
EAQLLHVF
YYLN(+.98)LM(+15.99)E
LASQPTVRLR
FSN(+.98)RAWST
ALKTGQVQPDSR
QAN(+.98)YLSRT
SAGYAGLK
KHTLNGAY
R(+14.02)SFPN(+.98)APR
RSDLTLR
DSLGWLK
LSGVSGNYSN(+.98)PL
VDEN(+.98)VSVLLK
KDAALVGP
LLSGSVGNTR
DADQERF
KGFPQSGAVQ
FLAN(+.98)PKQ
PREHVGP
DN(+.98)ESLQR
R(+14.02)GSAALYVHEETGK
TSTDVNAR
EFLLAPLLTPSE
LQEAPTPP
EGETFTGTAR
EGLEPYKDL
TLYNMYVL
TEYVLGKDT
TTDKPAPD
TNWLVAVQ
KTR(+14.02)LTAP
TVFVSTGTE
LATM(+15.99)STR(+14.02)TT
MATGQ(+.98)LVVTGLN
QVPSDAYQ
LGYRLR(+14.02)AQ
LFDVLGRP
LDN(+.98)EVAK
RFPEVR(+14.02)GGGP
NGQLVC(+57.02)P
TLGFDPLR(+14.02)GAP
TN(+.98)TTSLGSTVR
ALGEDMAAK
SGN(+.98)R(+14.02)SVK
ESC(+57.02)LGC(+57.02)TQTSLN
EVVVFHVT
KVLDPLNL
EWYTC(+57.02)VT
EYNC(+57.02)EYEK
DLLAPYR
FLC(+57.02)NKAP
TLNAELK
DNFVGTE
LGLEYR
FLAVLPADK
MATLLTAKY
EATQLVKGE
KTLFER
DSPQLDRLE
ETADQERDM(+15.99)
LDVPVEDLK
KNAALVGL
EVPLPLGH
NTERLK
FTNAVLGRPT
HYETPNDGE
FEQ(+.98)KC(+57.02)VGPT
FGLDTAC(+57.02)N(+.98)PL
R(+14.02)MVPRM(+15.99)L
ENFELK
VTDAQ(+.98)LAAVTAAR
YSVSGSGK
N(+.98)YLNLR
QTQ(+.98)ELNQLR(+14.02)
EAMC(+57.02)N(+.98)PR
LAGDFDTYNP
TAQKVTDL
LVQSVAR
LQVM(+15.99)ETLQ
FKESLGK
FDSLR(+14.02)TR
LSQLDDQ
WLPRC(+57.02)M(+15.99)LL
KNATAQVP
ETEC(+57.02)LALLP
TTEELQNY
FNYYKGTPP
R(+14.02)QFPVGR
LAAANPLVGL
C(+57.02)GALQLR
ESEDLDR(+14.02)
VM(+15.99)DFLK
TVN(+.98)SYAPT
VLGEPVDRT
GPGGKTNPGTL
ELPYLDK
DGNYVTLR
LSFKAQT
LGSFN(+.98)GAVGL
ESLLDAKR(+14.02)
EAKRVAK
SGNGSFNR
FSLSYGNLP
ANQYATR
LGLAAAAAAP
LN(+.98)STDGKL
TSSGTTKHGPP
TFVLAMTD
LGVGSNSPLPPP
LQC(+57.02)NTKE
R(+14.02)PLM(+15.99)AASALP
EFAAAKPY
NSSSTNVTLTTR
ESMETETQ
EVGAHPTSP
VLGPLNFT
TTAARLNST
MAN(+.98)LLSK
DAPEMM(+15.99)T
DVPFYART
ESLPFENTT
TN(+.98)GDVRT
TVLSLTAP
KFADDTGP
KLWGTAGH
WVVTMLLP
LSGWSVEL
VDN(+.98)EGNRDLAP
TVRC(+57.02)AANSGP
EGLVC(+57.02)VTLL
TM(+15.99)LGN(+.98)QASPT
FDVLRGP
SLAFPEALQAGP
EAGEVKDC(+57.02)VT
HLLEAANT
EGFEVKT
ETTDARSGPT
EN(+.98)YLVK
NSGDRLDLNPM(+15.99)
AALPAGTVRT
GSGGGSSGGSLRN
EGSAVAATR
ESAN(+.98)FAETNASGPL
NGDN(+.98)VVLTAP
ESKVM(+15.99)VA
FMLALDKP
DDAVM(+15.99)ELPEE
EFEGLLPK
RYTVRC(+57.02)NY
FAEVN(+.98)AQVPF
ETYVQC(+57.02)FAPQ
NLDVTLAQ
TGEYEADGLD
EVLPEWAER
AEANLGGAK
SSSLNNK
ETFAEVLPE
WPFDNHV
GVFPLTAGGLP
TDLNESPK
VADPNAEASTY
QRLPNLH
TKDLMLAPT
LLKAMSST
EVQTDLR
M(+15.99)VSSN(+.98)AMSLGPT
SPALVVEAQ
ETPVEKK
YSMAPPEVT
AAAVAENSGAK
LYLAPELGK
EADGAVSPGKGV
TVVDDSTAP
DLTDAELR
EGGDDFDEETK
WVNALKTT
EGEYAVVR
DALLMALAL
ETVAELK
WAQ(+.98)FVGDTTT
EAGFPALPGT
MGLSDLRST
SSFAEPGK
QN(+.98)SVVLVH
SN(+.98)AKRGGL
EAELWVVS
TAFANWRAT
DGPNNPAGR
TLVTDSKAP
NKAAQEVELK
EDEEPEEK
TEAVMNSP
ELSESMVSPL
KC(+57.02)LAVGPV
TVSGSANGK
VFDVANANPVT
DGGLGATLVVLR
TVFDDVR
ETLNPAPQ
EGGGSGGWKGK
TTAWM(+15.99)FANEK
TSFVAGAHTS
LGEYLDVMAP
M(+15.99)ESLLGSP
VLWMAHP
R(+14.02)TAHLHLP
QVSLM(+15.99)LPP
EAPAN(+.98)PHK
VSPNVDYAK
EFELFK
KNGVM(+15.99)GERTGE
NAVVVQH
EVSVVYK
ETSYDHLQPT
NM(+15.99)SGLTLESQK
EEPPLLVQ(+.98)HC(+57.02)E
EGNTQLTR(+14.02)
FMEEWLR(+14.02)
EVPDEGLR
LHPDPSLSQ
TKSVALFA
LNDFTHGVP
QVDPEAVAGAK
LC(+57.02)TLPELR
R(+14.02)PPAHAAH
AAEPASLTQ
YLVPLRET
NEDGFC(+57.02)KT
ESMLLSGGAASPSQ
EAFPLVNGP
WSDLVGGL
PVEAAHGTGP
KGPVDTGP
APDADLLLVNQ
EAESATPK
FGEQPLVGPN
MDFYAVHSFPN
MSGGC(+57.02)LPDL
M(+15.99)PVC(+57.02)FVAAP
SDGDEVDNR
DLLLVETF
LVPDWVNE
AGSGEGLAVR
ADDTLLASV
FATNSQAT
EALDM(+15.99)FPL
FKWHM(+15.99)QHK
DSDFDEVER
EDSVVRPT
DVGDGLPT
DGALAFESR
EN(+.98)SELNR
TLVLLSGP
AYNSPLQVK
FLENLQSYP
EATSGTTLTNE
SSPPPVPLET
VTSGDSLPK
TLLSDWPT
EANDWGAP
KQNGPAAVYRSP
DGFEFGK
YLNPLFLP
Q(+.98)C(+57.02)STVALK
EVC(+57.02)DDEK
LLSGMNKQL
VATVSLVGP
DGLATTESR
YDVWPDK
R(+14.02)DAVNEVR
EPEPAPK
KGPTGLGQ
LNQMSKHT
NLTWMPGVL
EN(+.98)LVTYAK
TTNAQLSQ
VGTLANMSVGK
EAPLLDY
RC(+57.02)ELVKAF
LSDATMGP
DSQN(+.98)LLVR
MVEFMNP
AALPEGPLQF
KTGQLWPLP
ENLQNAKEE
EVLSELQGSP
PVLSNRM(+15.99)ST
EGLLER(+14.02)KQ
QGVYPTWK
R(+14.02)QGQNGQR(+14.02)M(+15.99)AT
TGLPATGVSR
SN(+.98)VDEPR
TFSFQVASVESGK
ER(+14.02)HGMKATP
LEQEER
VGTVAAEHNT
LALQQRLQ
TN(+.98)EELTKL
ESVQLDQK
LSYGGLGP
R(+14.02)DVNAAAGAT
QLNDYAR
YLEDGSK
NEDLVVK
LN(+.98)PDEVAR
DPN(+.98)AN(+.98)HVAN
QLFN(+.98)FEFQE
R(+14.02)AQDFR
EGLLVFVM(+15.99)T
LDNDLVP
C(+57.02)EYQAC(+57.02)DRN
FGDDVGHL
C(+57.02)GVTMAEAAP
LRLSSTR(+14.02)RPSQ
EVPVLLRAN
ELSDWDQFQ
EKLTVSGDP
VNVGNPFGPSP
VLSESSLNRP
NSGVESAVL
SVTSKASP
ELNM(+15.99)VLVP
EVR(+14.02)DPERL
VPSFLEQ
VGGDEAWKP
QALHPDPSEAK
EDTLKAFTK
ELSDEYGSR
DFLPGKL
LGEGSALNGLL
TVGC(+57.02)GWLR
LTTM(+15.99)TVVVGPT
ETNFEK
N(+.98)GLTR(+14.02)KVHT
LVNN(+.98)GHVP
LDMVLEFT
DLYTYRGV
LNEADVVP
ESYTDSLWGR(+14.02)
EGWTLGK
NSPEYN(+.98)GK
FTNAVLPASR
VSRM(+15.99)KAGP
QEQVVLNER
EGGEYLPQTK
MMER(+14.02)PAGPP
EVPVLLGEPVGQ
FLQDASP
DADAFKR
ATGLGATLVR(+14.02)PT
EGSLAWEL
TQDFYLNT
NSPEHTQP
VLGN(+.98)ASPDASK
QADYADR
MM(+15.99)ESVR
LESLDKGVP
NLN(+.98)AMLR(+14.02)N
TVVGLLDQL
DSLLSLR
ELNC(+57.02)QVVLNQ
EFFGLVGPP
VMC(+57.02)LLSGWGNTR
AFLGNLLRT
LEQELLLER
AAETTVTK
EYVEGWWRT
QLLDM(+15.99)GWGW
TLAGFSTTGPT
EDM(+15.99)VAPMPL
MVFFVHVT
RDVTLEK
KDGGANTTT
KR(+14.02)N(+.98)VEDT
ELC(+57.02)AVLK
R(+14.02)SEEKF
EGLHVTVT
DNGLFGVF
TFEVVPATT
QGLLEVR
VVPC(+57.02)VWAPF
FLQ(+.98)EAGV
TVGSVEDK
FPEVPLK
YLLATVAGVP
SLVESLK
VNVPDYGAP
FATNSGAAT
QLTLTEADTPQ
SPAVFYQLP
EN(+.98)FTKAGGPT
SGSTDEELK
VTDTVLAEAR(+14.02)PT
SSVTTLPVQ
N(+.98)LQDLKM(+15.99)T
DALVR(+14.02)LP
FLAPNGSNDNLR
VTSEVLQ
TSLPDPLDTT
SNPLQVK
SSSRLSQ
M(+15.99)MLPTSVVP
TGYSGPMR(+14.02)ML
EEVGGEPFDEERGK
DVVAALTK
KNPAALVT
WAM(+15.99)EELVGKL
EGLDTVVP
LVM(+15.99)YAGVP
LTDDLN(+.98)Q
QSHTGLLMTSPP
QGQYATR
NLETVGQK
APAADETLKAF
RGDVYR
VLVSTWGVP
AN(+.98)FFDLRT
KLPVMYLFK
ESLLN(+.98)AGSGP
TAGGQGQM(+15.99)QR
DELYRT
LASSTER
EALVDAGP
EGNLPNLPPL
EFLLLNK
DEPNQAAR
WEGAC(+57.02)FPMVL
DGLLYVKQ
EGLMQER
DVAKTLDAR(+14.02)
M(+15.99)MLPTPALT
YAEDSFTAP
KGN(+.98)FTTYT
EAPLPNDLM(+15.99)
KVLYSPPMAT
NNPEVSR
KFMLKF
EYAFAR(+14.02)NN
EALFAVDAVE
TELPASTAGP
SSAN(+.98)LRELK
DGLSEEK
QNVN(+.98)VLRKT
YEAYSAC(+57.02)GVF
SLPDADALFLPP
LYAVDTADR
KFNAEGD
EGGADLFVQR
ATSAAGPNAYAS
DEVPADK
EDFYPQNVP
TGASN(+.98)PYH
LLGLRSGGDT
QSLKALSN(+.98)PP
EM(+15.99)DKLT
TEDGLDVGP
SDDDLSPT
FFNDPDVR
SSPVFN(+.98)GK
EGKM(+15.99)DGP
TFAAVPR
EPGAPEKPK
EALAPC(+57.02)LLQGGGP
RHGVDM(+15.99)TR
SGAVTVVQ
EAGSVSER
ETSLDLSP
NSVGTVNVE
NEGATLR
TLYLPGPAP
ADDQ(+.98)SLHM(+15.99)
WGTTSYATP
QVDTR(+14.02)F
EN(+.98)VEVRPGVP
WATAQLVET
M(+15.99)GDDVPLP
M(+15.99)LETVYLP
EEDLQAPL
TLRDWSPP
KDSSKLDN
RTKM(+15.99)TAP
WC(+57.02)LALSFLEGN
TKELGFVPAP
ETHLVQHP
EATHLNPP
LASTAVVGNVFAR(+14.02)
VN(+.98)VELAK
FVLR(+14.02)NHT
FEQPSSLSK
LSPVEQVGSP
DDVETDDR
DTQ(+.98)LTVSPR
MVFSSPLHAN
ESTLQGKTAP
NDN(+.98)FDK
VN(+.98)LDYGM(+15.99)KN
ETM(+15.99)DM(+15.99)RSP
DGN(+.98)TVSLK
RTLQVMGN(+.98)T
DTR(+14.02)N(+.98)QEFKDQ
ESAELM(+15.99)YLPP
VEDPSAR
KNLAESGP
SVEELFGL
PDDLPLGLH
FSNSPLGAVK
LVEVPATK
QTN(+.98)LMLLR
DFPLGFSK
LVSVLLQ
MVDTLVGVP
TGYRN(+.98)VM(+15.99)P
LSSSTNVTLVVC(+57.02)
EAVGNEEGR
LLGLQQR
NTGLGHN(+.98)P
SQ(+.98)EDRLTVGR(+14.02)
QGLLNVTGK
SSN(+.98)ALTEDLPVK
MAC(+57.02)TLLVHEQ
AGLR(+14.02)DAF
ETGMVTVT
DEQDEFTVR
LLDEMLDLL
TMLTAYK
PVLSVMSME
NN(+.98)FDDK
WTAYGAL
DAGFNLK
VAGNNGDLGLP
EVPVLLVGAN
YFQ(+.98)HWDRT
VESRLPLK
SALQDPVLGKT
EVN(+.98)R(+14.02)VK
EELFN(+.98)VLEQ
DSGPGLETGFR
TPHDEVEQ
LDEVEMLAN
SQNGTGPFVLTSR
LNLENAKNK
NADKHLLN
QN(+.98)N(+.98)VKVD
TVVPSPGVP
ASEQYR
EPPADAPP
MSLGKLVRT
DKNVPPC(+57.02)APN
TKWHNT
FTAEGYVM(+15.99)
KDQLAQEQ
EGR(+14.02)LPLVGQM(+15.99)
ESN(+.98)LR(+14.02)DFK
TLPEFLR
ETGQ(+.98)VDHSHQ
SN(+.98)M(+15.99)N(+.98)AVAER
EELEHAK
QQDDC(+57.02)VT
M(+15.99)N(+.98)WVKEAT
EALLTSQWGAGP
SVLAGTPK
R(+14.02)NEEWQ
EAEEEAVSV
WSVFHVKH
DLELLR
LLYC(+57.02)NP
KMFALPAP
VSSVGGAYQESQQK
AAR(+14.02)EERW
LEFDRAK
NGLENYC(+57.02)YSLK
NGN(+.98)SVAAC(+57.02)KE
SVAM(+15.99)EELVGQ
TEFTVR
TVLYQVDGP
MNLSGGPDLMN
EFKPSSLNT
VMN(+.98)FLK
LSSTN(+.98)LEVV
EGGDSFDEEKT
KNLC(+57.02)AVP
VEVEC(+57.02)LGV
QTYTPVTDGR
PLGPQLTAP
TVFNM(+15.99)YVQ
ENGVLLRT
EVPVLLWAFPPP
WNDLYHEM(+15.99)
LSPFLTVRPT
EALYKR(+14.02)PT
SVVVLVGP
QWLDGR
ETLGARR
FEPLATAR
TAYVLSQR
KNN(+.98)FEAK
M(+15.99)AFM(+15.99)AGTHQ
LGDLSSAATL
ETM(+15.99)GALQER
QELTKAPAAFAP
N(+.98)PSLTQGL
FPYFRRT
MN(+.98)M(+15.99)YDKGR(+14.02)PN
DM(+15.99)LPGTAR
EELNAR(+14.02)ER
SVQPLVGDP
SSGSSYPSLLNSSLVK
ETPTFN(+.98)ETLP
EEFLDTRK
AVEDLPK
DTVNDYVER
LGVN(+.98)SEAAAT
FEVPDADEDT
M(+15.99)NDSRK
EYVEEM(+15.99)RT
TLTDDLSR(+14.02)
KASYRDSC(+57.02)LL
AWLDKGPLF
LSSTLLM(+15.99)AAE
VYLAC(+57.02)YQPP
EGLVESR(+14.02)VT
TYEKLN
EVFNSR(+14.02)R
R(+14.02)QM(+15.99)RPR
VTEPERT
KVDVMAT
EGTEEGYPALQ
LAVC(+57.02)TAAVTVAPT
KVFLPM(+15.99)K
NTLPC(+57.02)AAPR(+14.02)
DGAERFDR
ESARLTGA
MPPVLLWFYK
LKC(+57.02)VR(+14.02)APVL
EVDWVGL
LVGN(+.98)WMVLLP
LASLEESAP
TLNLQEYSLPR
ESWLVVA
LHPDKANAQ
DNDPM(+15.99)VPPL
LN(+.98)GKMLL
EAAQPSR
QSGNDEVANK
DHYSGELQK
LAEEVEEK
SSTQM(+15.99)QTNLL
PDDLPLLGSYK
YSYM(+15.99)TT
DVAEVVAQ
NALLKET
LM(+15.99)SVVGC(+57.02)PLT
TVC(+57.02)AN(+.98)TTGPL
EEFERT
M(+15.99)PC(+57.02)VFEPQ
EVFTSAAGK
M(+15.99)LSLTTEGLT
EDVEDLK
TTDWTVVGQ
YLSKLSGAP
KTPFFN(+.98)ELFP
EKSLNVPK
EVSPEQATLT
LFER(+14.02)TR
FVVENVT
EAFGPEPDVL
VTTQNLKVASP
EVKGALNP
KNVNWVVVP
TDNRTAPAQ
WLPVVN(+.98)EEWPL
YPADGSWR
QNELAQEK
R(+14.02)ATTANKVGP
EVVEEFNNVEEE
QSALLN(+.98)PGP
KSNESMSC(+57.02)DPPT
QFLNAAK
GNVSPAHVE
LTDEKENL
EYLPTWVP
TTSPAAC(+57.02)PR
LSGSVGNTR
DPANLVPA
EEFSM(+15.99)VVK
DKGTVPW
KTDGAM(+15.99)EAK
FVGGTEERVT
YESGAFNVVM(+15.99)
NANGEYLNR
DSSQLYKTAAN
EFEDELGALPP
EGPDVLSNLVP
VPLSSDLTK
FNFDTQDVFPE
M(+15.99)TNLEVT
EN(+.98)AGSFSR
C(+57.02)GFTHALVPT
EAAPQNNSY
ENLPLVGNP
VSTVSATKSPL
DELVVVN(+.98)L
LTWDAC(+57.02)VT
SN(+.98)EELKR
SSPVFQAT
EAQ(+.98)ELVRVAGP
KN(+.98)PELC(+57.02)KEE
WN(+.98)N(+.98)YLR(+14.02)EAPL
DDDR(+14.02)LLQT
WAEFVTASDT
TLDDVQAGLL
EFDAKQPQ
EVYVLTK
RLMEPR
VTSGDSKPL
EGFVGDFR
SGALLTVVDR
EEN(+.98)LEVADP
EPQNM(+15.99)FDT
TDSQAAMGGL
LFDSR(+14.02)KP
LVPGVAAPLYP
EGTVN(+.98)PLK
R(+14.02)VPMQRVP
EN(+.98)ETKLS
QEAYESR
LGNNVM(+15.99)HM(+15.99)P
EHSEHLTQ
LVFSSTDP
ETAKVELA
NPEPASLK
R(+14.02)GQTLYVHEETGK
LNVC(+57.02)R(+14.02)EGK
DSPEVNR
KGFPQLMPT
KAN(+.98)YEDPTF
EVKVLDNP
KNTEFYGK
LGC(+57.02)TKC(+57.02)APS
ELEDER
MMDPDFRPP
FGVLDPAK
EVN(+.98)EDKRFP
QLPWKMGP
NSLAN(+.98)PKDT
EEMVKMPL
LVPDWADR
TEGGQAFVE
YAR(+14.02)TMMPK
RVAANHAAP
LSGVSGNTR
LC(+57.02)RNAVK
EVVGYKEP
KSLLTVC(+57.02)PL
TLKGQTAP
QMEAQEK
EDFAALVGV
NNLMLTMT
LDN(+.98)LDTLTLTPQ
EGPAAVNR
EVVLATNEN
R(+14.02)GNN(+.98)LYVSEKAAH
SGTDEELK
ALTC(+57.02)NEC(+57.02)FR
AN(+.98)M(+15.99)LDLR
DFVN(+.98)GAFNLMT
SSPPPLMTPP
AAFENPTDH
KPNPEDQK
RKLTTESAP
EGTGNC(+57.02)FPAKL
EGTEWYPAGAL
EVDEM(+15.99)LR
TGDDSLR
ELYGMLAK
SGGVDFGK
TKSATLN(+.98)PT
ELVLPAQVVNVP
TPLSSLWAP
MAVTNGDALTHTK
TSVLTGTPK
MFDVVC(+57.02)ATQNAN
EESVKVT
TLKDKNN
ETDN(+.98)NLMGP
EGTFLAYFT
LEQ(+.98)ATARNM(+15.99)
EASSFEHP
ESVPQLQK
R(+14.02)EFAMGP
EKTLTTTT
KAANEEFSK
TVN(+.98)PSKPVGP
LLKC(+57.02)ALR
SSGTTTDTGGGQ
EVPLTNLSDQ
M(+15.99)NRTTQ
DEM(+15.99)TDVR(+14.02)TT
KNSPEVGT
KVHLELSGM(+15.99)
M(+15.99)SSVMVVPM(+15.99)PV
SGDC(+57.02)TC(+57.02)PRYVR
YNATDEPR
GPNTVALR
LAPNPPLTN
FLFDDVGV
TGLEENQ
APGDAHLAP
SLN(+.98)QSR(+14.02)RYP
R(+14.02)M(+15.99)QTAC(+57.02)PTN(+.98)M(+15.99)
LEPEMAAR
ENVFDKLPGLP
LSN(+.98)AYVK
EYTQC(+57.02)VR
EAR(+14.02)LSVL
RYAN(+.98)EK
SHM(+15.99)PLTK
FSLNDGN(+.98)SGSNLDQSR
AKSYLWHPNP
QAGPTGLGK
EGAM(+15.99)M(+15.99)EVN(+.98)VT
EVLRAEQ
LLNSRGP
RNGALDF
ESNN(+.98)SC(+57.02)KPK
EGSEAVSGK
VEVEGFAGP
VSGLSADVVK
EHMLAVEGPLP
MSDLR(+14.02)K
EVN(+.98)LLKT
VTN(+.98)AELAER(+14.02)LR
KGNGDDVTSVQ
VEGWLPLK
C(+57.02)LLSGSVGNTR
WTER(+14.02)SVDET
VANGVEFLSH
LC(+57.02)N(+.98)FFRLT
R(+14.02)LDN(+.98)ADQER
LEGVLLK
LLLGPAEGP
VQVFVGVT
DEQDEFLSR
EGLGEMAR
QVPSQDLVR
EHTLFAAAT
LYAWN(+.98)PPVP
QSNGTGPFVLKDQ
TDFN(+.98)FSGAP
M(+15.99)NGNLRLT
LAAKDGWPT
MQLVSPP
KNPEEEYR
FWDWMR
EGNYGNFLQ
LGYYLK
AAGEDTHGVAP
WANHTEVYPT
DMLLFGVT
TVN(+.98)YPNTP
LSALVGLP
EGDTNGDALTPLR
QKPR(+14.02)C(+57.02)GGMT
ETM(+15.99)LKALPL
QNAALATR
QN(+.98)LAVHDGPL
PVHVYTASF
ESDWLLAQ
TN(+.98)VPGALQK
KKPN(+.98)LNVTVSHESC(+57.02)
KFTDLKWT
M(+15.99)GLTNAPET
EGNPAVDYKL
EAADNVR
WALDAC(+57.02)ANAAAL
EGLFDENLDK
LASTAVVGSNTSLV
NNTETN(+.98)YTP
FENSNYPR(+14.02)VMK
TLN(+.98)DVKEPK
NPPTGN(+.98)LWNML
SHEGGLHLGAP
DGGSSDPASSPR
LGAQDFR
TAFEFGQ
EVEHQLGAP
EAWLGEVVLP
VYYELT
LASSALEVP
TTEPELQLQ
LDAVTMM(+15.99)
DYEQ(+.98)WLVKL
TSNFYGGGP
R(+14.02)PATKN(+.98)M(+15.99)YASR(+14.02)
M(+15.99)LADQQLT
M(+15.99)GLVN(+.98)STEVP
WADASLKP
SVPAELRKF
M(+15.99)SPLVMT
DGLN(+.98)WLT
NAPGYTTR(+14.02)TPT
AAGKAVEHLF
KQLLLSP
KTN(+.98)LMLAPT
VPLVNSSP
NGDGNFLTSK
EGGFNKL
VVLSSLTP
SAGYKLQ
EMLDVGGE
AALPAGTVEK
EC(+57.02)N(+.98)FQK
KNEQLLPLST
TLPVVVAP
FVLSPVEQLAR
EVLKN(+.98)AQ
VVTVSLGVP
R(+14.02)Q(+.98)LFTGSKGP
SLDQSR(+14.02)RYP
QVETVGQK
VLSVPVDEQ
QLKAFPTLQ
M(+15.99)HAVC(+57.02)ETQLP
TQM(+15.99)VGTE
LTTGLGLK
TAGPNNM(+15.99)GR
EN(+.98)GELQLK
LAGDM(+15.99)DTFAR
QVVFVGVT
MSLVVKET
DFSALNKT
MSEELVGK
DAC(+57.02)M(+15.99)ALT
DSDYFHLP
QLKADETLK
LLEVANAR(+14.02)GSP
TGATALTAP
KLPMENAGP
SGKTVSVWQ
KTN(+.98)LM(+15.99)LTAP
YGEEKVGGFQT
WTEWYPAQL
RDLPLLAGP
TN(+.98)SLQELVS
TQDLHQFT
VLSFRPDE
KDPVTVLC(+57.02)LNF
TVVWSNAT
LASGLEGAP
QVYDEK
LSEMFMGP
EWNSAKEL
EGGPMMLDPM(+15.99)GL
EVPVLLGEPRQ
LVSTMGAP
LTAC(+57.02)YGVE
TAQQKALVQ
EVHHTHVF
LASKLTAP
FNGDNLVRT
N(+.98)LVC(+57.02)STLL
ETADQEEAMS
TPVVTWLNN
KADYEFPDT
TGLPATGVDK
TQDLM(+15.99)LLR
VNN(+.98)NPYYR
TVLVLALP
VGKTMANT
EGPN(+.98)AATELK
TGQR(+14.02)LGTVL
LN(+.98)VM(+15.99)RAL
TVDC(+57.02)SVN
VAGGGDLYVSAALAMH
DM(+15.99)LLALT
DEPSPSEK
LNN(+.98)SAGVDLP
MVPWDM(+15.99)PT
SLLKTAAP
N(+.98)LTALWVD
R(+14.02)LYSPRML
ELEDRE
QDNALFSEK
M(+15.99)SLGNMGTLP
PATGAVVR
EDLELFMF
ENYEM(+15.99)KSR
YFQ(+.98)HDEGRT
NSN(+.98)GGQGQFQR
EGVVRN(+.98)P
EFM(+15.99)N(+.98)PQYMPP
NSQQMLER
EAGLDLPQTHAE
FAAAKC(+57.02)TAAK
TGGTMTVGVP
EYDPNR
DQNVGLLVR
LAYVTFLNPP
TSLADPEAR
DTC(+57.02)AVKLAPL
LFQ(+.98)SELM(+15.99)MPP
AAAGSER(+14.02)LGQ
TR(+14.02)HLMT
LASNR(+14.02)LHVLGQ
Q(+.98)C(+57.02)M(+15.99)M(+15.99)R
LAGPVVAAR
QVAGWC(+57.02)DK
QGPTGLGK
SLLNPKK
KSMFN(+.98)TSGSK
FPVEEVYC(+57.02)PT
EVLESSLKRPP
R(+14.02)M(+15.99)LETMAHE
KAALLDGGAQ
MFPDLPLLGALGH
FASTLFELL
ELSESMVVPT
FPM(+15.99)LRP
EGGTFAR(+14.02)K
LLGVDSEWK
TGEEDLK
MEDYC(+57.02)T
TALMATAP
LAYLKR
LDLKPGAE
LYAPDDTAP
EVPPLLGH
YHNDLAP
ASGPTDSPEVNR
EVDPAAQVK
ALLGAPTVNTR
GVFPEKAALP
EGGTFAGLK
R(+14.02)GR(+14.02)AAC(+57.02)AF
DSGSSYPSLLKEKAT
STLALKALYT
ENN(+.98)EGVAK
SPLERVP
SLNETLK
TGLQLTR
GNVLLSQEK
TLVER(+14.02)APP
TLDDVLNSPA
EFTMAAKPP
QSLDR(+14.02)VQ
TLLPPGAP
EN(+.98)M(+15.99)TDVR(+14.02)TT
VANSGLVEKQ
DSGSSYPSLLKLSSGR
R(+14.02)LYSPR(+14.02)ET
AAEDPEM(+15.99)MANAVGLL
TGEDLQKPT
LN(+.98)KGPFL
EAAATTLLP
EGN(+.98)SFDM(+15.99)R(+14.02)GL
TVVAVPPR
FSFDTR
EAETPN(+.98)VT
EGTN(+.98)GGLLYSPPFR
MVLN(+.98)ASKVF
GYN(+.98)PN(+.98)LPLLGALHG
KTSSPVDPKWQR
LGDLSATTGL
NNTPEDK
TSNGAHR(+14.02)M(+15.99)MT
QVPYTVPVP
FGGGTLSMSGT
DEPEEEWDR(+14.02)
LDEHTHTES
TVAEDER
EM(+15.99)AAAKLF
NVAETNN(+.98)VLSVP
DKDVQVD
AGPEAN(+.98)TVQ
QGPGYTTR(+14.02)TPT
VTVSVLGGP
EASTLTGV
DVM(+15.99)LWELT
FNFSWYK
KNPETR(+14.02)PK
FLGVKRLT
EVLRAEK
EGQ(+.98)DYGR
N(+.98)LTDFVPHGV
ELMVALVVSGC(+57.02)VLQ
TVRC(+57.02)AQEL
ESLC(+57.02)THAK
MVKNGM(+15.99)K
ELLRM(+15.99)K
ENAALANR
VADR(+14.02)YR
NSAFPLVGDP
AGNFTDK
QDYTNVM(+15.99)V
EALN(+.98)NNMKSC(+57.02)K
THGLLYL
SGGSDFFQR
M(+15.99)PLDLWPT
DTN(+.98)RFM
EAAWPMGGP
KGVELGAGP
DFAETPTAN
TTLVDTKP
ETLETKP
TYVVQPAVL
KQN(+.98)ETAP
LTLHN(+.98)HC(+57.02)
EEPLM(+15.99)M(+15.99)PLSGPR(+14.02)
VFPEEVLVGP
EGSLRVL
AAQ(+.98)QTVGGNR
M(+15.99)PFLPR
EAFTVLAQ
QNLLGDKRT
WGGVSQVETLN
VLLGM(+15.99)SQ
R(+14.02)SQPTVKSLP
R(+14.02)KLFNAL
LEGDVLGK
ETAM(+15.99)N(+.98)LSAP
EGASVTDKE
LALKLVDTP
THYRNL
KDGLPNLH
LM(+15.99)QVSVS
TGLTPGMDVP
ETQ(+.98)EVDAR
R(+14.02)RC(+57.02)LKT
GM(+15.99)YLLGT
LELLKGPGGNNQ
NADQLNSTP
TTTYTTVM(+15.99)
FN(+.98)YLPGK
GFDPLR(+14.02)K
R(+14.02)EDGAEASE
M(+15.99)LTLYFK
QGFPGALSNK
LQAGRNLR
QLLENTVK
KSN(+.98)LSGDPPVP
FEAAVN(+.98)GP
ALPKGQRP
LLDEAGKLDT
EGPYKRTL
EGASFEQ
DFFQAPK
R(+14.02)SSASPVK
EGFVKVM(+15.99)T
TQPSWTQ
ESVPAR(+14.02)QK
AALPEGPLFQ
R(+14.02)EM(+15.99)DLK
KKC(+57.02)SSST
DSSVNHESFTER
KDYEVGGP
M(+15.99)C(+57.02)EDR(+14.02)MVAT
DEVR(+14.02)C(+57.02)PPT
RELMMPVQF
R(+14.02)SYDDLEEQR
VLN(+.98)APVDRT
DYATDYR
ETSLADVK
TGAN(+.98)LTTVDP
EGFLYEYT
LQENN(+.98)N(+.98)SGL
TEETDHAPA
DSR(+14.02)LANNNPN
EVLSLADK
EVLLAYVPF
EATTLSVGP
TTLAPPGVP
WPSSAATGGAGP
R(+14.02)Q(+.98)VSPEENR
LSAPQNC(+57.02)GM(+15.99)
VLESLKP
LLAAGGETEFSK
ENDSFDNM(+15.99)LL
KNNLALFGAP
DLLLEVTF
LSNALGQR(+14.02)TT
FFAYDYMT
NYALMGVR
TAFDMQN(+.98)T
YVLDFVEP
QNLTNEPP
NPVNLN(+.98)VVHGPP
HEFVAGAP
MLGNWAPPT
FFEVSAKT
TVLSAASGP
TFQFPN
VLDGTGTKLP
EMALYN(+.98)PGQ
QAKGYTHSE
DLEGGLHLGAP
FAEHLSET
NGDNGFLTSK
EAAM(+15.99)AKVT
ESTPLAGE
NAQNAVELR
LDNGAVGR
FSLSYRPQ
EALLGPGVP
YSLLAGSFP
QGLEAKNHT
TC(+57.02)Q(+.98)PAGPR
EMEGWALLT
QVQETVLLS
EELTNR
GAEDREC(+57.02)YM(+15.99)
EGEYPELSVK
VFEAFVVGN
LSEFNGNAAATADANR
EVASTVFNVP
MAGNTVVT
AATSWAEVAK
YVEDGQVL
QDADM(+15.99)LDLR
EPGELLAP
LVQ(+.98)AAGRC(+57.02)R
EVFNSR(+14.02)LNP
C(+57.02)AVSLGDP
SSPVM(+15.99)KAT
FLVQLLPP
C(+57.02)LPASLPAVKPP
NSEDLQAFR
YVAPLVDK
VAEEVLQGDYAR(+14.02)
EALWDLGQ
EVDEETLN
LVLNGGSPVTR(+14.02)LD
KNVEVLSGP
TVSSAPVK
C(+57.02)KLLAQGKGSP
EAVFLAEPL
FDELPNFK
TVQ(+.98)N(+.98)LQAK
MWEAPPET
STPAYGPLKDEGK
GTEEEEANLK
EAVER(+14.02)ASQ
KTTSKAM(+15.99)LEPL
FALR(+14.02)NLSR(+14.02)
EGANLN(+.98)MAAR
QNNGPEDFQR(+14.02)K
DLLPGNRAL
LN(+.98)RSGNK
R(+14.02)QMPLSAGGP
WSC(+57.02)DR(+14.02)N
WQFEWK
VVGGSVGPQ
EAKEVDR
AAAAGFEK
LDELGANYLM(+15.99)
NSLYNLK
M(+15.99)YARPT
ELATVAPL
EAEM(+15.99)LSGP
NANNGEYLRN
QNEALC(+57.02)K
WDMLTSL
TLANLAFK
QNVLPSVLTPPL
ETTFQE
DEPEEEWSPT
LGETAVVEQ
SSEASRSK
KVATTVC(+57.02)VP
EETPEGELR(+14.02)DP
EVEEVLEAQ
ETVVEESR
KDATPPKVT
GFTDGLDQVGT
KDPDYVSLQ
LELSATNFGVP
LFGVWLT
SPLASGVK
AYNSAKLPR
EDLMGM(+15.99)PAP
LNSQGNSALP
QDVLLSPH
ALAPTMC(+57.02)LVPP
VNVMLSTAP
NSVGQN(+.98)M(+15.99)VTY
MLQ(+.98)LNRPT
DN(+.98)AAALVEDYA
SAAPGDWKRLT
SLTSC(+57.02)PL
ELEQLLSPLT
ESLPLPAQ
R(+14.02)DVWGVQ
TLRKC(+57.02)FGF
EGAAWKGY
SSFKSGGK
MMELFALLP
TVGM(+15.99)PVSVGP
ESMVDTAAVT
EAN(+.98)GGLKHLP
LN(+.98)TSANGP
N(+.98)FVFNEVATST
LYNGSLMV
ETSVLEPVE
ELTGGYK
TTAWAGLATT
EAKALC(+57.02)LT
ETM(+15.99)GVLC(+57.02)PK
RAADFFR
FNSLVLLN
QSANSPAAVYAVTK
LATMRQN
TTALPTAAA
TTVKVDTP
EM(+15.99)VGKNGVVE
EYPTVKN
EAVWSWDVAE
ETDNM(+15.99)SPT
FQMSSLT
LLADLTK
TYLVHVT
MANKLTWAPT
EVFNTKSP
FFGELDQTFT
ESEYHER(+14.02)
EASDMTTALK
M(+15.99)ASM(+15.99)C(+57.02)R(+14.02)PM(+15.99)
MVVSWVNT
RREVLLN
ENLAVGVGPP
EVLNYLAQPT
TAVFEGPL
EVVFVHT
WVEVQVEHL
EQR(+14.02)TWQ
SSGLRNGQ
ETGQ(+.98)VDHTGGH
NEFLHSSRVP
ARPELTK
NKDYTGR
VVR(+14.02)LDGVT
SVDEAASR
LVSEEYHE
EGPDM(+15.99)SDNL
TAVGFDPLR(+14.02)GAP
DGPEETLRLK
GFN(+.98)SVSC(+57.02)RGT
AALPEGR(+14.02)APF
VGFADGVTGEA
EASSGWMP
LSEVDLAGL
LAAELEMKALP
LTVNPSAP
FPEEVLGVP
DSLQTDLR
ETLFQLPGT
NAVLTGVGP
MSPFLGVP
LYTDR(+14.02)S
YNPDLAELDEK
ALVQ(+.98)TPGSLTTPL
LLPSSKGDK
LSGGLAPLEFPC(+57.02)K
QQAPPPQ
ESSR(+14.02)SESGL
KNNDLKL
EGGDSFN(+.98)TMAAL
ETKWVDLK
MPMLLPR
AEEEPLDEKGP
QVPWNMM(+15.99)T
KLPDVSTSPP
ELDPDLR
RLLGTEGDL
EHWGWT
ESVGMPM(+15.99)LQ
TLSVDVAP
DLTSPDFGVP
ESTQPLSR(+14.02)
WGSGGRSQGK
AEWLGMVPLP
QPM(+15.99)NTLK
PSLPDFTTELR(+14.02)
EN(+.98)N(+.98)VKALK
EAEAVLVET
C(+57.02)ATSYPSLLKC(+57.02)LGR(+14.02)
DDDN(+.98)LAVV
HYMKTETQP
SSLETKAP
KKAPPPQ
EPEM(+15.99)ATTT
SFVHPAP
FSVDLGAP
RYEAVSNSAASR
DLTGLAVK
HALLDASAT
FYN(+.98)AYVGC(+57.02)
LVYKAEGK
TN(+.98)TTSLGSLSR
VATVN(+.98)KSYTAGP
QTGNSPAAVYAVTK
QGVYPTGEK
VSAAHEGHR
LVTAVQDAR
TLAGFSTAGR
NMFVFDETLL
MSNNMKAP
NAANGPAAVGHVLP
DSN(+.98)GSNLK
KVDLC(+57.02)NPMSW
YLSVNMVT
ETQ(+.98)GKSHTEP
TPKKPDDM(+15.99)R
KTTDMAT
TLLEMKRGP
QALLDELK
EVNAYMAMGAP
SKPGFFASPP
EYRDNVT
ELSAMM(+15.99)VGPL
VM(+15.99)GFDSHGT
NLPFR(+14.02)DK
LPDGQALT
WN(+.98)SR(+14.02)DGASPN
LSEEELN(+.98)GL
PAAADETLK
TLSSELK
KVMELMHSL
RFPLN(+.98)ARGP
LDLLN(+.98)EAAKVDT
EVVLTAGP
GPEQKTPP
EVPNDAQ
NNR(+14.02)HM(+15.99)P
TN(+.98)R(+14.02)PTHSY
DVDTPAHLVAGAP
R(+14.02)M(+15.99)M(+15.99)QAL
DLVVKPR
MVKSPNMV
TLSVDEK
VNPLALK
KNN(+.98)DLLR
DEFAAPT
VM(+15.99)GM(+15.99)DQPALT
ESLTPAHNTPVP
ESN(+.98)VLARLF
EN(+.98)VAGC(+57.02)KNE
TNLETHRVP
FQGSFTMAPP
DM(+15.99)PLR(+14.02)PHQ
QTM(+15.99)SGLTLETGGQ
EN(+.98)HQDQPP
R(+14.02)PESER(+14.02)PSLQ
EVPHKDT
EDLEQ(+.98)K
ETLNFPPP
DAAFLNAAK
PVLSN(+.98)SLM(+15.99)ET
EVLPELEVVK
MC(+57.02)PTLR
FVGDLDEVQ
EELLAAPPE
FSPSVLST
TTVLLPTSAAGT
QTGGTLGMFNQ
M(+15.99)YADM(+15.99)L
TPRLVQVN
VVAN(+.98)PDNKPP
KGLEAGVLPN
SLTGNENK
ENFVFPE
KGLEAGKGHT
KPEVVELLK
SC(+57.02)SSYKTP
KNSEEDR
TEDNM(+15.99)TSP
KVSSLGDP
TFLHFP
NHDAPPKFP
EAFDVAQT
VTEEPLEVEQGP
M(+15.99)LEPVQPP
LYSPR(+14.02)VM
R(+14.02)TVDVAAP
KTDLMLAPT
KNC(+57.02)PQPQ
ANQDRAPGAL
ETLTEKP
ENKSDGVP
EPN(+.98)TPTLPP
N(+.98)AAPDELVGK
EPFVFEV
LSMVDLGRQ
DSDFFLR
AFEVSDPK
NAQADFK
FLMFLL
M(+15.99)LGHMMALPR
KLETADGL
STTDPLWHPKP
R(+14.02)NGNVLATN
C(+57.02)PLYDDPN
REEGMALAMHQAL
KLAR(+14.02)MTMT
QHSMPPPA
MFLALTAAP
EN(+.98)RLTVA
TPVPVSTC(+57.02)ST
TQDLALALP
NAPDVLSYLF
EFDKDE
SC(+57.02)AAAGTEC(+57.02)LLSGWGSKR
EDVEEVYSAVT
KLEPTGGK
GPAPLPLALAHLD
QTPDM(+15.99)VEK
N(+.98)GKFLYGH
QN(+.98)ADLER
FALGNLLRT
EGQFTVVVGPT
AAEELQK
C(+57.02)ASTTGYPGK
VNDKTMT
LYSAYFSKDT
TQTDAGDAALA
TFTTSTVL
LAYVTLFNPP
YDYLELELP
WGRDR(+14.02)LK
FGYQSGDVRLP
LYALGGEKT
WSVGGAYQESQQK
C(+57.02)GSALAAYSNLK
KNEDLTGK
TFALKDP
QNN(+.98)DVPP
QTLVVTAP
R(+14.02)KPSN(+.98)PEEF
KKGSGSVNAEGPSPK
VVDVMDGK
LEYDNGVP
FTDGSVPK
YSAPATEQ
KN(+.98)SLMAEVEE
SFEAVPK
TTAEGAR(+14.02)ATT
NVQVFVGVT
EELNATGSLP
QNKQTTNYDFGPV
SLNNTSQ
VAATTALEVGP
ELQTAVDGP
DLGGVVR(+14.02)VT
VTR(+14.02)EAGGQ
EGAVEVGLK
NANTLTAP
DSTYQAEVR
MM(+15.99)M(+15.99)PSR
LTLTNDKGR
VVN(+.98)AVMQPGQ
WVQTFASVP
TLLDVDNP
SGELLEHLGPD
EVGDVVAA
EAFAFMYTSVVE
PMLM(+15.99)RGGT
VNVGNWMHK
EVLLEFT
QNKLMVP
SSDLLSGVSGKDQ
AGGDEGAKGV
MSC(+57.02)C(+57.02)TT
EEAFNEMAT
AASVNRLAT
ASM(+15.99)DRVET
DGVFPVVT
EPN(+.98)VELVEPE
RC(+57.02)PLAEGTGMT
SSPATLNDK
LMANAPER
VLELFLAAAP
SPPPVPELT
EVVVLGDK
DN(+.98)PALVAELK
FENNPSSDGVL
TLDGAAVN(+.98)Q
EELPLC(+57.02)DENRR
EELRDAEPP
FAVGRPK
MLFAVMAT
LAN(+.98)FVAK
DFVFNEVC(+57.02)VT
ALVQ(+.98)TPGPASFLP
EDSSSGTWAHPT
EAWLLML
VC(+57.02)N(+.98)LGATGAP
EYQENPR
KNNSVNYVSGVP
KFEQWVNLGGP
KVSVLAGL
LVSGGPNAL
FVFPESYLP
DFVPRHNEDT
LLETEPSGR
EAEKTLVQ
FGLDNFADLP
LM(+15.99)ESEM(+15.99)M(+15.99)LPP
KKTGGSC(+57.02)FDLP
EALENETP
FATDNVAT
VSDPVVGHVP
EGELM(+15.99)PVLYK
DVMLELEL
ERNYTLTT
NLDVM(+15.99)RAL
QTPVLLWQAAAP
DVLNVPQAVN
DAPANTPK
SSAMFPN
EGSLLETVGDF
LSPYTGK
EWLSSMT
LASC(+57.02)VMAL
KTPVLLGEM(+15.99)YK
M(+15.99)SFFTQAFM(+15.99)ST
TASGKGRLM(+15.99)
WKSNPEGSR
TN(+.98)MVSRSGL
M(+15.99)TLAC(+57.02)NTVL
VSEFTVVVGPT
SGPDFFR
WKPGFYWPT
TAELM(+15.99)AGV
VLLGM(+15.99)GGT
DAVPLFSSH
SSSLDKLT
TC(+57.02)ANR(+14.02)C(+57.02)GV
TTVVAVN(+.98)GP
EVSDLDNK
MMPGLGTFVVP
TLWPATP
KDQKNGLPF
KSEGLGTVTAPL
TGLPEDRSAL
LVNYVMT
MVTHLMSFPT
TPLANVALV
VSFSLVAK
LTLAR(+14.02)LP
TAAGLTAEM(+15.99)K
RRPM(+15.99)M(+15.99)P
TLDVLRSPL
TDGASNVAAAR(+14.02)
NAVLSAVGP
LYVGDM(+15.99)R
EDATSLTP
KEAQRNP
R(+14.02)APATKDTPNDNP
QESVM(+15.99)PK
VFN(+.98)EDGNRSAVT
EVAYFGLT
LYKDLAP
TLLPC(+57.02)HVTK
SSAELSPT
EGTENLALN
R(+14.02)N(+.98)LPYHEH
TGWVDMLAR
R(+14.02)KNEDELNK
KEGMN(+.98)LSL
EVPVLLWAFYK
QSR(+14.02)RYPV
M(+15.99)M(+15.99)M(+15.99)LLSGWGNTR
ETC(+57.02)LLSGWFPAL
ATGLGATLKELP
DFEALPMLL
LAPGGQLGVGSALAQK
EENALYSSLK
QGLATGLLVGMP
DSATGGWYPP
TTPEEM(+15.99)GP
EEFDDQYMPP
WGAAVMLVL
DPEALRGC(+57.02)VVP
PEFETFYKT
LN(+.98)LFTTT
NLTYM(+15.99)VEP
VN(+.98)KSHHLNAL
EGVGKAAAPT
DVELTAGA
TEGSTPVK
LNDNAHQLN
NDDTEDLR
TGEN(+.98)LQKPT
R(+14.02)PTTLDNER
KNLMKAP
WAQVSWEGV
LM(+15.99)EDEPM(+15.99)YPP
DAAGVR(+14.02)AGK
VLSESSTGPPK
VLQVGDR(+14.02)AR
LSPVEKVSGP
EASKALSLAC(+57.02)PP
QTNNEYEQ
ESGVGADQR(+14.02)PK
EVLLEVTF
WMN(+.98)DMVAAR
ETATVYTLNASP
QEVGM(+15.99)GTTNP
GYVLFVQSPP
C(+57.02)FKLFGLT
KAPMNVMHR
AAGKAVEPGSR
NQLLPPP
EYYAGAVC(+57.02)AN(+.98)M(+15.99)LL
N(+.98)VLSDSVPT
LTPLAEAV
EYVEEM(+15.99)K
EFWLLPKN
R(+14.02)PESQ(+.98)R(+14.02)PTVQ
LVSVLVQ
TTNR(+14.02)AARPM(+15.99)
TLNSGVNLF
EGSLLLSGH
SAAETMWR
QTDLM(+15.99)LLR
VSALTYTNNDYGK
EGPAVDYLK
TGFPVDKT
FGYR(+14.02)MDATT
NYDSPNPT
EVGSDTF
SSDEKDAAAE
EVSLALSHPG
TLQLFGAP
DFPEPVLK
DVALKAPR
QM(+15.99)VMVLYM(+15.99)
VSN(+.98)N(+.98)LAGHRPL
EGQLNER
DSFDEETKVT
TMLHQAAPP
ESAN(+.98)M(+15.99)AETNAALR(+14.02)
EYGVN(+.98)NVT
SNFLRLT
EYVMC(+57.02)VP
KNDGNAVGR
MSSALVKTAPAT
GNQ(+.98)NLLYLAR
QLPWNTPT
EAC(+57.02)TAAK
EAN(+.98)AKKGAVELR
GFN(+.98)GLDK
WLWHSGDPPP
WRDTVAGSKP
R(+14.02)LDDADQPST
DVGTSVVL
R(+14.02)GSGGNKK
EVWNAN(+.98)P
R(+14.02)LYSPRPF
MTKFKGMEFAT
VMFSSPHLAN
AAGQAVER(+14.02)VQ
KNNNDLFK
KALGEALVAGP
DM(+15.99)PSTLPVKF
QTKVDPAGP
WGDLYYSSGPP
LPELLN(+.98)QHA
FAELLSNDNPSQ
EGFFDFVT
DVYLAGNVVSY
SSTFVTAP
DDPEEVPVTR
KLLLMSET
ENQGWLGK
KTDLMLTAP
EWTQALR
TAAEDADELN
TVQ(+.98)EGC(+57.02)PR(+14.02)A
TQDPM(+15.99)VGH
QNLTPEMKPT
R(+14.02)NSVPSVK
TFQWAT
VNLGNPYPGAP
EAM(+15.99)SGSSLLN(+.98)ANT
KNGVFQD
SSWDALK
TWPDAVDK
TDM(+15.99)NEEVT
ELFHYVN
ESSSEVTAAMR
VGAGC(+57.02)KWTTT
TM(+15.99)DGYGM(+15.99)
MALPEQAFAP
SELAHMTVST
EN(+.98)ETVTK
VLR(+14.02)EVH
DPRVSM(+15.99)SQ
ELSGDFEKGF
VTALNQHTSGGR(+14.02)
EGAKVDDGEK
WDEMALLVM(+15.99)
TN(+.98)TVVGVTL
RYLVYFGF
M(+15.99)EPLWKAPP
VWEFEM(+15.99)
ALYETVSK
R(+14.02)SALENLGQST
SPNDN(+.98)VKVP
HGSATGLLVER
LSLSTSPL
AYELAER(+14.02)SP
NQLENGYLP
KNTVSTLNGP
DVLNWK
EYDAGYP
KM(+15.99)EPAYLTT
R(+14.02)STLETGGK
LYDDN(+.98)FDLVE
FAESEEAAPA
SSWLETLPVQ
EGDWAVR
LADQAAYLSYGVQP
NVEKPLL
KDYDAEDLN
WNNGDN(+.98)PC(+57.02)AALPHE
TEALTVNNPS
MLLAR(+14.02)R
LASDVGSDLAAL
LGDEEVTPDT
ALELNNQR
DM(+15.99)PFLGGK
TTGLR(+14.02)SST
LLGDTGSKLP
HSHPDALEAK
DGTLPPR
LAMGEVDT
TGMEELVGK
SYDAM(+15.99)GM(+15.99)
EVEKRE
DNSGTTNLLNR
R(+14.02)LNVLAKDT
HQYWDQASLATGLAQR
R(+14.02)GMVSMLALP
FFRAEMT
METMSALMAAVL
KM(+15.99)APPET
WNEQGN(+.98)AVPP
EETPEER(+14.02)R(+14.02)DP
WYVEDKGT
TGGEEDLK
KVADLGGAP
LTNQEAL
NGENLLYLAGV
LLGDTKRPT
DLPEELLR
EGR(+14.02)M(+15.99)NEPLQ
M(+15.99)LPVLEDLTK
TLVFSSQAP
TDR(+14.02)PAAQ
EATTAKVYEP
VFFPEEVLPR
AGGDEGGLGK
SVRTATTT
KNEQC(+57.02)VGC(+57.02)K
EAADPEFETSPELL
C(+57.02)FLVNAKRHT
YLLLYF
QNGDLYARW
VGFDPLR(+14.02)KP
EVAGLEVM(+15.99)H
QLASSPR
RYTVRC(+57.02)GGY
MPPENLENPP
DSLGTADLR
LSWFYELW
KGFC(+57.02)GLVGF
DSSLLSGWGNRT
TDALPHT
VM(+15.99)HM(+15.99)PNDW
QGGGSSQPASVQ
SFVVSGSVK
VFWN(+.98)VVT
EGGFADAK
LN(+.98)TLKDQ
EN(+.98)GAVMLDPM(+15.99)GL
GYKYDLHMMT
TFKDPDYTTPK
STTLDLR
LVFMAEGV
RSPGM(+15.99)YLN(+.98)R
R(+14.02)QVFVVHAT
KDAPTLTSPP
QNVETLEDAK
LNYAEMPK
GYGNVSPK
ELQTR(+14.02)R
DVPVKDSPVN
TM(+15.99)N(+.98)FQAK
LVPELQVT
ALGGWSEAALP
VN(+.98)VVKDDKP
TAFLMDK
FSTPGLGPT
R(+14.02)ELM(+15.99)LDAMP
