SPPALALK
KDEAEELK
R(+14.02)LLLPK
RVLEER
WLQNLHL
KN(+.98)ETTLVDGH
FGYN(+.98)FLPGK
HLDVDDSGK
KDETTLVDGH
C(+57.02)SATLSR
DEGSKAFVK
KTDLVDNH
SEN(+.98)VYAK
FGGDVLEVEL
KFDEETK
EGELTYTVK
YGGTC(+57.02)VLR
AFLGQLVRT
RAALLLSK
EAVYTVVK
DGALKVTK
LSPLLER
SNN(+.98)N(+.98)LVK
DEETKLSK
R(+14.02)VLLN(+.98)R
SPPALALKQ
LGELLRPL
EHLNPR
WVLPPDDR
LATVLSPR
NPVN(+.98)LVLDH
FN(+.98)N(+.98)VLVRK
DN(+.98)ETLAR
NSN(+.98)N(+.98)LVK
NNYNNLLDR
EGVVLQR
NN(+.98)VLEVGGK
LYPDLLK
TYLLER
YN(+.98)DETLAR
FLGNLRLT
AN(+.98)DSYVFR
R(+14.02)YTVVK
R(+14.02)LGLMVH
EFN(+.98)VLLK
VVLPELVSK
SN(+.98)FLTFK
DALSALSGK
TGEPALDLPK
LVSVDATTK
LGNLLTR
NVGGLLLLPK
SPATLNSR
KFDEETKL
MLVELLK
DKFDEETK
FPQ(+.98)TKLQQ
TYN(+.98)VSPK
MLVELLQ
RDELEDR
AFLELLR
MAETAKTT
QKTTDGDGK
NVEFLAPK
AFLTALK
FEFLFSK
M(+15.99)LSPLLALT
FLELLR
TLGHVDH
NLADFFR
VDRPAAE
FGDLVVK
TGSMR(+14.02)ST
VHN(+.98)RVSLK
LLDEETR
RLEPLAK
LVGPLAGK
EEQ(+.98)FSR
NC(+57.02)FLQR
WAFFLNL
LAN(+.98)DLSSK
KNVLTVK
TTEEAVR
TPLANLLR
LLVADNSGAK
QGDLGSTK
LAEEENAR
HLN(+.98)VDDSGK
TYC(+57.02)EDLSK
DSYVFR
SNN(+.98)N(+.98)LVKVK
EGVSLWER
M(+15.99)TEENLYQK
NGALDFGWN(+.98)K
YN(+.98)LLDAK
AGSGNDVVR
LAMMPLK
EPLGPLVR
HLTEVLR
EYTEEDR
QGGATDLSVQ
TEGTLLK
AGN(+.98)N(+.98)QLKEK
SGNLLDR
R(+14.02)ETSFAK
VVTVSLPR
SLQ(+.98)DLAK
FN(+.98)ELVTK
TTEFLR
FDFDQDASLT
LYTEWSK
LLEAALK
VALAEEDR
MTDLARLPM(+15.99)
EGN(+.98)VLEVR
VSNSLNKVSY
FGGN(+.98)VLEVGGK
TSTVVER
LAPETYR
SN(+.98)N(+.98)LTAK
ESN(+.98)VAFLK
AN(+.98)N(+.98)SYVFR
VAEDFAK
LVGPLAGKT
TAGTGDTVNR(+14.02)
TN(+.98)FRDT
LNASVKK
EGFN(+.98)AALK
KDSDDGQLN(+.98)Q
HVALKDAP
FALRPAGAAT
FLGQLVTR
SN(+.98)GNELTSK
TVLVYYT
TLDLFEAR
NGDLYVR
QLWLAR
EVYDEVK
HLDEVR
AASGGWYR
KN(+.98)ENSQLK
AEVEFLK
FGLTPLLR
NVAQAYGK
STDLTALK
YTPEC(+57.02)R
ALLELLR
QLTSAVAAE
ALSLTQGR
WVTNPLK
DEQ(+.98)TKLQKR
VEALNAALK
LGQLVTR
DHVLLPELVSK
WADLLNR
LSFGAATK
EFATLDGE
TPAN(+.98)C(+57.02)LVVET
KALFER
ETGLLPR
EASSNLAR
LSVDEMR
EGN(+.98)GNTLPR
YVQ(+.98)LKHGR
DGALQVTK
FLFDDVR
YSLGQPFVYPR
DDFN(+.98)EEKT
C(+57.02)LAPLAK
VTN(+.98)AQ(+.98)LAEVLAR
EN(+.98)YTEAK
LSGDC(+57.02)TQER
QAGFLDLLR
FN(+.98)EETK
RPTLLVEKN
VAPETYR
LGALELRGTT
EEFGPVAK
FN(+.98)EETKLQ
LASAVSSR
LAQAPAFTWK
DKNYAEN
VLVADDAK
EEN(+.98)PDLLYELTK
WEVTR(+14.02)L
LGPGN(+.98)FLVH
LLEESR(+14.02)PL
R(+14.02)WEFR
EAAGVNVR
TEGNVDKL
APGN(+.98)FGFGK
R(+14.02)SAPLHRLE
NSWGYSSK
QQYAYR
ALSLTNAR
TAGTGDTVQR
EVPFLFR
WGMPLVGK
WTLDDVK
FYSSYK
LPLWHN
M(+15.99)SLPLPF
NSN(+.98)TLKLD
R(+14.02)VYVELK
FEQ(+.98)DGAFER(+14.02)R
EYNLAR(+14.02)AR
KTLPTTAP
FTYDVSPK
WAQ(+.98)FVGDFR
RYDDETLAR
KLPEER
EAN(+.98)LLNPR
LDPADLLAK
TVTNEGSTK
TVGNVDAR
DAGDVSAGLK
QPDVVDLR
AAGEEQMR
EFLLNR
LFQ(+.98)LYTK
FNSLTVDRR
SGVTGYEL
VNN(+.98)NPYYR
FVFPEEVLPR
YVLDDRR
LYDLR(+14.02)Q
FLHLLNPP
TN(+.98)FVNPK
WGTYWFR
NN(+.98)EALAFLR
FLDLETLK
SN(+.98)GLSEEK
DDFN(+.98)EETK
AFLGNLLRT
NALVANGK
VEALFGVK
WLLN(+.98)TSMK
SN(+.98)DEGFR
AAEDFFK
C(+57.02)AGFRML
RDTLFAK
KAGFLMVGPL
TC(+57.02)DDYTR
LDLVVMLL
EAVGVDVQ
LAQLAFLGNLLTR
TSGGSLYNLK
R(+14.02)YDLVN(+.98)H
LLNELAPK
TPNGPDAAALR
LVHVMVVT
R(+14.02)PAAALALAH
AFLGQLVTR
KYLELQ
KAN(+.98)LVDHN
ATLDDVK
LSSPATLNSR
NSDEALR
LN(+.98)LVVAASK
AAVGSAFGR
ENVNYK
EFVPTTGK
NYNNLLDR
QALEQAK
VATVSPRL
MMM(+15.99)DFGW
LLN(+.98)YLTK
M(+15.99)MPDLPLLGH
SGN(+.98)C(+57.02)TQER
NELKFN
FLGQLVRT
AAGEETEGK
LGQ(+.98)LLRPL
EDETKLSK
HEN(+.98)WQLK
DDADQERFDR
EEEFSR
SFDQLR
LSLEAGKAE
TEAGLNSK
AGPGGGADQLAR
LFGPVAR
QLTSAVDR
ASLEEALK
QALFER
R(+14.02)LYSPR(+14.02)ET
YN(+.98)PDLPLLGH
VN(+.98)PFYAEK
YLGFLGR
HVN(+.98)C(+57.02)PGAH
QAN(+.98)ELQK
LLDRYK
FLN(+.98)DFGAK
TSLESDRFR
EALDALR
VKGPGGPR
EAQTSN(+.98)DLR
LGGGLLTR
SSAFGFLLAK
KNNSAEDLK
AGLGDLLN(+.98)R(+14.02)
DNPVLSK
TTM(+15.99)PTTT
RQELDYK
FSPVLLVDK
ETGTVLHEH
QNVNQLATAR
NN(+.98)ELYR
R(+14.02)SDLQTDLR
LELLDRL
YELFPR
FGSWVEAR
KNTFDAK
DDFDEEKT
LGN(+.98)GPLKT
VGEEVFQK
SSDYN(+.98)AVVT
VYQALFER
ETHLNPR
LN(+.98)ELER
LPLLGHLQ
VLEPLLTLAK
RQDVVAK
RTFSDLAK
AFGGDVLEVNK
LVPELTR
SPGVAEAKAPN
LLN(+.98)VSPK
TLALELR
NN(+.98)YAEAVK
EN(+.98)TPAVR
M(+15.99)TLKNDNLGW
EDGLVNPK
KSVAVEGSK
EKPEER
YPVFAQQGYSNPR
QEELVR
LLDDADEQR
STDLLLR
AFLGNLLRAT
WMLLLLFW
ELLNYLNPK
FGTADTVVNR
TAN(+.98)LLDGK
LSNPTPR
VAAFNLVAK
ATTDHLER
WAGDNLGALLR
TC(+57.02)DLLFK
TN(+.98)SEGAR(+14.02)TK
TTVVYAT
R(+14.02)LR(+14.02)MVM(+15.99)M(+15.99)T
EGTLFLK
WKAGGPR
NSLYNLK
VLC(+57.02)LAEAR
VDPATPVDKT
EGLQNLHLL
R(+14.02)LGLM(+15.99)VM(+15.99)M(+15.99)T
LAAWAYK
EATLGFLR
TPADC(+57.02)LR(+14.02)Q(+.98)E
TSELAGHVN
FNSSLAGR
EN(+.98)LNGFK
FVLAFGVT
FLGNGKGKL
EAFFLFDDVR
HSAEDFETR
DC(+57.02)LLLLH
DSFN(+.98)EETK
TM(+15.99)DKYR
WGTYVDKFVT
LAN(+.98)PFLPK
VELVGLK
VEALFRK
SPPALAKGAL
MPLLETYLT
QERFDR
DN(+.98)ADQERF
FDGAHDVAK
TLAEPLGK
QN(+.98)VQALLDH
ESDGVFR
VN(+.98)LERK
QLPEFSR
LAQAVN(+.98)PVYST
TETLVDGH
NGALDFGGEDK
LAGALYR
HLEVVR
DN(+.98)ADQEFR
AAVEQVR(+14.02)
FDELVTK
TGNGLAESR
WYLSLTN(+.98)S
AGSGNN(+.98)VVLQE
VALLTDGR
FLLFPEPEPF
EYTTTKQ
EAN(+.98)SPPALALK
LGPEEEKL
MNSSFEK
LVN(+.98)AR(+14.02)LP
TTLLRR
AAAAGFVGT
DPN(+.98)LPLR(+14.02)H
RTGNLVN(+.98)K
FLPLTFK
RALNLGR
TWSDEDR
TSSNFKNT
DAN(+.98)KDAGLK
WDLLR(+14.02)E
LANAEHN(+.98)Q
C(+57.02)SESPAFTK
WLVVWDPK
FGN(+.98)LVVK
NSN(+.98)TLKLDGY
KTPGDPWE
HEVLVR
FNNWVYAR
LGGAELAR
LVPPDDR
AANAELNAR
AALYLLR
VN(+.98)LVLDH
TC(+57.02)N(+.98)LLKF
RLPPLAR
NGYGDLLR
HYSTEWR
ALADDLSSK
TVLELTAP
R(+14.02)VVPVGK
WLQVQHLL
EVTDLVR
DSFTER
LGELRLPL
LLYELTK
EN(+.98)GSLGDR
FLQSVNLT
SVTLPSVV
AFTNATAAT
LVDPSLK
VTN(+.98)AELAEVALR
LN(+.98)GHADER
QAFTFLVR
LAELVSTR
ETM(+15.99)DEETKLQ
YSLLDR
ALELNNGR
SSDYDTLR
LLAFWK
VELKHGR
QYLELK
LNSADERQ
MN(+.98)EWLRN
LYDVVGR
ESALNPK
TGLAFGALKT
KDAALVR
LPWTESPK
R(+14.02)ADLLKS
MLPVLAK
VVTVLSPR
TAFN(+.98)QKN
ESSDAVSR
ETPVVLK
WVFEM(+15.99)ATVT
EAAWTPPL
TTN(+.98)LTKL
EFVGDFR
LLDDAN(+.98)AVEN
QSPEVVEVK
AN(+.98)Q(+.98)LTATR
APLFEDK
WDQDVAF
MLVEWR
TSSDAWK
RDLVEH
NAGFPTR(+14.02)K
TDLHM(+15.99)DW
LAPVFEKY
M(+15.99)MDSNN(+.98)TALAK
TTLGQLLAAT
FELM(+15.99)QLT
LN(+.98)TGDLLYH
FN(+.98)EQLT
VN(+.98)ENLFLNAL
YVELQHGR
DSM(+15.99)TALT
M(+15.99)TDLTLLTR
VHDGVVSLK
EVGER(+14.02)EKK
HDEWPLVAR(+14.02)
LADGLVAVAW
LADFFR
R(+14.02)AGGGNNAGNNFGVNR
LTGVEPVR
QPN(+.98)VVDLR
NSTELVK
LNELYVK
LTGVAQKQ
LDELEDK
WN(+.98)NNNAYAFK
APFSGAYLR
FGAHYET
ETAGLNSK
LSGLEQGK
EAVSLLDKLQ
QNGVVLLTKT
YGM(+15.99)LEGLT
LTDQAFAK
VAEDGSYLR
AN(+.98)AGYLSR
VSDVLLR
WNEDAWAAL
TALSLLR
TLNFDPVK
LNLNN(+.98)LLKT
AFEELLK
ENLTLEK
LTLPYLE
AAM(+15.99)NR(+14.02)LT
AYNTATER
ALKAFSK
KLLESPGT
TVLDAGLK
NLLLER
ESVSANGR(+14.02)K
MAR(+14.02)DGLK
TSN(+.98)TAFC(+57.02)KP
VAELTVPK
LVESELK
QGLAALKK
KVFDPFGFNT
VNYVSPR
EGEQLAKN
SEVEALK
LVVVDDK
TAQ(+.98)QQADAR
MGDGNKVP
AHVDC(+57.02)PGHW
DN(+.98)LTKWTALK
M(+15.99)MDPELNKN
YLDVLYR
KGLSVDDP
YAER(+14.02)LR
LLETAPPFT
VLLDEVR
LGSM(+15.99)NTLAL
VNDNPYYR
NVPLALK
DGN(+.98)LKVR
ESLDLFEGR(+14.02)
VLRVVAL
RFALAGPK
TVNNPAEAR
QENVGALLR
VN(+.98)N(+.98)GSVLSLQGR
LNLLER(+14.02)R
VLN(+.98)LVAKAVP
ELEQHT
TAETPDAPR
KLLTGGAL
C(+57.02)NAVGRPE
VTN(+.98)AQ(+.98)LAEVALR
EVDPTR(+14.02)E
ETVQATR
YN(+.98)VEEK
DFGWDKEDFETK
TAGDDDVQAE
FLN(+.98)LEKLT
LAAPGELR
WGN(+.98)VVVVK
EEWTWK
N(+.98)KDR(+14.02)LR
TDM(+15.99)GLEVR
EAN(+.98)VAQQR(+14.02)
MFN(+.98)GSSLAGWK
TGSLLPLLR
APFSGHLPR
SVASGYLE
ATTN(+.98)LTKL
QNTFDAK
LEEYR(+14.02)R
VN(+.98)FYGGK
LDEVLQPR
KATVVLQPQ
AGDDQLKEK
DLPPLLDEH
R(+14.02)AASLLESR
LDEGLEVVGVT
AAQ(+.98)FDSRT
EPLGPVVR
QN(+.98)SDDGQLSR
R(+14.02)NPVYT
YTLFGR
EVGGYLNR
RFYEVH
LNSVNYVSPR
LEELFGKT
R(+14.02)LFGTLTK
QGYSNPR
EN(+.98)GTN(+.98)LVFR
LGAALMYL
R(+14.02)LGLMVM(+15.99)M(+15.99)T
MAAVDGLK
YN(+.98)ELLK
C(+57.02)N(+.98)DTLR
WYLSLTDS
TDLAPVTR
FVN(+.98)PPER
VSLLDAAT
KLAFYDY
EVLLEFT
R(+14.02)M(+15.99)LLLLM(+15.99)W
ASDAATVTP
R(+14.02)AALR(+14.02)APM(+15.99)
EN(+.98)LAEFLR
TGPN(+.98)TAKP
MLLEGMT
ASGEVDMLAR
EN(+.98)NGLGSALK
R(+14.02)SDEAPR
R(+14.02)LDN(+.98)ADQER
R(+14.02)ADLPLVGPM(+15.99)
LVEDTLK
WVFEFDGVT
LAFLGGR(+14.02)RLT
EAN(+.98)DFDVR
LVADQLR
NSN(+.98)N(+.98)LVKVK
R(+14.02)TPLLR
ANNDVPR
EVPADLLAK
ETSELTR
LDTVAGGAR
TGELPM(+15.99)APK
FDDVLVRK
R(+14.02)AASLLRN(+.98)T
AN(+.98)GNTLPR
MFSLKALT
EVPLLGHLQ
EEAEFFE
LDTFR(+14.02)R
FETFYKT
EAAADLLAK
VALFN(+.98)GAL
TVELTLR
LADELEAAT
LGSPATDAK
LGKLSTAP
LLR(+14.02)RSP
TVPESKPP
RPTLLVEK
LVFSDPST
EAGFLNAAK
EGLTYTVK
R(+14.02)EFVPTTGK
LTKVPEL
ELLDLR
VDPFYAEK
VKLN(+.98)VPK
N(+.98)C(+57.02)YWR
ENLFEAR
SSLEQVK
YASLGDK
EVPTLVQK
LLQN(+.98)VVE
YLGNNPAK
AANGVVLLTTK
TTNDTALAQ
FGDSNRGT
VDDGSVLSLVQN
SGN(+.98)EAFAR
WGEFVTASDT
RDPLALR
WLLDSR
M(+15.99)N(+.98)KNKLHF
LLNDESK
LLKETR
VPGVSLPR
VAVGDHPR
QAPDQNVR
WDTSSLFNL
QTDLVN(+.98)PGP
LGAEFNVL
VADTLTSR
KAVGDRPT
VSGDALSQK
R(+14.02)LGFGGLYH
TVLPLLR
LGEM(+15.99)AR(+14.02)AL
QALLDLLLAE
LYLGFLGR
EGLQLTPP
TGDHPRQN
C(+57.02)TQERF
EGEGALAK
MTVANLLGVT
ESDGALKVTK
R(+14.02)LDN(+.98)AN(+.98)QERF
LFGPVVR
FALTALK
NGALDFGSVGW
TGLGAAYVN
VSDVLGVL
EVPLLLH
EAPWYFNK
EAELTAR
LFELYKT
LQSNEEPK
TSSNFAGSK
QTPEVQVE
SSLEFLK
MKDLPR(+14.02)ST
TVEEVSR
LLAGDVFTK
R(+14.02)VTNVTET
VEEMSNR
FEEAR(+14.02)R
LN(+.98)M(+15.99)HRGPW
TLVLVNGK
DGGYAQLR
R(+14.02)AVDM(+15.99)MT
DEDRLR
KLLVDTY
EDQ(+.98)TKLQ
QALFEEGWQR
R(+14.02)SAPLHRNQ
R(+14.02)LGLMVHEQ
KTGSNGYM(+15.99)R
C(+57.02)SEHLVAPN
VATLWPGL
TLLFDTGK
LDDADQER
FSN(+.98)EWLR(+14.02)GT
YAFGGN(+.98)VLEVNK
WEGAN(+.98)ELYLN
TC(+57.02)DQTYR
LNGQTFK
VYWTLK
TAN(+.98)N(+.98)SYVFR
DTSDLTSK
EVTFR(+14.02)R
LAEEERGQ
WENVENAK
DFGWDK
R(+14.02)LGLM(+15.99)VH
SGDDAGLR(+14.02)S
DLVVLPR
R(+14.02)FGETF
FLN(+.98)TVVPK
KN(+.98)GLVVDK
LQNLHLL
TDALSAPK
FQQELER
GSLEALLR
VYTTTPK
FMTVTFVT
EVQLLDLK
YN(+.98)TPER
VVYDLVDLL
EFLPLVL
EAQEFWGK
LN(+.98)FDEL
TVSGDALSQK
VGLQENK
LPLWNH
TGPAYFK
AGPGGGADR(+14.02)AAR
WSAPFNLGR
LVETLTAAAL
YLAYPTK
KVLLLPGA
LVLVLWR
LN(+.98)TTVTDTR
TAATYLLVQ
LADDAELSK
QFLNAAK
ATN(+.98)WAPK
TGFQLSGGT
LAQAPAFTNVT
KPDTAPK
RALELNNGR
SAWLENPR
ETQ(+.98)LLNYLNPK
DSPPALALK
VALLDVR
VGEPDNR
ESARAPK
VTDAQ(+.98)LAEVLAGV
FGTADTVVRN
LASELGSGL
LN(+.98)EAGQAR
EGELSKLL
DDKLDLLE
TFQPNSR
SLGELLR
VN(+.98)PFYART
VSTGPVEFR
WLLR(+14.02)MT
TEFMAR
LNN(+.98)LTKL
TETVWR
SPGVAEAQAPN
R(+14.02)GGPVLRE
KVPVFGH
KNLNYLNPK
TDGVREFL
KM(+15.99)APPET
FTLEER
M(+15.99)GDAVKVL
KNPALLGR
YSDQLWLR
TTEAM(+15.99)YR
VVLLDQK
TETWDQK
TVYAMES
EAWGPALEER
R(+14.02)AGNNNAGNNFRNR
M(+15.99)N(+.98)SRQQPQ
YNNLLRD
FNVEVVDNR
YLDLLR
NELPLVGPM(+15.99)
KDYAEAWN
MMALLLPAT
KVAM(+15.99)AAAT
MGFAGLNVN(+.98)AT
VM(+15.99)VGVPGV
VLGQNEAVN(+.98)AVSNALR
MATAYPVP
LELRMK
DFN(+.98)EETK
QQLEPPLGF
NFYLHR
KVPLMEGT
WKWKK
VVTVLSPGV
R(+14.02)PLPN(+.98)LLK
FEN(+.98)FHR(+14.02)PD
WEVNDAAR
FDDVQPLN
VGLVTM(+15.99)K
LKFAEDWN
EVQ(+.98)YTLK
VTN(+.98)AELAR(+14.02)ELR
YN(+.98)ETLR
SEEALKR
GPGGGADLQAR
QQPPLGF
R(+14.02)EGLPLVGPM(+15.99)
QALELEK
AGSKSELLQ
LTGFFFVSLT
EVAGALYR
MLGRSLMT
YC(+57.02)SALGNR
EAWGPALEQ(+.98)R
LLPGFEAVPLR
EALPGLR
TDFRDAR
ESSFEFLAYK
EGSC(+57.02)DVGK
KLN(+.98)AEVK
NGENPDLWAK
NVVAVLR
R(+14.02)KAVTET
WLLPDNVT
R(+14.02)LGLM(+15.99)VHEQ
TC(+57.02)SPLVSK
LSLLMPGP
WVFETMSVT
LALELLR
DLEYVDLR
EVRPGEP
FLER(+14.02)VL
TN(+.98)AFDAGK
MKER(+14.02)TVT
TMVQGLLGVT
FEAGNAEK
R(+14.02)LGEFERK
QQPPLGFFDLMR
FSVLEPK
QPDWGLFVGW
TVELLSK
EFLRPF
DDPN(+.98)LVDEPP
EAADELAR
LLVAN(+.98)WAVT
EDETKLQ
VFQ(+.98)DPAVK
EN(+.98)LNANTK
YC(+57.02)DRAK
RN(+.98)LVEH
LDLDEVLR
SVPSTPDKL
WSFYQ(+.98)GEL
TLVAALQT
AANGVVLLTKT
KTSPM(+15.99)DR
SGN(+.98)C(+57.02)TQERF
ETTLNSAP
TLAWFR
TVM(+15.99)VGDFR
EETGELTLK
ESVSANGGLK
ALPWYR
VC(+57.02)LDFR
AEDLNGFK
SDVRAAAVK
TTFDEER
EAALLKPL
DEVSDVLPN
TWAFVR
HLELSNPSQ
R(+14.02)TELGKL
VLQAEDER
KYELGNE
LVDDWLK
FDLC(+57.02)PT
TYPEC(+57.02)R
LVEERVT
WTETDFMQL
EGAPTAKALL
ETEALR(+14.02)AL
QSPYLFWK
NSPVLKF
SN(+.98)YDER
R(+14.02)DM(+15.99)LSLT
LAQAVVDYPST
FLNTGLK
TYDRR(+14.02)Q
DSETLVK
M(+15.99)M(+15.99)KVSEVL
NNQ(+.98)SGFR
VYPSMAPE
NKGGLFR
R(+14.02)LGEFVHEE
MMGWDSEDFETK
RTVPLGLR(+14.02)
LQEHVVDAGK
LNLLDKQ
MMALATELK
SSTVVR(+14.02)PQ
FLLLGM(+15.99)T
EVLLEFVT
DGSYLVGF
EMFLFGR
EN(+.98)FESR
EVPAEVK
QN(+.98)ESYR
MMDYAVVAP
LADM(+15.99)M(+15.99)R
VNPGAFR
YTLELR
YC(+57.02)N(+.98)RAK
DFGFDVK
TLELLLH
EAAPVSFN(+.98)YVPT
ETYNEEET
EVDDLYR
LN(+.98)FGWDK
EADR(+14.02)LTYFAK
TLVM(+15.99)SLNR
EVQLFHAL
R(+14.02)LGLMVM(+15.99)TM(+15.99)
TALPSYLGK
VTGEGEM(+15.99)VGHAPL
EYLPREK
DVQVDAGR
NGVLFTPR
LLSGMEAGLL
LEYGSKN(+.98)P
ETLGVSLAR
VN(+.98)ENLFLAAR
WAAGLVGP
SN(+.98)GLSESR(+14.02)
AGN(+.98)DFQLRPT
LGGGLNKK
KN(+.98)PVEYE
TGPLHRNK
TLWDAC(+57.02)VT
QFPDLGSR
FQLNAAK
LLTDFGR
EDM(+15.99)LEL
SGN(+.98)C(+57.02)TKEAMT
VDNNGR(+14.02)GR
FLPEEK
WAELLKPT
WVFEM(+15.99)AVT
TTFDER
LLLNHPL
SLTTDLR
R(+14.02)LFGTLKT
ALWLQR
ELSGDFFNVT
AAWNESR
KELPVPLPT
TFDQYR
DDLKDGAQK
YGDLTEK
APDLLVR
LLADETR
AGDLR(+14.02)LK
M(+15.99)SDTEGLT
R(+14.02)MVHEQ
SVGLAWST
EVPLLTK
QVLNDGK
R(+14.02)PVLKPE
LN(+.98)DYAMWR
M(+15.99)GATVLEVNK
KGLTDLTTYAFY
FAGGDVLEVEL
LGSM(+15.99)NALTL
TVSQLLE
NNPYQLLVLH
SYLGNLGLVT
VAPDN(+.98)DNKPP
WVAELLK
NAVLTRPK
LN(+.98)LVAMT
NAFLGQRVLT
EVN(+.98)FDLK
VAAGTEWSLN
SFTGTAAK
SVN(+.98)EALK
TEVDTLDVR
ELLLGDR
TFANSLK
R(+14.02)LLDGKF
VFN(+.98)ATSVT
LVLLNPR
LEQDWTAR
EVYKFY
TEETR(+14.02)K
EM(+15.99)FLFGR
EVTELYPH
YN(+.98)WFNDEK
R(+14.02)LGLMVFM(+15.99)T
NAGLARAF
ESSQAWSR
LN(+.98)DARPM(+15.99)SST
EHLMGAHNN
LN(+.98)TTVTDRT
FSAVVLR
ELVERF
QLEVGLP
AGLQGDLGPK
TLPAFRK
LTVLLSGP
MDQ(+.98)WLRN
LAPVFEK
LN(+.98)YLTK
RVLDPWHL
R(+14.02)SVLEVK
LVSDSLR
EMEPMELALT
LTAM(+15.99)DRL
VALAPMAET
EGPVLAGPK
SSLTM(+15.99)LK
APN(+.98)LLVR
FDDNFLTVWT
QLNQALK
MNSM(+15.99)VKLALL
SVLYNN(+.98)L
ESKYEAF
TN(+.98)GELASR
MADVVGSKGAP
EVN(+.98)GGLQTLK
WGELSVR
EWELSYR
C(+57.02)AVSRAN
TVLLAMDMT
VSPVYWYGK
NN(+.98)GTLATFNK
AC(+57.02)DLVFK
TC(+57.02)VLLLHNT
EGYTFELK
VLPLGMSK
LVSGLLQQ
VLGDDYK
VAVDEVVAK
VADR(+14.02)YR
SYKLKL
EALDANLL
R(+14.02)EFLEER
RTVDFYEL
KLVVQESAP
AVYTVVK
MLELGVP
LLDDADN(+.98)GLQ
VVTVSLPGV
LFN(+.98)GSVAGPL
DYPDLPLLGH
QVTPEGK
QEAPALNR
TTPVFTT
DSPPALALKQ
LAASVGN(+.98)AEPDLL
QVPDLLALH
YGN(+.98)VALAYPS
DGATYLLVK
YPVFAQGAGYSNPR
NVGR(+14.02)LLLPK
ASFNNSR
SGC(+57.02)GVVSR
LAFLGKLSPAT
YLTYPFYNDLL
SGN(+.98)GDFRLP
M(+15.99)LDGALLLLT
GSYVLLEK
LADDAEKVT
YALER(+14.02)R
KM(+15.99)LVGVL
FNSSKAPT
SSALLEPR
RWFTALK
SALM(+15.99)AGLT
LAYLMVVL
ALN(+.98)LLDEAASSLR
MN(+.98)LKGLL
LASGM(+15.99)KAQ
TLVAALTQ
WLKVPR
GLAAAHKT
TVPWYM(+15.99)EL
NN(+.98)TFWNTT
KSLSVTK
LVFYR(+14.02)K
QPLSVPVGTK
TTFLTM(+15.99)K
NSVRGPFE
VTQVDTQR
R(+14.02)TC(+57.02)EDVLDPK
NN(+.98)VPRLT
NSEETLAWLR
FAEMLTPA
WSVN(+.98)DGSVLSLNLN
M(+15.99)LPSAELEN
R(+14.02)GATLRPTL
TGTLPLR
EVPSHTDS
TAYLLVK
EVLALVK
SSLLM(+15.99)LK
R(+14.02)GPEC(+57.02)PPR(+14.02)
TGGNAVEVR
SFENLR
FGWDFK
TGAEPEAR
QELYDVAR
R(+14.02)TEFGMET
FVVRWP
R(+14.02)PALFLFK
R(+14.02)DFVVH
RNPPLLN
LKNKLDQE
WDR(+14.02)ESSGVSE
LGPN(+.98)SLLPQ
TTSLENQ
WPTVADVK
NWDNKL
VEEMN(+.98)GGK
YELLDGR
LLTLWKNLT
LLLEC(+57.02)PR
YALGNLLGVT
FELEPK
LDTTVQML
KSPVALLLN(+.98)Q
R(+14.02)AASEGSY
ESN(+.98)GALKVTK
KAN(+.98)VELSAP
QLLTGKL
LSYGAPR
R(+14.02)TLLVTH
EFAPGNR
LADQTRPQN
KNDESEDLLTPE
FEDDVKDPPE
LVVAVR(+14.02)M(+15.99)F
R(+14.02)VNVLTK
FGTQVLR
EVFGLEPR
SDDLTKWATLK
TALDDVK
AAGTYAQFVGR
RTGHYLR
VFDVSLC(+57.02)
LLDDADQER
HN(+.98)EWPLVLK
NLGALLR
QQELER
LGNLLRT
ESLDLFEAR
EETLAWLR
EGPAN(+.98)LLPK
LAPWYR
EGVGGLLAR
ETTVVPAK
ELNGPELWLK
WSDER(+14.02)AT
LGPLAKN(+.98)P
EVTTTEK
MGGFAWWEVTR
EVN(+.98)WLK
DVSLLQVL
NGDFAVPR
TQN(+.98)LMLLQ
EN(+.98)GTDLVFR
EVDTRAK
KYNDPMPT
ELFLVMK
LSDGLSEEK
EYAEATQK
LGC(+57.02)ASVR(+14.02)R
R(+14.02)PELWLQ
AYDLFSR
TTLLQSF
YVELKHVN
SLN(+.98)LLLK
SELDEGR(+14.02)
LEHEGALK
NSNGLC(+57.02)TR
WFNC(+57.02)NGC(+57.02)VRN
TAANDYVAN
NLAPVLLLE
R(+14.02)DVVDVR
LGAGLVGVT
ELPM(+15.99)LRLT
FLC(+57.02)R(+14.02)MT
SYLGNLLGVT
TSYTR(+14.02)YT
ATYLLVK
EVPDVHVL
TLVM(+15.99)NMGP
SSN(+.98)DTPVH
EFR(+14.02)TAE
LAMATAFLT
EDLLVSF
KLDVWTP
EVR(+14.02)TLQ
RAEGASEQR(+14.02)N
FANGQLVELQ
EM(+15.99)LLLR
R(+14.02)YNATQNR
LPALVDR
WNEDADAVR
EPALVVPK
EEVFFT
KALAMLAGP
NGDGQLTEDDK
WLYNN(+.98)L
LPLWFTQK
SLATEFK
ENVGWR
LVNTWADLLNR
LVSVDATKT
R(+14.02)RVNEY
KVGM(+15.99)ADQV
TSPAQRAP
QALM(+15.99)ALT
DSSPPER
AYVDNGNK
R(+14.02)LDDAN(+.98)QERF
DFN(+.98)TLLK
VALSLVQAR
VLFVGTK
TAPVLKY
FVGDNFR
R(+14.02)TDVTLR
EN(+.98)LAEVAFV
VLM(+15.99)VGQT
TLLPGLELK
QELPDLH
SVPM(+15.99)VGQL
RDDGLLVAR
R(+14.02)PVVGPPLVLVLR
LSLRPAK
EVVPVNLK
EGDWAVR
HLEWPK
RTGFAPAR
EVLAEAHEN
EAVLDLR
EDDQTVETH
MMTKKLLN
LGVVPVLR
R(+14.02)TEFLR
LASVSLPGL
WN(+.98)PRPTAL
EDPN(+.98)LLMAKAP
DELN(+.98)GLFH
EDLMAKPT
VTKVDC(+57.02)PK
NSVWTVAK
SN(+.98)N(+.98)VATGR
TQGVVEGSK
ELPFQELL
SAN(+.98)LVRL
YLTYPFYAALAE
LGEPEELAR
TEEANPNLY
QGALLDVGYK
WANNPKGGP
VGAPVVEGAK
TELPLVQ
NATDLGGK
TGGSAANAAVN(+.98)H
QNLMC(+57.02)VPL
EGAGGLTQH
KVLLLPQ
EVQ(+.98)AAVGSAFGR
LSDAPTKP
AN(+.98)AELAER
FLTTMVLT
KNPDPLAR
TMLGNLLGVT
FFMDLK
AETDFVAK
FGDEGTAVT
SGFNYLKPT
ADQEFR
ELYVLK
WVPGWGAK
ETALLADR(+14.02)LVP
VN(+.98)NLFR
EPR(+14.02)HLL
FLDFQK
LKAKELFHN
EYPLLLR
TEAGVATSTSQ
MLLLVPL
WR(+14.02)R(+14.02)PK
QPN(+.98)WGLFDAR
LLETETAGAP
EGVLEFPK
RGC(+57.02)TLGR
TMLGNLGLVT
DSVLNAAVK
FFQWGQR
NN(+.98)DPM(+15.99)VPPL
VLKLPNVT
KGDLGSTQ
R(+14.02)PSFGLK
EVPAEVR
R(+14.02)AASERADGT
EER(+14.02)R(+14.02)LQ
LEATLKE
M(+15.99)HNVKHNT
QELLDR
TAGDGVGC(+57.02)SGH
WN(+.98)FDNR
QLAFLGNLLRT
QGGATDLADK
SN(+.98)FGVDK
QPLNMKNNPL
SPGVVVEAGPE
LAEELEKT
M(+15.99)YPEFVVELT
DVTGEGEFVGDFR
SAR(+14.02)VNVT
R(+14.02)NPVLR
LAFLNR(+14.02)RTL
WVTNKPL
R(+14.02)LYYHRQ
YTWERQ
SSLPYLK
ELR(+14.02)LEK
QGTGLGASQVN(+.98)H
TTFTLKPP
KLM(+15.99)R(+14.02)VT
FR(+14.02)LSHHLL
TAPPAVLK
NEQFLNAAK
ESSFLYLFNT
TYEQC(+57.02)SR
YLLDLR
MFTFTR
TAAEDAYR
TKLMLLAPT
TLGVLEQ
WELLLSAT
DRTRM(+15.99)DR
EVPLLGH
EGGGGLSLK
AVLLLPK
LGGSLPLVGDP
EYLAQVR
SN(+.98)PEVNR
AM(+15.99)LGKLVRT
FN(+.98)GWDFGVDT
VLLPEPGHLQ
KVTLPRGQ
R(+14.02)PN(+.98)DFAT
VVALSQDNY
NAPEKC(+57.02)PQ
DPN(+.98)KNPDVK
SRLNSST
EGN(+.98)NNNAYAFK
YALGQLVGVT
R(+14.02)TTLVAPT
TSLESDGVFR
EFKAALET
ETLDTHSY
VDWKEL
DFKYSR
HVPTQVK
TLLAGLAP
NNTVAGKR
TYQTTSL
SADLVFR
N(+.98)DYTM(+15.99)LAPT
TELGVSLAR
AAVTATPR
SGDDAVNLT
EAREDDAK
EADTNLR
VQTLPGVGK
KSATTDHLE
LSFGEQANK
QLNLHLL
M(+15.99)DDVQPAR
KNNVLAR
LDEYDSVAR
DLSVLHLL
EVMVLVAF
TGPFNLGR
EVFGDLFER
VNPLLSR
ETFN(+.98)EEQT
M(+15.99)PPFC(+57.02)VLDAR
LKLESPGT
QGDGGGVLRT
VATVSPLGV
FLEN(+.98)GVLLGSH
M(+15.99)MLGNNAPK
SN(+.98)N(+.98)VTQR
ELNGTVK
TVAGVNTGP
LEVAMAK
EGAELQGR
SGNEVLR
VSLESDN(+.98)SVGT
FSGDLKF
TTPPALALQ
QPN(+.98)WGLFEGR
M(+15.99)SPVLLVR(+14.02)ST
SSLLQLE
DKPVALSVR(+14.02)VAQ
RTVPVVVR
EM(+15.99)PVLRTR(+14.02)
EAAPVSFDNFAK
R(+14.02)PWEVR(+14.02)
KQM(+15.99)WVT
FYN(+.98)YLGNNAPK
TLLGALLAP
VTSDLWK
WDPEEVR
EGKFAFP
KTLM(+15.99)LLAVW
HEDWQLK
VDATTGTNR
HQLVNLR
LEAFSASPT
M(+15.99)LLADNR
R(+14.02)VTPVLK
QVAAGHLN
DFLMQET
SGDC(+57.02)TQERFDR
LYPSFGK
EGLVSHLVLT
VDTGEAEFVGDFR
LN(+.98)EWLR
MMFPNLNF
KTN(+.98)LM(+15.99)LLMPK
LSYGAVGP
WEN(+.98)EYR
QN(+.98)DFLR
VGDKSC(+57.02)AVL
M(+15.99)ALELPLT
FLPVDR(+14.02)VF
TVQ(+.98)SDRFR
EVAKLPP
EAPM(+15.99)LTVAATLLL
NSGKPGSSNPTR
M(+15.99)LAERVVT
VGLAGC(+57.02)SR
SANTSNVFR
LTKVEPL
LSETR(+14.02)QN
LGC(+57.02)ASVKPT
KVGTTATHVY
EGAPGTLR
TGDLLYH
LDDADHPTPQ
FLAPVFEK
WWVEGRLE
EAPASTVHT
VSLDDRVT
TLDLHM(+15.99)T
VNLGNPGSGQR
KDVLLNVGT
LSNTLNGL
ADN(+.98)LTLQLK
QTAEWSR
SLFLVPK
VVLNDPGR
TVLHSSTT
QVPWDKL
EALFHYE
WLVTGR(+14.02)PVT
LLAHKSSL
LAFYLVYT
TVPSDDR
MGPLVPLEPP
HPDEERPA
ALDYVGVQ
TALLTPW
EVLVVGSF
SAN(+.98)LVYK
DSYVVGF
EAVFLDR
TEDELANAQ
SSLFVRQ
GSFAAGGVVDT
FVSVM(+15.99)GY
VNNDPVLSK
YDERLT
SFPVLLVDK
R(+14.02)GNYWM(+15.99)AALT
EGAPTR(+14.02)R(+14.02)R
KSTPGHPE
EAVGKNSP
M(+15.99)EN(+.98)FVYGVT
KDGATTVPR
ESDELDLTPE
FN(+.98)EFYPLF
EVPNELATAN(+.98)PPT
KSNHVNSF
ESSLLLK
LAEDVKK
TSTSTN(+.98)LTALK
R(+14.02)LWFERQ
R(+14.02)GELPLVGPM
TAGSGHNHLE
LVHVR(+14.02)YP
AC(+57.02)QN(+.98)AVK
YTFELK
R(+14.02)DQGAELVVDVN
M(+15.99)EGVGHRVQ
VDTGQ(+.98)AEFVGDFR
EVLPAGWLTEK
R(+14.02)M(+15.99)VEHE
NKTENNK
YAVC(+57.02)KST
SLNR(+14.02)VSK
EAPEHNVN(+.98)AF
LTQGSHLP
LN(+.98)DYSLR
QPGERTVK
N(+.98)LLEALYM(+15.99)
TFLVNPR
DHEFDT
KVGVHTAP
TLLGLALAP
KNRMSSAPT
YEVNPSRLL
EAYNVM(+15.99)LT
SLPWLR
R(+14.02)LDDADKEAMT
R(+14.02)FETTM(+15.99)
SAVDDGSVLSLNAR
R(+14.02)KFGWDQF
FDASGFLFMN(+.98)T
VLGVLEKLAP
NLTLEQLR
NGQ(+.98)NPDLWAK
TVNPVGAP
FLDDFGK
FKN(+.98)APKVT
TGLATLSGK
EFLFSK
LVEWFT
LSSVGLAEL
TVFVGMGET
KSSAPDPR
AALAGDWNVP
TAVSNMPLL
LNAEYGK
FVC(+57.02)PNVT
TGSFPLDRE
R(+14.02)PNFGPEFK
AN(+.98)LTDLK
LVETLWKL
R(+14.02)LR(+14.02)M(+15.99)VM(+15.99)M(+15.99)T
EFAPVLLNVT
EVYTYRR
DVQLNKALK
VFN(+.98)VRVT
QVLN(+.98)LVK
VM(+15.99)PVTLFVVT
TLVLVNGR
TATLSVSYQ
TGSLLPVR(+14.02)L
NN(+.98)TGFTR
TN(+.98)EPLAK
YGWQAK
QASM(+15.99)NPPQE
KLYLPF
QTNTPAVE
EVVLPEPGH
LGSQRYL
KWVFM(+15.99)T
FLDHTQ
EAGEWFVMTSR
TVLVAGPVP
VGENLSPR
LGEFATPR
R(+14.02)LLASR(+14.02)Q
MAEALLGV
R(+14.02)GTYPC(+57.02)PSR
DELLKR
VDTGEGEFVGDFR
SGNGYFR
VDKDVLAR
EN(+.98)VQVDAGR
VVKVN(+.98)EY
EFN(+.98)QLSF
KLPESM(+15.99)R
VNYVAPAT
EGGLLLR
M(+15.99)GTAVLEVEL
RN(+.98)DGLLVAR
KDM(+15.99)AAAGR
ESTVTN(+.98)KE
KLELDGK
SN(+.98)ETLVK
QFWDGR
SAPEYNLALGER
DLNALVEER
QDAVLDKN
SKYYC(+57.02)LT
YAQTR(+14.02)M(+15.99)Q
TLLAM(+15.99)PK
LDETYR
FFLFLK
AVYVYLH
ELSLPVER
EN(+.98)GSLRVT
TGELSPVLSQ
M(+15.99)FVLLSSVT
HLEAENPSK
EC(+57.02)ADETPK
LYTEGESK
EGSGYQSPK
C(+57.02)VGELLSQLL
YVGTLAYGAH
KGAAATFEH
QTAAFAAK
MAKLGVGP
FLN(+.98)VYQR
NQPWLR
VN(+.98)EGVKL
QLNDYAR
R(+14.02)FDC(+57.02)TVK
VGN(+.98)AEGRGAP
DGPVESR
R(+14.02)VTFVNVT
EEDPPMLYELTK
M(+15.99)PLYPMPT
R(+14.02)FEPLLFW
ELPLFFDT
WWFVTASDT
R(+14.02)LGLFVM(+15.99)M(+15.99)T
EAGDM(+15.99)AGTQER
M(+15.99)LTPPQLT
VSLEQVK
EPNHNTLT
TVDDDAPK
LDNETPASP
M(+15.99)EKTTQEK
LMLTLMT
WFVGGGSMVT
TVGNVDR
LPQVQ(+.98)GTGGDVQPSQDLVR
KNPFDLE
SM(+15.99)PVLLVLGST
M(+15.99)LNTGLQ
NN(+.98)DALAR
AN(+.98)GM(+15.99)LVDLGT
FPC(+57.02)DRPN
LYSPPFR
NGGTGNDEVANK
NNYN(+.98)EKK
NPDDGQNPR
TVNNGLEAGP
LDLVVAGKT
RMNLGPK
QGYN(+.98)FLPGK
SLQ(+.98)TLKT
WGMNSMLLVT
FFPLAEHYK
GYN(+.98)PDLPLLGH
FKN(+.98)AVTPK
KDFEVE
LFAGENPK
STLAWFR
FFSPVEK
WGQM(+15.99)LTVVL
WPATLR(+14.02)QDT
PSTGPAPK
FLDRPALT
VTEEPLEDQGP
EGVEM(+15.99)KR
WLLHFC(+57.02)PK
C(+57.02)ALSGC(+57.02)EAWDK
KDNYHDTPN
KYYVLH
TN(+.98)GPLTR
C(+57.02)GVC(+57.02)C(+57.02)QK
ESQSLGSGV
LSC(+57.02)VSLGP
EAN(+.98)SPPALALKQ
FLM(+15.99)DRLT
EGTLELK
NSN(+.98)NFRPAE
EVLKVPY
EVPVLLWHPF
SN(+.98)GM(+15.99)RVL
NQSLSQR
R(+14.02)C(+57.02)SPM(+15.99)PSE
RVVLGEAN(+.98)R
LSLDRR
EDDFLR
LAFLNARVLT
LAVN(+.98)GTVTWAAR
R(+14.02)TEPFEEAL
RATPEGK
EEMASLT
TVADEVLK
LNNPKTDLFLK
LVN(+.98)KDLPL
EGAELKEQ
FMQFLK
LYYDVK
TLTFEKL
R(+14.02)EVDPST
LVPNASPN
VTDLWLT
QSEALR(+14.02)PR
EMMLM(+15.99)LLPL
R(+14.02)QER(+14.02)PEEM(+15.99)
TLGNDEVANQ
EGLLRPL
YASGFGYVLST
YALDLVK
ESTVVRVP
YEPDVR
LTPELFR
LSYDLR
LN(+.98)NLPGKN
NGENPDLGEAK
TTMVRDL
KVLDAGTL
EAQC(+57.02)NSGPL
RMMTR(+14.02)Q
LAGGDSATTK
LAPLN(+.98)GEP
WAKYTLDT
WDPC(+57.02)QLK
TDYWPK
FATNNFAPLT
GSN(+.98)ETLAWFR
M(+15.99)AKC(+57.02)VPK
LAYVTR(+14.02)PAET
LSVSVDGP
KFGPLAGSH
GSSDLFSGAK
M(+15.99)AGGNQVLQ
LYDQLR
EGPSVVDK
KNLLKPF
R(+14.02)AGDM(+15.99)R(+14.02)R
VTGEWFVTASDT
SSVTPVVQ
WLPTVC(+57.02)HYL
TVMVSPLD
FN(+.98)EETKVT
VAEDGSYLSER(+14.02)
FVNM(+15.99)QVT
DTPDRAPSQAL
C(+57.02)WM(+15.99)SM(+15.99)YP
ESALKLE
FLLMLDLT
EVPLLGHAGL
VATVPDKL
TVNEVAR
MDLLATLP
SLLPLLR
M(+15.99)GLSGDC(+57.02)TQER
M(+15.99)M(+15.99)KVSGQR
M(+15.99)LEHM(+15.99)AAAL
FANN(+.98)GFPK
LGAAYEPR
NFNLLSK
DVPGTGNEFVGDFR
ENLMVPL
M(+15.99)N(+.98)PLSPPT
MC(+57.02)PC(+57.02)HGSQ
EPQGGDTDQLR
FALANLVRAT
KNLDFGNEW
SVTLTAAGP
WLDVSAKPE
QGPPVC(+57.02)K
QVLLLPK
VASAN(+.98)AN(+.98)TTPV
EGSGLAART
LVSEAAGAP
AFTNSQAT
SSAPAPEAK
C(+57.02)GPAERALR
LTGFSVVQ
RTDTYNFNVPQ
M(+15.99)PQDLHADL
ETLAWFR
LSLEKSSGP
NSDKDVR
SLLDALR
LPQVEGTGGN(+.98)VQPSQDLVR
YVELKH
VLPPDDR
TGLPATDVR
AKN(+.98)YLVK
VTTEVESPA
SPAFTVGK
SGGTFSLR
YPVFAKQGYSMHV
LNPLSFLYN(+.98)Y
EHQVPR
R(+14.02)PPWTTEAE
EALTKFAR
KALYPSFGQ
LTWQATR
DVVFSLNR
LADLLN(+.98)EAASSLR
EVM(+15.99)PKR(+14.02)R
AN(+.98)LGVLPR
SGETLNVVAL
KWGGGLLGVT
YVPLGFNT
EMPGPAKLT
TTN(+.98)DVASR
NLQTQLLL
EALDDAK
LTPYLAPT
YPVFAQGAGGFC(+57.02)PR
YDGNLAQR
DEQ(+.98)TKLS
M(+15.99)LTYGSAPT
FEEN(+.98)GAFETPK
VVN(+.98)FLPK
R(+14.02)FVERL
NN(+.98)LATVK
R(+14.02)DETGLKGLL
QEYTPLDK
VAN(+.98)TLTDK
NQVTTAK
YADEPST
QVADFFR
EPLYAMLAHK
WFVKVM(+15.99)T
DN(+.98)GYEAGR
R(+14.02)EFLESPT
ETAFEEGV
WAALVTVAR
R(+14.02)N(+.98)EGLGLPGAL
TM(+15.99)VPLRVS
TLLFEMK
FQKESVN(+.98)P
QGTFKDAPTVK
LDDAN(+.98)HTPPQ
DDADWARFDR
EDERASPAGE
N(+.98)APALEVPK
FTTLLMT
DLLLEFT
TPAN(+.98)SAEVK
LAPLLLTH
NAGEPVWK
VALDDSR
LTTAAAGPA
TLKDR(+14.02)DPK
SAN(+.98)YTFELK
KLLVGPEVN(+.98)P
LAN(+.98)ALVRGPL
C(+57.02)AAGFALT
ESDGN(+.98)ANLTFAH
KN(+.98)LPVAYF
EVN(+.98)N(+.98)TFEAAR
MSVRM(+15.99)LRPT
VSDVPPTPQ
TSELC(+57.02)LAP
LEDASTPL
KGN(+.98)VVSAPT
QVAFSAR
KPLSSR(+14.02)LPN
QLGTVGLL
EGDPWGR
VGAFATTK
FYPYPK
EGDQDVAF
NAPPVC(+57.02)K
KM(+15.99)TFPN
DVN(+.98)VLAR(+14.02)VL
ALDDDER
AEFVGDFR
FGAKDVAQ
VDM(+15.99)LSGLMT
KN(+.98)ANLEAAT
TQLFLLPAT
WPAFNHSR
VVNVSLHQ
LGNLRLT
QN(+.98)LN(+.98)ALLTNQ
TLSLKTAP
VLM(+15.99)ALGQL
MPPYQLLVLH
FEESYE
ENGSLLMAT
KTLLESGP
ETLMKFT
TFSLAFL
EVLDDVR
LFPVDFLR
KM(+15.99)NTKQ
KM(+15.99)LLAAT
LLTLWQNLT
R(+14.02)LDN(+.98)AN(+.98)C(+57.02)PR
GMLSGDC(+57.02)TQER
QVNLLVK
SM(+15.99)PVLLVR(+14.02)ST
KMC(+57.02)TSMEAPC(+57.02)
FAN(+.98)KGWAT
TLEVNVVL
FN(+.98)TDNAR
LVGGC(+57.02)APMEN
VMN(+.98)FLK
LSDLSN(+.98)N(+.98)GLP
GQYDFLPGK
LLDYLK
KDFPFETQ
QGLSNQAAVQR
TWGLYVL
TGN(+.98)ERDR
DADWAVR
TLLPKDT
QGGAWVDAK
TLDEDTGAQ
KM(+15.99)LTLPQ
MMALLTR
ESTDLDKR
M(+15.99)EAN(+.98)SPALPT
LELNNGR
N(+.98)VPGTGNEFVGDFR
EAWPLLDYKW
KVGVMVSGDT
EYGVKRLT
AN(+.98)LALNR
EFNTLSLEAVR
DLEC(+57.02)SLGRLF
QEFLNAAK
LVTLTGGVP
DDLLLLHPV
EFLAALMAPT
NSTSVC(+57.02)LK
ALLAPALR
QVGNYGERHPE
TPNGVM(+15.99)C(+57.02)GS
TVEASDMK
FN(+.98)QEAAT
LSDAEKMLVAPL
R(+14.02)EAGDFLHT
WYNSAEM(+15.99)
VSVLEAPT
EAPLVNLGPL
QAPEAC(+57.02)KGVVP
M(+15.99)NGLPVVQ
EFNTLSLDALR
C(+57.02)GPAERNLL
EGTLM(+15.99)TNK
WSDEAAVT
LLDTNPT
C(+57.02)VAKFNVN
LENLYLNPK
FTGWEK
ETGTFLK
FGWDDEDFETK
NTC(+57.02)DDYTR
EGNNNAYAFK
MPYNNLLDR
ATLDDKKTP
DGAHNFGGE
R(+14.02)GGLVSVK
KANSRAR
NYN(+.98)FLPGK
LSELSAPT
DAKNEAK
RTPEER
R(+14.02)LLMWLPL
TTGNELNE
EGTFLLK
RAALLM(+15.99)RT
SQTLELQ
SAVN(+.98)DGSVLSLNAR
EGLN(+.98)LLK
AFYGR(+14.02)K
R(+14.02)KDLGLL
QEPNTQLR
ELM(+15.99)ER(+14.02)T
NNN(+.98)VPRLT
FPAELAPT
QGLLALLAP
RGALLDVR
ESGPTLR
EVSKFPLLD
LPLWFFPL
KMDDFN(+.98)EC(+57.02)PT
ATLPSYLGK
ESNDPDAFELGR
LSSLDVQ
LSDAR(+14.02)VGP
NSLEER(+14.02)AT
LNNDLNVL
LALADLLPR
FVMGMLFSVT
ELLELVDP
ADGM(+15.99)LMGLAL
VSAPSKDP
YDHPNVNAP
WC(+57.02)LALSFLEGN
ALQELQHGR
EVPVLLGM(+15.99)VSYK
EEVLPHGNLK
TGPVLDVR
VDQSLVAQ
TQLLEQL
GSVDKFDEK
QGAGFFDYDRT
KDLYSR
NSDLPDLK
FVVRKGEL
TNNDLMPK
ENVLVGR
PSYTAGLSP
EVATTGTR(+14.02)E
TAFEFGAGK
AALC(+57.02)LYPR
TN(+.98)LVVDKR(+14.02)
TTLTGVSR
YDTPPST
MSQLLAT
R(+14.02)DAEDER
SAGETVTLK
FFSSR(+14.02)VP
VVLNDLVPN
ESLVDNH
FQKLKHT
FN(+.98)LVPKR
SATPEEDR
ESN(+.98)FTGNR(+14.02)ARDT
LLSGMTTPAL
TVTLPGGL
SSAANQRQ
EVTFGLR
NNNGGNGTTTLNLR
TVLDGSPQ
R(+14.02)DAGAVPK
LVGQNEAVN(+.98)AVSNALR
DSNQNTLVQ
TAQ(+.98)VELVR(+14.02)Q
MFLLSSF
FVLTMPLT
SAPVDER
VN(+.98)PLPDERT
ETADQERM(+15.99)D
QEPDLTLVAGH
VN(+.98)PM(+15.99)YART
NSPSKDPLR(+14.02)
TLVPLVGT
SVELAKF
LGDDTTDVEN
VNLTALRVP
EGALGHMLL
QN(+.98)TPATGP
TALALGWL
LGM(+15.99)QR(+14.02)K
NYFPVNPLDDNADLR
LN(+.98)KDFKT
FDLLPPGEP
R(+14.02)PALLPLGAE
VAEDGPAYR(+14.02)F
QALLYDLK
EVVGNATK
MPPVLLGEPVGK
KLSATGPV
EETLMMLKVL
TGSLELNR
R(+14.02)EGLPLVGPM
R(+14.02)GELPLVGQM
TPVLANLF
QVTAATPE
SGQ(+.98)TLNLLR
TGVNWVVPL
KFAQHDDT
ELNLADFFR
ALSANNTR
LSNYQVEDGTQR
R(+14.02)NPVLVGE
EVPFGEH
MYDR(+14.02)EAFT
LSVETAPK
FDQEKLY
YN(+.98)VLEKN
FFDLPN
DEDRLF
LLDN(+.98)ANM(+15.99)AVP
NNGGNGTTKATPVT
DGAWFFK
KEVDYFNLKN
YVELLK
TTM(+15.99)LTYK
ALEWLEK
VSWLLVQVT
LDMGVFHTL
KDYAEWAN
EDLLVHP
TLAKNDLLAP
GVDDLRGLR
ETSELRT
HEALSPR
DSTLKHPL
R(+14.02)C(+57.02)HWVK
ESASQLPE
VGDVVER
LVDDLADAPM(+15.99)
VDGTTPANNAH
ALLTDVTDLRGT
VTVPNPDKL
EENSALKE
EGTLAALQ
LALVYNSH
KNVLFDPK
SHDPDVLAK
FVHAHR
NVAVVLR
TTNKNTNPE
TVLDAAPT
SSLLFGAP
ETM(+15.99)ALLGVT
EGALKATAK
QTPEC(+57.02)M(+15.99)LVAH
FLDMAHFL
FVYELLVT
EGASM(+15.99)KETAL
LAGVGLGLP
R(+14.02)LEDVNMMPKN
KEDPDVSR(+14.02)PL
TLSVTFAP
DHC(+57.02)M(+15.99)GMC(+57.02)
TN(+.98)AAVTLGAP
R(+14.02)SLFLVPK
YSLR(+14.02)VD
WSAPLAK
NN(+.98)LTGER
TTGDDEM(+15.99)R
DVTGEGEFVM(+15.99)SLQ
VVSPM(+15.99)RPT
LAFLNMKAPL
MALSFLGTGRT
MLLTLMT
EGGLPLVGQ
FHVGDKLT
TGTM(+15.99)TLRATT
KSM(+15.99)LMVLN
LFNPEFLR
EGTLLLK
AN(+.98)LANLR
ETNASGPR
VGWSTFKL
R(+14.02)SAGAVAAGHLN
EVN(+.98)VGR(+14.02)LLLPK
VEAGLESAR
VDRWRF
EGNGGSVVR
VYASGFLM(+15.99)MSE
FETAKAET
SSLLN(+.98)LH
TVPLVRVP
R(+14.02)FLVN(+.98)GGL
KTNPADAASTAHK
EGENVEKGQ
LTFLMKET
SSVPLSGL
EAWPNVP
KGESLPK
FPLTPPLET
TTTPSTDPR
M(+15.99)ALGKLALAT
DEFKDGLPT
VVVLGGGSGQTAAR
DYTPANNYNNLLDR
NEDTLVDQN
WPDWR
R(+14.02)LGM(+15.99)DLGVET
WGGATLTPQGFVNK
VN(+.98)DPEGLK
RGGGLLLLPK
EGAEFWGK
METYPDASLAPA
TPGN(+.98)WESSKVC(+57.02)M
VDNAPLSDY
EVM(+15.99)AQLYPSFGK
LTTGVR(+14.02)AGPPL
R(+14.02)LFR(+14.02)DYN(+.98)T
M(+15.99)M(+15.99)R(+14.02)EALT
SVNYVSPR
LAYLER
DNGLFFR
TLDVLAAPLT
ATLN(+.98)DVLNK
WTHAM(+15.99)KTT
SVTFAAGAK
M(+15.99)PYEVNPLLSR
LEDDPFSVRF
NGPDEVVLGVP
SLLC(+57.02)FK
LGDVLAVGL
EVLLLVQ
EATLLTWM(+15.99)T
M(+15.99)PELLGVP
ENGSLLR
ASETQLETR
LVSDVTR
TDDTEVPR
MLLSLESF
KLSN(+.98)YMAALTT
VSVTHDN(+.98)QF
LN(+.98)EGVDVLEK
ASAGNNPEVSR
WHETSL
NKPLVVAK
TVTGTVAEVK
TTEEQN(+.98)PR(+14.02)
LAEEM(+15.99)MF
EVDEER
KNM(+15.99)LLTAP
WPGVDGLAKGKP
EAETLLWRF
EGLLDTSMK
FLEN(+.98)GVNKHK
VGPVDFR
YEQYLR
NGNN(+.98)LLNGVP
R(+14.02)MHLLPYDT
EAVGVDVK
KVPASLFGPP
VN(+.98)PVQDLQR
ALPLLLTH
KMTTGLT
ELNYWTR
MAGHLAGH
LTGVAEVR
EAFPVLLNVT
ETWGYQVLQ
REAGLFGTK
KTN(+.98)HVNPVD
VLDPPSHGPN
EVN(+.98)AMLLGPF
ETLLLLVSM(+15.99)
EFNAYLK
LALGC(+57.02)LVDAP
R(+14.02)AMRMMT
SAPEYNLALWR
HELMGAHNN
FVYPEPK
R(+14.02)EYLRN
EVTTVTDRT
EGTN(+.98)GGLLYSPPFR
KTLTLEPWN
EHDSLELNDVR
QLSAWLENPR
ALPVFEKY
FEGVVLR
LASVLGQQLYQER
LSLC(+57.02)R(+14.02)PL
QTN(+.98)ALSALSGK
LGEALYK
TAGAELRLLQ
TAQ(+.98)VFTGPT
KAGFLN(+.98)ATPL
RAALLAH
TLADLTAP
LN(+.98)SLAGVT
SGADPLAR
TLASAPLK
FLALFVFGLT
KPGDHSL
SLVDR(+14.02)R
KDAVVVQ
LSAPLDR
FTVLAAMT
KN(+.98)FLPEK
LQDGPAPR
EVLKM(+15.99)FT
M(+15.99)PQFHET
LAASTLTLP
ESNDLM(+15.99)VSGL
LAGRMNTAGP
AGNENDLR
RALEVSPQ
QGLTN(+.98)LTTTEK
FATDTQR
C(+57.02)LGQSMT
TTNQNTSPR
TVAAAYVT
RAALLVSK
ESNLLNSLSGK
SLTLEVK
VN(+.98)ENLFLQR(+14.02)
EVPPLLDEH
LLTTMGLAL
QAFVTSK
R(+14.02)LGLFN(+.98)YN(+.98)T
C(+57.02)VVDVVVN
WGN(+.98)KNEQAR
QFLGMHVGHK
LYVGDAMT
R(+14.02)C(+57.02)QDAGN(+.98)R(+14.02)
KFLGMHHRQ
QGGGDVPR
FYEVPAP
SM(+15.99)LGQVLGVT
EASKFDFDGPT
EVLLESLF
FC(+57.02)GSNQR
WSVLMC(+57.02)AASPL
LFDVLGPR
SSQ(+.98)TAR(+14.02)TGE
VAVGN(+.98)NLY
NPVLLWPGVGK
LLETAPLMT
ALN(+.98)FGWDKF
EALGN(+.98)TDTALK
EAPAKTEY
KNAVEHLN
TASLREP
NAELNAR
EGGDDFDEETK
NANFM(+15.99)ALT
AM(+15.99)LGKLVVGT
EVLKEER
TTTAPLAGR
R(+14.02)M(+15.99)PNGPE
EAR(+14.02)LTTDF
MFVVLLT
LAVSGVPL
QSPVALLLDK
FVPEEVLGVP
MLSGDC(+57.02)C(+57.02)RVV
M(+15.99)APVLVVEL
VLDPPSHGNP
SADAANGVK
FAVVAVM(+15.99)T
YLFEYL
KGAGKAVENAN(+.98)P
QDDFFTLPM(+15.99)
LGATPEKWPT
QGVYPTWK
VN(+.98)LEKR
VAEDGPNKAHT
GM(+15.99)LSGDC(+57.02)TQER
YQC(+57.02)LVAL
NKADDAK
KPLSSRAGLP
TGTDPEVR
EN(+.98)VGFGAAH
EAQFWDGR
EAPLVVPK
YKMTVNY
LELNYLNPK
R(+14.02)NNEWVPK
EHLGFVYST
TGQ(+.98)LSSGVAPL
LWGGSHPQ
KDPLTANTSY
EEAAHC(+57.02)SP
C(+57.02)VVDVVGR
KYETAMT
FLAQEGVAVP
AAYADWPVV
RVMVYNMT
TVVNVKGL
EAVPM(+15.99)DR
TLEVVTAP
LTLNTSVAGP
MDVLVPEMT
YGLNVVHN(+.98)W
AN(+.98)YTFELK
KMLKMT
KPLSSR(+14.02)NLP
DHYFGPK
EVAPLVGPQ
MC(+57.02)EPER
SENN(+.98)TYVSGSSWNR(+14.02)
ALEFAEQL
MLN(+.98)LEYVDAPT
C(+57.02)LAVAEVPT
VSVAPTTSVSY
TGLWTEVK
LAKEPSAAP
EVYLKT
EVLPVEHVT
RFSVPC(+57.02)EVTGL
DGTLSVSYK
TN(+.98)HLER
AAGTYAKM(+15.99)ALQ
LFGAR(+14.02)PL
TVTLEAK
GLLYLSPWT
M(+15.99)VN(+.98)LSMVLVT
ESGTNMAVR(+14.02)
TVVDEHALT
LPDKAFLYDY
M(+15.99)GWDSFVLDFQ
M(+15.99)LC(+57.02)EQTTVT
AMAPTDWR
ETLEFYGK
AYFATRPL
EPTNTHGQ
SLLAM(+15.99)LR
WLGNELTGST
NELMNRVF
LGDAEVR
EAWPGVGP
YGGDAGGGGAQVE
KGSLDDVL
LGFNGR(+14.02)HAPM(+15.99)
NKLDEDQ
VSAQ(+.98)FVC(+57.02)DVT
KGVALFAPAP
TTVLEVQL
R(+14.02)R(+14.02)VMVYVT
SVGDSVEAK
EGGAVLDKN
EGGDKFDEETK
SSLLDLH
ESATLTLKNN
SSTPAAQVK
KAKKVLN
AALYLDRL
YVLEAPT
M(+15.99)LNN(+.98)VHS
WLEMMNGAL
KLLGPGDF
NGPVYLK
FEPVRL
DLTFGLR
SDATER(+14.02)DAQ
EGVM(+15.99)EHALP
KAFTLLSTT
VN(+.98)MM(+15.99)TR(+14.02)PT
TVVGDLLAK
TVLDAWPAT
QLLLGLAWT
TAGN(+.98)LMLLQ
TAPDYHAY
SGC(+57.02)GVKLT
LDRGEAGD
R(+14.02)M(+15.99)LSSF
SGN(+.98)DAGR(+14.02)VT
R(+14.02)FDAYVTPF
R(+14.02)LTQGPFPYV
MANAN(+.98)PPK
QNPLLVTDSM(+15.99)
DTLN(+.98)LFEGR(+14.02)
EMWVENLT
LLLESGPAT
M(+15.99)AAN(+.98)NNWR
SLVDPVR
WN(+.98)AKSSVMT
LADQ(+.98)LQPEK
EVMVLVAM(+15.99)
EDTMLELTPL
VEPVLLGEFYK
ALGLTNVEAK
TVAWVAAR
VR(+14.02)FPALTEW
EVPVLLWAFYK
MATLMRPR(+14.02)
VEFLLN(+.98)LK
FPTTGLTLPT
WR(+14.02)RDQE
LLETEPSVN
M(+15.99)NTLLTGQL
DSQ(+.98)GDYYYVR
LSTLLAAMN(+.98)F
KDYKVAQ
EVNPEAP
LN(+.98)GTDVLYK
FEALALT
KVADFMAT
VAVRENY
EGPSVVSR
ESNNDLATSP
WAKLTYDT
TGN(+.98)LC(+57.02)AK
MVLWGEVAGP
RELNWR
YEFAGAP
EVPVLVLAQ
PLTADEY
TLVDETGTQ
MALNGLDLAR
LPM(+15.99)FGC(+57.02)WLVPT
TLC(+57.02)LHC(+57.02)S
TGN(+.98)EGVDR
SVGEFVC(+57.02)DVT
VVAVLHGP
GMLSGDC(+57.02)TEQR
TASLKMT
AFLR(+14.02)NLRT
LFGAR(+14.02)LP
EVLMAAR
NLFVWR
ESDQAAPR
TVTFEKL
EVALLEEAF
LAN(+.98)DEALSKL
KATGM(+15.99)MLLVK
EGVVTATTQ
KVN(+.98)LTGAL
FAN(+.98)MLYR(+14.02)
SSATKAPAK
ENGSLLRF
AMN(+.98)LTKADTALK
TVLSVDQ
TGN(+.98)FTAPR
AAEFDTSR
TLDVGGLYGR
MPPLSLRVGK
LLDDAVK
EM(+15.99)TYVNAYKF
FPVSNFGDP
R(+14.02)GVVLPELN
SN(+.98)N(+.98)GSFRT
LSKNSGGP
QAVSWER
KLDEYLGSAYTT
ETPGLYDKQLLL
ALLPDWK
LYSPR(+14.02)ET
TGTLMMTPR
NSLGTTATAKAE
LPPDLLGH
FASLLAGT
TVFLPLDFT
NQATLTR
EVTR(+14.02)LQ
EYGVKLGVT
FGQADVAK
SGGEGQFLTVR
EGLDLFDR
KLM(+15.99)VLGH
C(+57.02)GDPSVLVAN
TGELNSTVPL
ALATLLNLE
LTREVPGV
ESN(+.98)LKFD
EGNLLLH
HVN(+.98)ALTK
TLKNAKEAP
YVAAFYGSVK
NPVLLGEPGVGK
R(+14.02)GLPLLYW
FALR(+14.02)NRLT
YASLFMNYR
QDNGGDLSGR
TENRDLK
R(+14.02)GLDVLKQ
M(+15.99)TTPQTT
ALTPYAYLSK
ENVLKLW
EFPTLNR
WEPLTVNVP
KAPESVEK
VDTPNLLDAP
R(+14.02)EVVEH
M(+15.99)SSGFYRLST
WAASSVVGPL
VEPVLLWFYK
FNAMR(+14.02)PT
SAQ(+.98)WEGK
LLLETQP
ESGTN(+.98)LQTK
SGVEFHVT
VASDEVPQ
AAFELWK
AAVTALLK
SLSLSAGAP
VGM(+15.99)VLGVT
VMVLPLGR
DYLKN(+.98)LEGNQ
LYLELQT
TGN(+.98)MAAAK
WN(+.98)AKSYGPT
TSEYTMGP
EVPGKLL
EVAEGTKGPE
QTPLPMLFK
DVHDAQL
R(+14.02)QHFTAP
EVLLEVTF
R(+14.02)TGM(+15.99)M(+15.99)MLLTF
RNAPGN(+.98)VALAR
EGN(+.98)VVDKF
TTFRRETT
M(+15.99)VAAQEVHVT
EVYLLVK
EM(+15.99)VEYLH
ESN(+.98)FTGNR(+14.02)AEDK
M(+15.99)FSVEFFPVT
QTGTLATM(+15.99)NK
EELDAFKVP
LVVPVLR
YGVEAVSTFAGPL
LSLKHTE
KNYR(+14.02)DT
EGFVDLR
ESNSYTR
LDDAQLAMN(+.98)MT
EVLKHGR
EASNAPLN
R(+14.02)PTVC(+57.02)NSVL
M(+15.99)EKDPMPT
M(+15.99)GYDSVR
SSVKPNEK
LEALVLQ
AM(+15.99)QLLAT
KTLLLVMKYT
EVVDFER
EALALVGP
EAVGAVVLP
TGLFEGR
YTLGFR
R(+14.02)GSLPLVGDP
EALDAGKSQ
EGGDSFDEETK
LGALELRMK
LSGWSVLE
R(+14.02)DLGR(+14.02)GL
KLDRGAP
NTTWHRPT
YEDPDKFP
YDTWAVY
MLAKHVVT
QAELANGR
R(+14.02)LADLR(+14.02)AP
LTTGEAEFVGDRM(+15.99)
FVVALAF
TLFLMKET
C(+57.02)AFFAAPA
EAPN(+.98)SEPP
SGGNGALN(+.98)ST
M(+15.99)GLLTQPA
QLGVPTLLVC(+57.02)P
RM(+15.99)LWGP
TQN(+.98)LM(+15.99)LLR
TLPELFR
KMR(+14.02)NLLGPPQ
EVPLPVM
TTGLGDAGAP
EVLLC(+57.02)FVML
EM(+15.99)FLARAPLM(+15.99)
SVYLLPK
RNNAFF
WSAPM(+15.99)N(+.98)VLL
DN(+.98)AEQRFDR
MKGVDFK
EN(+.98)LVSVGV
ATGLGATLNKPK
VN(+.98)PFKFDT
TVGEEEVR
TARGVGAK
KMFGYAY
FSELPTP
EVN(+.98)VVLHP
LTHDAGAL
FN(+.98)FDVR
M(+15.99)DKVSPT
ASM(+15.99)KEPST
DEPTLSR
DYGLDPP
R(+14.02)RVNEN
LFN(+.98)VLRGP
AYN(+.98)LGLK
DVTLQLE
ASLERNQ
QVPVVASSH
MAAFYETPT
SLFFLFDDTGP
TVNELGDAK
LAAPDR(+14.02)VP
FYTKYT
QALYPSFGK
NNSN(+.98)LPELKAL
MMALGMLLK
KQVTNDAK
ENEEDM(+15.99)GW
C(+57.02)AAGC(+57.02)FLLQ
EVSLLYGE
LADELQPEK
ALTGLKVTMSF
LAFWLDEAAT
LVM(+15.99)TTDGL
EVDAPGNKPP
LTSVGDVLL
DM(+15.99)ALLLPAT
VGENLSPGV
SDDLHLP
LTTANGSGP
AYLGNLLGVT
TATDTFK
MYAPPLR
AC(+57.02)N(+.98)LVFK
STGFAWWMPVGT
LTM(+15.99)YLH
YN(+.98)YLGNNKAP
TM(+15.99)WR(+14.02)GT
EGTQLR(+14.02)ETSP
VFSSAVR
MPSWDALT
R(+14.02)GM(+15.99)LPMLK
LLPLGYDPDLPLLGHLQ
EVTTTRT
SN(+.98)PQVTH
TTLSLLGM(+15.99)T
WM(+15.99)DLR(+14.02)T
KN(+.98)ADNGR(+14.02)VPT
TVPDSHAD
LKDTSKM(+15.99)PR
TVPLGMVSP
DGLNALDPK
FTESKVAF
EHELMVLP
AN(+.98)EGYLR
WAGLTGWLT
LAEN(+.98)LLEDR
LADR(+14.02)VALNE
DTLDLFEAR
TVN(+.98)DM(+15.99)DVR
SSTAPKPE
MVN(+.98)NDGFTKY
KSPADAAR(+14.02)GAPE
KNGVGPAMGGP
NM(+15.99)Q(+.98)GGR(+14.02)HNT
R(+14.02)GNYGEFAALT
GN(+.98)AYVRLT
NVLPAQK
TQGLFM(+15.99)GV
NPYQLLHVL
FN(+.98)VQLQVL
LEYWVT
QSPGQEHTK
NALWLR
KTAAFAAQ
SYAFGGN(+.98)VLEVNK
ALLREY
AGM(+15.99)M(+15.99)DPVLPE
TGNSWLLVGR
WGFSSPVGT
KYAAWDSN
TAYR(+14.02)LGLK
TAC(+57.02)AVHVL
YGN(+.98)PDLPLLGH
TLC(+57.02)DLRDM(+15.99)
EGFPLNLL
DLM(+15.99)LPF
LTTPGQR
FAWWSGMLP
EADM(+15.99)PR(+14.02)K
EN(+.98)GSLLDK
WGAN(+.98)NMGPLK
FPNSNMAPKN
EGLGDGLQR
MLVDVKFLML
M(+15.99)ATDR(+14.02)VM(+15.99)
NDN(+.98)LMLLK
DAAPGTLR
TAFLN(+.98)TVTPLT
R(+14.02)SSVEAPK
QN(+.98)GNLFR
SPVSTETDM(+15.99)R
EN(+.98)ETKLS
QEQ(+.98)LDWER
WGMQFFLPL
LLLVGLPAGKT
SLGELAPH
NVPDYPK
LLPASLLGMP
QAAVAESPT
DVQGVFAQK
SLGARVSK
DR(+14.02)LMM(+15.99)T
DLMVLVAF
R(+14.02)LR(+14.02)MVFM(+15.99)T
LVMTVGAY
FLGQLAALT
WVFMTVDT
M(+15.99)PMLQAL
LVDWLWVS
FETFYTK
R(+14.02)PDNLTHK
RTELVR
MEAQEPLVN
KVTAPFAT
DMDLPGTT
VVLNDLNVP
VAVGDLNY
QLQDGKWPL
WTC(+57.02)LLSGWGNTR
APTGAVVR
YYNEVGGVK
EGFPLGGLL
ENLDVLYK
N(+.98)YWLPR
DLLEVFT
TLDPEGTLPAP
FEAPHTAALF
YDM(+15.99)KDR
PLLLGHLQ
R(+14.02)SLPVPLPT
AAAAGFEK
AYPLNKL
KGAGLSVAPT
EVSPVWC(+57.02)M(+15.99)
QADTVALR
LN(+.98)EDGSLR
EVPTLKNL
ENVDQMLLPL
TGTEVAAK
QALKSGVQ
TTWDVR
LNFVQLT
EPNNHTLT
LTTWAEFVGDFR
KGNTTSSVSPL
R(+14.02)FSVHPEPF
EVSPLAH
AGFRTLAGT
TAGAELVGLLQ
ADELRQF
LSSVGPSEL
QGVWTVAK
NGALDFGWDSFDEETK
TVAWTGVHL
ALRM(+15.99)WHM(+15.99)
FELDYK
TDVRLW
EGGVVVPVGE
NN(+.98)LRFL
QLTPEQR
VSLESDGVFR
APN(+.98)DALR
LSVN(+.98)VPLGDELLGR
RADALGEPVGAL
DGYANQR
EGN(+.98)YELR
RTPENPR
LPALPVEH
WATLAKP
VTPEAC(+57.02)KGVVP
VTTVLSVGP
LAADVLLAAT
TKQ(+.98)ANEC(+57.02)PT
LAM(+15.99)TLSLT
LAPHHQM(+15.99)L
GPGGGADQALR
TLPM(+15.99)VQPT
NAGTGRAR
DGVTLNLVLE
VSPLLDYGRT
WDFEER
LSNYKNNDGTQR
TVADKAR
LAASGVNAAL
KTTR(+14.02)LPMPVDT
TPDPKVTGPE
FM(+15.99)DLPLPL
KETPLDEK
EVDESTP
LFER(+14.02)AET
WTKPSFGK
SSTGPVRNK
HEWYAVT
AFLGNTVGLL
LLSGMTVGLL
WGDDFDDQML
KSQEYMFLPK
R(+14.02)LLRSP
KLFFPGT
KSLTAC(+57.02)AP
AAAEEWVK
TAPPR(+14.02)LAK
EVQAGPVR
KDDFAPT
VGPVTTHDK
EGN(+.98)FDFLK
SVTGEEER
APHLKES
TVWDYVNR
YEDPRAPY
M(+15.99)TQEKT
SSLVM(+15.99)NGL
ETPVDWDKTNR
R(+14.02)GPYN(+.98)TK
TGNGLAEDK
DAVLVLR
TAKR(+14.02)VMPF
SLPFLTVRPT
R(+14.02)LGLMVEHE
R(+14.02)TPPYGVQ
NTLEDLHYT
KGKLVMVP
MMLAQLYPSFGK
R(+14.02)PVC(+57.02)VVVVL
MPLLLVK
MDGLVTAVSF
MNM(+15.99)LLLK
KQPLGPM(+15.99)F
LVDKDM(+15.99)PKDPK
NSEETLAEGLR
TVAFTGVT
ETALKVHLV
TVADTLTDK
TGDPKNK
RLN(+.98)DLR
QTN(+.98)LM(+15.99)LLR
TVLDGEAPGL
NSPSLVQSVP
EGVLPPDDR
ETELMR(+14.02)LLST
WTNGDLN(+.98)VEDFR
LVPLAWQEK
TQPVLSQ
NSDSVDTALR
M(+15.99)LLKMT
RASVLGAGP
KNRLGQL
DYTFELK
ENNVSVR
SVDM(+15.99)EPK
KVYLPEAN
LLSGWFPAL
SGFLLDK
SGNGSFNR
TAM(+15.99)VVDNR
DYTTLKPQ
EDLVFVK
SVGGFGDATVYGPT
AASVGDAENAPR
NQLASNVP
FFNHPR
LTNEDAPR
LTTGEGEFVC(+57.02)FPA
RAGGSGSNDRGV
MTDLERLVS
EGDVRHM(+15.99)GP
FEYSWPPQ
VAEVALLR
LSM(+15.99)GEC(+57.02)APL
R(+14.02)VVPVFK
EVWQLR
R(+14.02)AVAVAPR
KTN(+.98)LMLLGTPT
EETLADALR
FALDVDAK
FAAAGFPDK
EGLTLFDK
QQAER(+14.02)GLP
KAVVTVY
LTDPNEFLGSR
DLAYAM(+15.99)K
TVELVGKL
QSPSTNSYK
EKGAVELPEVPKN
ALDSKDAL
ETSLHPL
M(+15.99)LSLVMN(+.98)PPT
VTSKLNPQ
FN(+.98)EEKTLQK
EGTDGGLLYSPMLR
VTEVGNSPK
EVDYAPK
VGFDMLR
VPYDNRLN
WTVADLQVEW
C(+57.02)GLLKVP
DADTLRF
EEGQWR
ESMPKLLQNVT
N(+.98)SPPALALKQ
ELLLEEAF
KEGDSGVPA
LKEVVTSM
LTLGALLAP
WGDSM(+15.99)ELMQT
EGNVGVVSPR
YEASTPLLK
AFLGELVRT
ETNAWWTLAP
R(+14.02)LLDGFK
VDVKVADT
TDLSN(+.98)EM(+15.99)LPL
FLEVNPR
M(+15.99)AVVEPR
RDDGVLVAR
KGTLM(+15.99)TNQ
LAEETPVK
SGN(+.98)GDFRPL
DVAENVH
ESN(+.98)M(+15.99)TGNR(+14.02)ADSR(+14.02)
TVDKN(+.98)AEDY
MGGEQC(+57.02)TGDR
DNNDGDLTNR
R(+14.02)GTMTPAAT
VGTPEEGV
RLPPVSKL
EANALVGP
NDVLGDF
TVLLLLDGP
TVLDNDLL
FMNKSPNNK
QMLAN(+.98)VN(+.98)GGAQVAAGK
KAMEPVLL
WN(+.98)PRLT
GM(+15.99)GPDFNTVLVTLL
EDKLNESQPLQ
YDTN(+.98)SSQAK
LAN(+.98)LSHL
SKN(+.98)ALLK
SSEPVLEK
GYGQLSR
VAEVPSVAV
QLRHAE
LYVGDNRM(+15.99)
LGDGMTKLL
ALLPETR(+14.02)N
R(+14.02)EGLPLVGNP
MSMPTVVVLT
EYDPDAGAK
FVVLYLF
ADDSYVFGV
R(+14.02)Q(+.98)FGGSLLREP
NWGRVFT
SFLLSSH
EATLLFQW
QGAVER(+14.02)AR
DC(+57.02)TSPAFTKR
TVGELAPH
KVM(+15.99)YQVP
KDPEVANAP
ESDGN(+.98)GQLTFAH
ETGSHMLFT
EAEVYEPPM(+15.99)
DSQ(+.98)EER(+14.02)R
QQATPAR
SAGGSDLPDLK
FVPEEVLRP
ENLPLVGQM
TTTDNKAAN
MSLGQLR(+14.02)LT
MLSVLTP
SVN(+.98)ADGGAL
AVEHKAPT
TQDLM(+15.99)LLR
TVLSSLLPT
KLVPVTD
N(+.98)PN(+.98)LPLR(+14.02)H
M(+15.99)SLLVLET
R(+14.02)GAVAKWTY
FFLFN(+.98)DVGV
FELERLN(+.98)D
LETMLTLQ
EVSELSTAF
FNASGFLFMN(+.98)T
RFGDAVTGE
PALGFGGLYH
TALLHQT
EVPSVGC(+57.02)EF
KC(+57.02)AYN(+.98)ASSQN
TQRVEGSK
TYTLSPT
LLN(+.98)YLK
TQTLETQ
M(+15.99)DHLAPT
TGTALYGSR
SAGYAGLK
TDLEWLR
GDLSPDSPPE
ELWNVLLPT
TVLQDENPT
ALSSALN(+.98)AL
QVPLVLGGPH
MMPDAYLQVK
EMAPTLTPAE
FNAAR(+14.02)VT
MAPFC(+57.02)WPT
VNN(+.98)HVEAF
LLMDKPL
KQLPGMT
KGGDLNTLK
NYFPVNPLDDYHLR
WQ(+.98)VSELPGSPLVV
LSSDAPGSL
QN(+.98)SLTLDPHAQ
EQAYESR
EVYVLPK
R(+14.02)LGLMYRSS
EVGHVN(+.98)LGAF
TTTLLRPL
EARKKNF
MPC(+57.02)ANSP
YELFGVP
EMQELFK
SELLVAGP
ASDAATVVV
TGTM(+15.99)QLTVTT
ESKGGM(+15.99)NVT
R(+14.02)LGMLVH
M(+15.99)LWGLPGW
QVETDTDR
FEVVRL
SVEELLK
NGDLMVHL
MTDLAMVSVP
WLQNLH
KNGLSYGW
EHSAPTLK
TTN(+.98)NDRVDSQ
FNTYDVSPK
YQGLDRLD
FALGNLLRT
R(+14.02)GLVPEDR
TAAPDPR(+14.02)DP
FLLDFM
VVADLPR
QGFPLESR
FLLLEEAF
TVAPATVDR
VTDTVLAEAVTPA
VAQGQAVVE
SVDAMLAAAPL
FER(+14.02)VPSR
VGAGGSGSNDRR
M(+15.99)GHNNPAR
NNNPDTPR
KFTFPR
QTDVPLLR
LPVPDDR
R(+14.02)SLNDQLQ
EVPPLLGH
KN(+.98)C(+57.02)LTYTPT
RGSMATKL
TGSMLGST
QLTPSVAP
ESHLER
EGDYASAL
FNEKLT
YLLPLNV
LLPGFEAAALPL
LATALLEAH
GSNGYFR
MLSGN(+.98)C(+57.02)TSQPT
NGSLLFR
NGALDFGNSVE
AGLN(+.98)SGGLR
M(+15.99)LGVKRLT
R(+14.02)DEYLPTEPR
TKNVPC(+57.02)PL
EFTSFTTE
N(+.98)FDEALLN
TAAWFFQ
SASYLGR
DVAQAPR
SENN(+.98)TYVSGSSWAGR
DGSLDALASVT
ESAADDLK
KFLGMHVGHQ
MYVEPLLKT
NPMMLQL
TEDDLQAAQ
EVFTGAVLL
LSLVQAR
KAATM(+15.99)LN
KGLVEER
LDDLTAH
M(+15.99)GPGALAAR
FSGYVGGAP
MVPVN(+.98)WGMVPET
NTYEVR
DLEVTWSHK
VVFEDR
R(+14.02)PTVC(+57.02)VRGT
VSNDTAENGV
KNVENKPL
AAN(+.98)LFDGHL
N(+.98)TRKVR
WN(+.98)VPFYESYT
KAPC(+57.02)FWGQ
DAVSQPVVTS
GFPVVDDK
NPYQLLVHL
TLEFVDTAP
PEVLM(+15.99)PPVSGR
TLEFLAPQ
R(+14.02)AALMRPT
NYKLLT
SSVTLPLK
QVTLPGVGK
NNVVKLAP
EVETR(+14.02)RVF
TLLDFLGQN
QLPVAGAK
FDQ(+.98)AVQALFDT
EPMTPLQ
R(+14.02)DPDNPKP
EVQDDLNK
MLLAPVGDP
EHAQPLQT
LSSTDVR
KVVGVDVGPP
EGASLALGPT
QNAALEGAAPL
KGPFNVAGAP
SSDLLSGWGNRT
VVAMTVPW
NN(+.98)PTALSH
LVADLVAP
QTLMLLRSL
LAEFFEGK
KSKEYMFLPQ
M(+15.99)PVSAVNQ
ETADYLQ
KLASPDSST
KLGDLSNEVT
TGSLKLMT
QSAEALLAV
FVMDR(+14.02)H
TGANAAVDH
FAENGLPTPQ
WSPN(+.98)AGTM(+15.99)AR(+14.02)L
ALGQKM(+15.99)Q
QAVVDRE
KAPPKMAGSH
LADMLLPK
LGLLATAGR
TM(+15.99)VEALK
ELVVVFPL
ETTTSGC(+57.02)GVK
KNALMGVP
M(+15.99)TGFPVVSAVT
LASELAAAT
METLLAPTL
VLDTYAM(+15.99)AVT
DALLRLP
WALGHPL
KALLDAWGPK
EANM(+15.99)EHA
ASGPTDSPEVNR
KNYVDKL
DLGGYLNR
SQTLAVLAAP
R(+14.02)KAPGFGD
R(+14.02)EFVPTSAK
LGDGSRKSESH
GFAPPLNLEAH
TPSLQ(+.98)N(+.98)VWR(+14.02)PA
VSGSSVHSF
QYAVSAGNN
GPN(+.98)VVDLR
TFPNLESD
MPGLLPK
SLPTALPP
EVLVGGER
NLDQETFDQYR
EGEVTAVL
R(+14.02)DLLAR
SGNGLEER
EASLVLGP
WGKFLNAAQ
M(+15.99)EFLFGR
C(+57.02)LAATLHLPT
ENFGFGVL
NVVDGFEGDK
QM(+15.99)APSPFGLP
TSSNFANVSK
M(+15.99)VAPDSAY
AAGLNLNVVR
AAVTFMKVL
WSPVMLLH
M(+15.99)PPDGWHDL
KN(+.98)ALVDNH
LAEEEELV
ENLLALL
LADKAETVQ
LESDFAAGL
WKLPLVGDP
RAPYFC(+57.02)AKELT
KTN(+.98)LMLLGPT
EVTGWDLQRT
QALWLHGP
ETR(+14.02)DTR
FN(+.98)ETPPTFAH
FVVSMTAP
ALPVWAR
HVPVLTGV
MN(+.98)GLVYQLT
AN(+.98)LGLLM(+15.99)ALPT
TVWNPR
TKN(+.98)LMLGPT
FADPEAAR
TQDLMVVGL
SVPELVAH
EFFVVGP
LN(+.98)PVLLR
KNPLFFDT
RPTLLR(+14.02)AEY
SQTLELK
FSELPPT
AVKDMPK
KNFKML
RVDHVST
TVNNGPANGK
QGNANVSR
KNLELVDP
FTTVDR(+14.02)Q
KDEGYPD
ENPFVKPT
ATGLGATLLTPR
MLKLVNP
TKDLMLAPT
RSVWSVSER
TGQM(+15.99)ENTPQ
SSC(+57.02)M(+15.99)VPP
EAQVGNHT
VNYKSAP
KSEPPKLVPT
SSEPLVQ
GYFQQELER
DEVFPFVK
ESSEWAR
KPPEGGTM(+15.99)R
MVDLAAVKY
R(+14.02)GPVAWSH
ESMADATR
TGDEVLELL
TVLDVRAE
PDDLPLLGSYK
LLSAVGPL
SAGALSATSSPK
TLNFSLAPA
VDNADQKGF
EVLLVGHLFR(+14.02)
KSC(+57.02)MPQ
QKNVWEH
ENNQLR(+14.02)N
ESLFAGGL
EVFLLM(+15.99)PSF
DHVLLLLLEAN
QSWGLGHN
TPFLHLK
SVRGLLGP
HVMMSC(+57.02)KDY
TKN(+.98)LMLLGPT
TTANHC(+57.02)DT
ETR(+14.02)EPR
LVDEGLKPM(+15.99)
FN(+.98)EEKT
QLVSVNGHAQ
FPFNDM(+15.99)PK
FSMVLKT
FSLEDLHSLT
LALGC(+57.02)VKNGP
WAKFNSPR
TLKNLSTH
DFLLFQT
TDVMSPK
VDLVC(+57.02)TF
ALVVVR(+14.02)EE
TLLLPR(+14.02)C(+57.02)P
SDGMYEF
ESDKSHQ
EVEFLK
M(+15.99)PAVQVAP
EVSN(+.98)EAANLT
TVHGYLV
SPTLHTK
MSADETGPT
FGSVPLNGAN
MFKEET
TEDGLLAQ
KMDQFFLPL
FGLATARGT
EVPVSPEVT
LVSGLAMPL
LAGVGR(+14.02)LP
KN(+.98)SFVAHATT
FMLYNPPAR
TYPDAPTLK
TVQEFWGQ
ALTPHM(+15.99)LNK
TVYDLR
M(+15.99)STYLVVAP
VALLVFDGGT
EGRHLLSM(+15.99)
TN(+.98)LALLK
KVDPLSVLDLQ
LELLGEVP
EVPGHVK
LGQTLTAP
EGVDLTAAT
LMPM(+15.99)FRT
TRSPGPGEE
YEVNGLTVVP
QAAVGDATAALP
LEDGQLTVTGPV
SSALVPM(+15.99)T
M(+15.99)ALLKAL
GFDGDVVGT
QLLTGLK
TGTLSPGAPT
M(+15.99)ALGNLTALL
EASLFLK
QADYADR
TVN(+.98)LGHGP
TALAQGAK
N(+.98)DETLAGV
R(+14.02)DNAGNNM(+15.99)RNR
EARLVAGA
AN(+.98)LSGATSK
QGLTN(+.98)LTTMVQ
C(+57.02)TVGSLKML
EVEDFKT
GSNN(+.98)LNDSYDR
EGN(+.98)N(+.98)TLNVR
MDLLVKHT
QSTLEDAAAL
SSPLGNVP
ATTDLKTL
EVLR(+14.02)SGH
LTSMAKTL
R(+14.02)HLPWNPT
TPKAMWPK
TVALDLR
VYRM(+15.99)PK
MM(+15.99)TC(+57.02)C(+57.02)T
TVQ(+.98)LYK
TAEGLVANR
GLTPLLR
KLAFYD
GVATSELR
TLWAGALQ
SGDHEDGAGP
C(+57.02)TNGLVPLN
EVN(+.98)DSLR
LAASVGHYLNPE
VVDLDLFMP
QN(+.98)APLENAQ
YGNFASSP
SAAPVLSQ
FFKTENVY
M(+15.99)NLN(+.98)TVRLT
EEPLN(+.98)LGAPW
VDPLN(+.98)SM(+15.99)PLL
LNATR(+14.02)GGP
LN(+.98)DTSAVL
DLDYVNW
LFNELGPR
EATLYGAP
YQGAPLR
RQEASFR
AFLR(+14.02)NSLGL
FAGDNKN
AAGM(+15.99)VLEGQ
YAFGGC(+57.02)R(+14.02)LPRT
SEGFTVGL
LTGVTRPT
SLM(+15.99)LVM(+15.99)T
KVDPNAMFE
TFVEALK
LVGQLVPA
LGEVMRSGPL
DYLKDLEGNQ
VETPESR
LLLVGPLLPF
EDVTELAAL
EGPLM(+15.99)R(+14.02)LT
NGLYPMR(+14.02)W
TQLAASAP
VYANSVSR
KTPEADAPPK
NSTPLTRPT
ENSLLYSSLQ
ATFLN(+.98)TVAVEL
ELNSPEDR(+14.02)ELF
EM(+15.99)AERLAQ
LLYADKEPT
AMFLPVDR(+14.02)VM(+15.99)
YLLPLGR
EGDTTPR
TSN(+.98)PLNEHN
TVGYLWAR
EGKHFKGT
LLALSSYK
RLVNSTNK
DVWAQLK
R(+14.02)GALVDNK
R(+14.02)LGLM(+15.99)VEHQ
ESESSWDVT
VAPDDYR
SLFLPLHEP
FALGLLNRT
KTLDYASEYHT
LN(+.98)AAPGLK
R(+14.02)LDDANVDVT
LLWPVK
EGGVVLLH
LTDLHM(+15.99)T
AESLLNDGTVN(+.98)DGSVLSLNAR
TGTLNN(+.98)STGK
KNLVN(+.98)STGGPVV
QRVN(+.98)LH
EPN(+.98)TLLAK
DSSVVSPGLN
LQVHVLDSAM(+15.99)
DALLRPL
EFDAWR
EGLVTVGS
FSFGN(+.98)GPK
TLVM(+15.99)RNVT
AM(+15.99)DVPLAT
DLPLLGH
SPFFAGMWR
EMVAYSAGP
EKLPFEH
LGSPLFNST
VDPPVVPR
EAPLLLLAR
EEVDVR(+14.02)RLQ
KNNEDDAK
ETDRMVLLL
EGQTPVSVQVVGQ
R(+14.02)VM(+15.99)PALVTN(+.98)T
TM(+15.99)LLENEK
VQLYSPR(+14.02)ET
FLEN(+.98)GVR(+14.02)HVT
TVNKVSY
FSLLARPQ
RNGYLDF
ETAGKAAYN
DALTNNLLR
EPGVMSM(+15.99)
TLVPETAAL
ALYNLGR
FNQGTTFTLTDGR
RFLLNL
FN(+.98)YVGDT
KN(+.98)NLKVPY
QTYHGM(+15.99)AVLT
MLYPGTP
TSYELRH
KREAPKVE
QTN(+.98)GVVDSQ
LFPLTFK
ALN(+.98)ALVRGLP
ENLPPRVP
QMMM(+15.99)EY
VSGSSWQGV
EVLPLGYLDPP
QQTTDN(+.98)GGK
VTYNVFLT
M(+15.99)GTVELLAL
R(+14.02)GPASLRNQ
PEPLGYDVLLPLLGH
MPLDAGLT
QVEGSLVP
SLAFTGVT
FGRADAKQN
EGLDDRVT
ALNPEDGR
YLLVN(+.98)NP
TTASPPLGPQ
TVNNGN(+.98)VVGP
EVPVLLWQGPV
KVNFGEWNT
NGN(+.98)QVFR
LFLLRVT
TVAWVR(+14.02)Q
NNGVESFDAR
FGPSDTLLN
KALEVMMPY
TVTVKSHK
KNAAWDVK
STELHHLSLP
KEDGNAVK
VDDGGAGAVAAGK
QNLETSR
MELAAETGPL
DGGTGDAAATR(+14.02)
KVDVTASSK
C(+57.02)LLSGVSGNTR
C(+57.02)TKEM(+15.99)R
TTLFSGAK
NSPN(+.98)NSNQNYGK
LSNYQNNDGTKR
R(+14.02)HLFYSPT
KNDGGPQL
TLLLWVM(+15.99)
FEPVGVL
C(+57.02)SNRPPET
TVVEN(+.98)VVP
KRPVTMSY
EGSFDLK
FEKAR(+14.02)GET
LPDHPKP
FLPVDFLR
KNLDSLR
LGQLSLR
DLLEQVHN
FFFVWKFF
N(+.98)LENLFVTQ
ASQDVR(+14.02)LAK
LAGYGLN(+.98)PV
R(+14.02)FLVYPLGQ
DATSGMPGK
KGGNPGAASNYT
QNSLLDQ
ALASVGHHVPGPE
TALALN(+.98)LQ
EGLVTLK
TAFEFNAK
ESFFSR
QVQNTLVP
EAGSVMAK
WLVYTNKL
DLSERLA
EAEHAPVP
SSLVR(+14.02)PT
VNWQ(+.98)NVAGVS
TSVGDATQYP
TVLATLN(+.98)AAP
AMFWVV
TTGFLFK
TPNGGNGKGLAP
C(+57.02)LFKLLN
KTMYWSSS
AALDLLR
YNLLEPK
TVPAGDLAGDP
EGQVVWVQVVGQ
EGR(+14.02)SPLATN
YLWQER
DGFLEDK
DFGWDKF
WGRLLGP
ELGWALTASE
KPTGVM(+15.99)AEM(+15.99)
YAHVDC(+57.02)GPHW
EKNVPEGAP
FLELAVK
RGVGNR(+14.02)LGQ
TTTEMGPK
FVQWC(+57.02)GPLN
SSVKVGHPTK
SN(+.98)GNELSR
R(+14.02)LDN(+.98)ADQERFD
QTVAPTTVGAT
KVMLVFAH
DLLLHLGK
FFGRN(+.98)AT
R(+14.02)VLEPE
KDPVAVENLNT
LSSPATLM(+15.99)PL
QGTTN(+.98)LTK
TTN(+.98)LTQADT
SSLLAEGGP
R(+14.02)LGLMSGTFT
N(+.98)KFPFETQ
NGGYTTVLK
QVVLSMT
MAVDPSFTATPT
GLNVPLR
R(+14.02)KGEELL
MHLGNLLTR
LLVLRTLSAT
VKM(+15.99)GLPPAT
TDSKASNLD
AGLDSALAGA
TVTDFVAQ
VN(+.98)KSSVAEE
M(+15.99)YAAGLTQL
QVAESYTK
WSTAVTFVPTTGQ
EVPR(+14.02)C(+57.02)TSE
TTASPPR(+14.02)GAP
FDN(+.98)VKDPEP
TVLAEVSVGP
TSLALKAYLT
M(+15.99)ALGLKVRT
VN(+.98)GGTGGKKGP
N(+.98)GSVLRF
TGTVSPVET
QKPLGPFM(+15.99)
GYGDLLR
QALC(+57.02)WVGL
TEGGM(+15.99)SR(+14.02)GPM(+15.99)
ESVTTNVGGR(+14.02)
VGGAVYTK
KNALHVP
AGTSVRLQ
M(+15.99)EPLLLR
DVYFDR
NSTGEGVSPR
EGDPC(+57.02)R(+14.02)AK
TADDSYVFGV
EGFVGSSPF
TVGDTLEGR
LDLLN(+.98)EAKVADT
YLLFKLT
R(+14.02)PNM(+15.99)GPFRT
TVSKVAGGL
RAMLESLF
SNTAAVVNVSDSR
ETKLANP
KNLLEEAF
QAATR(+14.02)LLK
DMLLKPL
SDDMTVGT
FTDYAKGNH
SVGDLGAR
TASPPDSMT
EATEMNAP
QNTGQTEVGGV
ETLLGLNGAL
LVGPPNKTT
YLPLWSR
SKLSVTSR
EALWTAP
YSDESKTY
DMPTTVLPN
KMHM(+15.99)FT
AGLFFLSR
R(+14.02)LFEC(+57.02)MR(+14.02)T
WGYDYLK
EGSAPFNVLN
KMDN(+.98)FDEETAG
R(+14.02)GPNDHFVTLPL
MALEKAFR
TLVHTPSM(+15.99)
VSFVGDC(+57.02)GVT
NGPELWLK
LSN(+.98)FGLR(+14.02)NL
ETKPEVP
WN(+.98)LLGFT
QGLTDLTTTEWK
FSLLAKGP
DAKLVPR
VEPSVC(+57.02)DAF
ESYDSSQAK
R(+14.02)APQLMTMPT
QNRLDF
RLPSKVP
R(+14.02)DEYLWPSPL
EATLPADL
EGQVVVSVQVVGQ
LENN(+.98)NLYH
DN(+.98)QC(+57.02)TGANPR
LAFLGGASLLR
ETM(+15.99)LWT
TTVYLDAF
TETC(+57.02)YLPT
ESNSELKH
SN(+.98)SLSQR
NVAPTTVTK
TLDLHFT
LDQYVR
FFVNPHM(+15.99)L
TGPLLLVSGP
MLAPRNEY
YETDAGV
KSFPEKAL
M(+15.99)N(+.98)LLRLT
EGKTPVSVQVVGQ
LSGTGTAPK
EAVM(+15.99)LGLT
LSTN(+.98)AELAER(+14.02)LR
AADTSLVKSF
TLLNVDL
QRDNDLPR(+14.02)
QGVYPTGKE
AALKM(+15.99)LSGPP
LN(+.98)STDADP
QSPSTNSYKR
NDPVLLWVEPL
LLDN(+.98)VAPA
ELTEVQLL
R(+14.02)AQN(+.98)EPR(+14.02)PM(+15.99)
R(+14.02)PEDSEPR(+14.02)K
ETFLVLDFC(+57.02)AL
EAYAYPS
MN(+.98)RR(+14.02)LT
GM(+15.99)NLPGPPR(+14.02)
TGC(+57.02)GFVTK
VC(+57.02)N(+.98)LGPDGK
QDDQLVAGQ
FGVLPVGT
FDNFER(+14.02)K
KGGWWPQ
LFM(+15.99)PDVNN
SVNTLVLK
LDVPYGFVL
FVVMWKET
EVYLLQ
R(+14.02)GLLM(+15.99)VEHQ
DDLLLLVSF
EGFVGDFR
KVPSSDPPR(+14.02)
QPPEGGTFR
DVLLPGLRT
MN(+.98)LLATLP
RM(+15.99)M(+15.99)APK
KGMAMEEL
AFLRQLRT
GYN(+.98)PN(+.98)LPLLGALHG
ALN(+.98)LLDEAASTVR
SSALALGLK
EGGSFTSL
TPATDGPAGVP
ELSGDFFTGR
MYVELPLKT
SMDVPLAT
VAPEDSPEKR(+14.02)
RTSNKDYAAGK
MHLQMVPY
FLKSVMNPLT
NAGGVEDSR
DSTTVNPRDP
AAAEEC(+57.02)PR
EASLDPTLVQK
ALSVDRR
KDQFLN
KVGTLPR
EADPELKAL
R(+14.02)AGR(+14.02)M(+15.99)MAT
EVQAR(+14.02)AAP
FLSMSMTTLT
QLLTGQL
M(+15.99)VLLVHGAT
WDDN(+.98)DTFPRQ
KGLHNN(+.98)ST
EVNKLKPN
EAN(+.98)PEKAGP
TDAVEAAPTR
R(+14.02)FSELN(+.98)T
KAEGLLF
LPDKAFLYD
EGAFFKVL
DGTDAVLAR
QTN(+.98)LMLLR
ENLPLVGPM
KGGLAAAMT
TVMHFC(+57.02)L
MLLFTAP
LDGMLGDL
NFR(+14.02)LAET
FEEDR(+14.02)T
TVGWVSVPQ
ETVDTLDVR
DVQGLLQR
MALGNLLTR
NLELPLVGQM
QGLWYFGV
VGN(+.98)SDVDLK
FVNR(+14.02)GPLS
KEDVAPE
TFPLFAVAAT
QGLYWFGV
EVDVVKP
NSGKETR
C(+57.02)GDPWLVAN
KNLFDGK
FAAEC(+57.02)FDVAK
EVLVLAH
YVGHVM(+15.99)KNF
EVFMLMPM(+15.99)
MSLGLKVRT
LLTTTDLR
TN(+.98)VTTNNVR(+14.02)
KGAGQAVEHLF
EGAYLWVK
WN(+.98)GAKYVPAAL
ELR(+14.02)ATTDF
LVPPDSPS
EAKPVQL
KKAAGLPL
ELSALLK
EHEVMLLP
ETAFSAALM(+15.99)
R(+14.02)GDN(+.98)VLAK
EVNLLAVEGV
TVTHPPL
KVADGPSDF
SC(+57.02)LVNPR
DAN(+.98)TNLR
KGSSVEDR(+14.02)
VSNVGVVAGN(+.98)P
KFWRET
LPQVQ(+.98)GTGGDVKPSKDSAPL
APVSFDYSPL
QAGDFTR
LPNLSFLYDY
RFDNKGT
KLALAMPSY
KGVVEQGPK
R(+14.02)PFPTLGL
FSVSGFM(+15.99)YEAP
EN(+.98)NQTVNAGR
ALVEFVSSFY
FYATFM(+15.99)T
MALEAVVA
FNLTTPASPF
SGGNDVVRVD
EVMVAPMAVL
KNNVVVV
LM(+15.99)WTVLKLL
VVREPGDGA
EGAGGC(+57.02)LVQ
VFGFAPK
FVVRPW
FN(+.98)DASFYR(+14.02)DTD
FERVLR
ENEVGFD
VR(+14.02)NFNR
SDGDGALSDR
FFNAAPRT
QTFTVR
TM(+15.99)PLM(+15.99)C(+57.02)PR
QQDDFPSLVP
NEYADGR
RGLVLNAN(+.98)K
VVLNDLAAAP
VYAGTEYPQ
HEELVMLPL
SPEVSVDNAPAAL
KVVSGLVP
QVPDYFADK
REAVSTANTAK
QQPPLGFFDR(+14.02)TE
SN(+.98)LQTDLR
APLQEVY
TVANSPLLK
TVN(+.98)DWRL
RSGALAQK
FSSDSSDATY
TNQSAVLE
LGSPATDAQ
AAFENPTDH
FSVFYLGK
QMLWVM(+15.99)
QGLNRVEQE
SVTGETSEP
KTNPADAAGN(+.98)PVR
PEVLFPRGDAP
WLPC(+57.02)SKVPQ
EATTYLATLL
FSLLAPQR
QNPPGML
WTC(+57.02)LLSFC(+57.02)HVK
ELVVLHAT
TGDYAGGRK
TSVGVQVF
M(+15.99)LVHVQLT
TAPPVALK
TKN(+.98)RHEK
SFDTPST
KM(+15.99)PVDR
M(+15.99)SGNVRPTS
LGGAYLVKLT
SDTYPPR
MEDLVMAGP
R(+14.02)ER(+14.02)TM(+15.99)AAGHSM(+15.99)
NTTWTFSR
TGVEALTPK
TVEN(+.98)EWPD
EVLLEVFT
EAVDLQR
QLC(+57.02)AAGH
VVFEPQVNPL
MMTMN(+.98)SPFPL
TLTTVAGEL
EDLLGPSPL
TAPAKLVTN
QAN(+.98)TR(+14.02)VQ
EHN(+.98)DLLPR
VELN(+.98)EALAL
DLYVLPK
EGLMN(+.98)PAK
EVEYVDGVL
MAETR(+14.02)DEVLK
FATR(+14.02)ATEAPL
QHLLSR
SPANAEHSR
TEPKGPDPGK
NGTKEVGP
QN(+.98)WPGYSVAGGV
EGALGHLML
SAATLSLR
LLEVNPR
TLSGPADEPAP
TYLPGDSF
KSTVVSGP
EVVPVELL
EALNMPLN
GVLMLTAP
TTVYRGP
APFSKYAPT
HQNMQFAM(+15.99)
MTLFKVP
TLTELSN(+.98)GF
WN(+.98)VPM(+15.99)SDSRPT
TPLLLLVNT
NKPGELR
R(+14.02)AWSEPQ
KTLALAF
EAVWPGHN
M(+15.99)NELLLEPT
TLYM(+15.99)DRF
MFVSVPLT
VALSSLVGP
EGKDAVAK
LVN(+.98)TAVM(+15.99)C(+57.02)GKPVW
ESN(+.98)LLFARR
QGTDLNTK
QMRLGLGHK
N(+.98)DLGPDAPR
FVPAKFT
NGSAGLTGP
EGPAGLNR
TLLAAVAP
FQQLRPL
HLNEADPR
EAAADNGVELVYNAPK
MM(+15.99)AAR(+14.02)MT
SSEFHAPK
EAFAGLLVP
LTN(+.98)LLDGK
QLQAQFQK
KYAAPTN(+.98)L
VSMHKALL
KQVDHLP
EN(+.98)LLDAK
SGGEGAWLVK
SSVTVHK
R(+14.02)YNPTET
R(+14.02)ETMHN
KGC(+57.02)APASAGE
LLSLETP
TLLMEPELL
VAN(+.98)NVNKHT
R(+14.02)ADLLGV
WTALVMGGPPL
KDLFPLFK
EGASFFPSPN
TANTAATLPQ
EVPFYQVT
TLVLLSGP
KGGKDLDAAP
ESWLTKNQ
TYLLPST
SPGVAEKAAPN
QGAVETAPK
MMPAPKASLL
QLLLDADVK
WAGSNLVE
R(+14.02)GN(+.98)VFMTVQF
ALEGGPLVN
QWAMVH
SPEDLLER(+14.02)T
FVSDLAGGVT
EMFLVAPLT
NQNLSWLPL
EADKVLSEK
VLGKSPPV
RSLTC(+57.02)AAH
TVEGDLR
RNPGTKLNVT
ESTEQPVGEK
R(+14.02)GAGAVHLDT
VTVDVRVP
RADPNLR(+14.02)PNN
M(+15.99)AATAVPK
WN(+.98)LFGLEPR
HLGLLPL
TEGTDVR
WNAMHLMGSY
R(+14.02)LEQWGP
WGDN(+.98)FDDASLT
TVPSNVGP
YVGVDALVN(+.98)T
KRAGPVTVL
EN(+.98)TPKVV
KRMEMAVPK
AQNWLR
SSDLLSGWGNEK
LVPQLTR
FGAKQC(+57.02)N
M(+15.99)N(+.98)NDALT
NN(+.98)KDFKT
EVVYVR(+14.02)
TLSAPATP
GNGTALGVFT
FVLVENPL
GNALDFGWDK
TGLVSGDH
TPR(+14.02)KLEVT
TAAPNAM(+15.99)T
R(+14.02)DDLVC(+57.02)RT
FLFPTAP
R(+14.02)LVDELEE
YLLDRL
YAVSSLPL
FMDC(+57.02)FKLF
EVRPLLAGP
FLLGTEHSYLT
SREEGSGP
SSLLM(+15.99)LLK
FDN(+.98)C(+57.02)SPLLQR
LTMAN(+.98)LNFLW
M(+15.99)GAVTR(+14.02)PL
QN(+.98)HFEDH
KNDPDLR
VPAWAPSGLP
TN(+.98)RPKAP
QTTYVNDF
WNATLTPQGFVNK
SYVLMVLT
GFHVVQVP
NATDLGGKT
DFLHVVGP
QVAGDEAYK
EALGDSLR(+14.02)FAPG
TVMKGLVT
GPN(+.98)VVDVR(+14.02)
FDVLAAAP
ELQVVAGPE
MLLDLLK
RSPELEVGR
EASNTYAYGVGAK
SGDGDLWLT
LSEDTPKGAP
HKVM(+15.99)TNLGP
ELLNDRL
LN(+.98)ELTTAH
LAQEVLGGP
KNMMLYPL
TGNDLFPK
EGGVAKPE
DLLEVTF
NLLMQAP
TTSVHVL
TLTVNDAP
YNSM(+15.99)TVGVT
WANTVSMPLLM(+15.99)
TLLVDR(+14.02)VF
TAEVPER
FETN(+.98)FPTFVLPTE
EMVLPR(+14.02)NHE
YYDQVMFGGPK
NYN(+.98)KLR
RSESYPNDYLQPR
KTN(+.98)LM(+15.99)LENLL
ELDLKVPY
TLDPKWF
LNKAAGAHS
DMVLRDYN
TASAALHS
QTPVLLGERPGQ
QALFEEHNLY
TMPADSKGPQ
TTTDNEVR
HAALVNLPVT
EAKVLGSEHVT
EAHVLLWFPPP
VMVLLRGP
MVLLALAT
QTDLMLLR
QVVLGKL
ALSAVGNYGEVHGPL
QQELERQ
KGLLDSGSPL
GDC(+57.02)TQERFDR
EGNGSYVAGE
RTLGPVSK
QNALSVLFH
TLM(+15.99)LLKM(+15.99)T
RVVLWVNE
SSYTSMSTST
GYGGR(+14.02)LGR
EVGNQLAVLL
TGGSAANAAVDH
M(+15.99)LTLM(+15.99)MLLTM(+15.99)
FLDKVSPL
EVFPGKL
LTDPNEKSFPT
EPPASLLSPT
MTMLLPNPT
VSLSALSGQ
C(+57.02)FDDN(+.98)FEEAGT
QTSVVM(+15.99)HAT
QNNLLSAL
NTTWTAYR
VVTSN(+.98)FASPT
R(+14.02)LMVSVFM(+15.99)T
NNNPGM(+15.99)T
MAANDGER
MLSRLVGP
TGASHM(+15.99)ESN
ENLVFLNK
EPPDYLLPR
EGTDLFLK
DGSTTKDPGPWE
FGYTSFLT
EGGFENFPE
QTN(+.98)LFLAPT
ASNGVLLHVGY
LDYVRQ
R(+14.02)GSAFGR
FGAWWLDVGT
R(+14.02)DALLVPGGF
NKN(+.98)FNKL
EGESLDR
EGDQLVL
SYNLTDLK
NGGTALGVFT
EGFTKAPT
QSPPNPAHAQ
TVLVLLPRT
FAELLN(+.98)AT
ALDLLDEAASLSR
YLGEVGHL
HLLVN(+.98)TE
TQLM(+15.99)LLPAT
LLDEAAKVDT
VVLANLPAT
ALDLLDEAASSLR
TVPM(+15.99)ASR
EAAAHLGYK
KFLGMYGQPL
RQLPEAS
M(+15.99)AGWLDR(+14.02)GLL
M(+15.99)MVLATPQ
YGN(+.98)PN(+.98)LPLLGALHG
DVAAALLK
PYWTVLKLL
WSSC(+57.02)DGNL
KAPVLGDAEVP
KGN(+.98)VPGNT
RLYLED
YSLFGKR(+14.02)K
EVDFGAK
VDDLAASR
NLN(+.98)ALHL
FN(+.98)TLQRT
LDPLPVM
DFLTLLK
MNTLALSFLEGN
GHPC(+57.02)AHPQ
TLGLLVTH
EGARGTGVE
R(+14.02)EPGKTPGL
GYDPDTVSPF
FAYVN(+.98)PGPHST
TGM(+15.99)YGGGAP
WQAMDVVGL
DSQ(+.98)DLKMDK
R(+14.02)AKGQET
DVPLGDNLVLE
EVNVLAR
EAFAAQVT
KAPPQM(+15.99)HK
KMLVGFT
KKPMPDFADPL
R(+14.02)GATLLTPR
M(+15.99)N(+.98)LLGHGLL
TLYM(+15.99)DFR
TNWGLGHN
ETEWSPK
FHMPLH
HVQETSL
VSLLHMNSVT
SGLTLGLK
KVFGPNLT
TVMEFSST
YGLNVTHGNQ
NQVAMAK
R(+14.02)AGSFTVR
SAN(+.98)LQLH
EEEHMT
RALDLVKT
FSDFVNRPT
RALKGPL
ESKELGGAAQ
RMNNAAPTR
EAPVSLR
YDPDLPLLGALHG
EGYLWVK
EAADPEFELMVAEP
M(+15.99)TQLPM(+15.99)PGHQ
DPGDLMLLSLAL
LVDPSLKLT
LSSEAVR
SPANAEHDK
VHN(+.98)PN(+.98)LPLLGAFC(+57.02)
LMPVTNLPTP
LLPASLLGPM
LVPVAYR
SDRTRMGQ
DSVQVVQGPQ
SAEAEPC(+57.02)LLHT
LDLSNMT
GNQHNLMPSSNFDK
VAGPVELK
M(+15.99)PYPESFSSAH
TVVGDLLK
ALN(+.98)KEHPADGP
QSTLSQLK
ALPNKPL
EHETLTPAP
YADAVPST
LFELLVMLRDT
LAGPSPVDN
RGLLWVLEP
KTDLLMLAPT
ATGLFLLPAT
FALGLAPR
DGSVVVVH
TGVAYGPTL
TDVHWM(+15.99)T
YSPEEVYTN
EVGDVGLL
KSATVMVVTHL
NSESHVVAL
EVPEGALL
FDAPLLEH
QNGPLPPR
LNMLESLF
AGQWAGAAP
EAPHRAF
MSPALLR
M(+15.99)PETR(+14.02)AQK
WN(+.98)ASGSSPL
KNGHNLDVLEGN
TTDMKAAP
EAVLVTY
KVLATEQ
EYLPGVRT
EVN(+.98)ELSALL
KVFAVGAT
QVPASLLSPT
TKNLTLEHPY
TNWLNGLL
KTN(+.98)LMSTPALL
TDEYLR
LTVER(+14.02)R
TVSTYENVA
KM(+15.99)WDGR
TQFTVR
MLLSDRT
HVVTETFT
KVLTLMT
LNSVLPQ
FSQKYNFEVF
WSGTNSLEEVSR
KSLEFM(+15.99)LVLL
KGN(+.98)PPLMGC(+57.02)LQ
M(+15.99)YPEFVSLLE
VM(+15.99)KALMART
TVFLGFH
EGTYTPE
RLANPDLVNR
YDPN(+.98)LPLLGALHG
EVSEAELR
M(+15.99)VVLKVGYT
VGPASSGKAQ
TGLGAAYGR
SAGTEVTLK
LC(+57.02)LSGWWLT
HVPLSESR(+14.02)Q
FALGQLVRT
AGSGNDVVRDV
TNQDSLVPN
EANYC(+57.02)PK
LHFKHL
SSPATLNDK
FAELAGTAT
TVRHQHT
SGGTFN(+.98)LK
LGN(+.98)R(+14.02)ANK
QEPTLGPDAK
NGGGLLLNR
FGLVEEHAFF
M(+15.99)AYSQELEP
EDQ(+.98)GATLK
R(+14.02)VAMALF
EVPLPLLGSYQ
TQFMAR
SSN(+.98)LHKQHQ
NSLGTTLLEN(+.98)T
EGLM(+15.99)SAFLGQ
QAWEALR
RAWLPQ
EVEHPHGVP
ENHVVR
EFAPVFT
TTDVAASMT
TSPGHLAGAL
KDYDKVKEN
FALGKSLPAT
SNEETLAER(+14.02)R
DPGMTAAY
TPTPAAAQ
LVTHLGVY
KNADAGYLSR
TLVSWELW
TTNVPLDP
KDTLEVK
RADLLSPQ
R(+14.02)GADHQE
LVPNKLL
VSAKDPR
M(+15.99)LVDVYYLK
VATVDLAGP
MAPPLYT
GYN(+.98)VAAVK
RTNNESGRF
ESLYLK
LVPLTLH
TTGSPAPN(+.98)N(+.98)TVY
WASLAVAPT
KNPLPST
LSLDSDR(+14.02)VL
TGLFWLT
R(+14.02)AEVFSDT
EAAFYLH
ALN(+.98)ALVVNPL
AALGQ(+.98)APSALNPT
QTNQNM(+15.99)VN
FALAARTPAT
MM(+15.99)AALGMT
FTQSVFAK
EVMKNLAAT
SANNPVVK
TASGRLSDS
FVWWNQVT
FANRSHAAT
TTAPTDN(+.98)AR
TTAAALQM(+15.99)LN
RAFNPHESLT
LAFGAASR
SLYC(+57.02)DLVSR
KLTKLPP
FLATTTLSLT
EALLQVL
DVLSLGPE
KFHR(+14.02)GAP
LETTDGPR
DLKEGDTVK
EAGELTRQ
FGDEGTLGT
PSVPANDPR
TNNDLAER
EAFLGSGP
SVMATADT
AAQDFGSQPR
EFLGMSTLR(+14.02)S
LLWLPAL
EFLERLN(+.98)D
KVGDAETGPP
SSGRLSAP
EGPAVPPLK
M(+15.99)DDKHVDP
TFQPTVLK
AVLGLM(+15.99)VYMT
DLGLFMT
QVAMYSVT
TGPVDER
NYSDALK
DVMNLHLVT
FVPLTLEWPN
LNNVNDLLF
FALRC(+57.02)HAT
ATVNNPAEAR
VMSAGLQQTPE
WPLN(+.98)GKKELPQ
WPVMPR
AYLGQLVGVT
VANLTRVP
EFAAGEGR
QVTLEQLR
M(+15.99)LSSPELLLT
KNAESHMQYLL
N(+.98)GGTGDTVNVA
DVPSMGC(+57.02)H
LASGTSHT
TVLDLLK
EENNWLAP
FDEAVEGKPT
R(+14.02)DEGTLGK
LAVN(+.98)GSSMR(+14.02)VPN
KVYEGTQ
LPC(+57.02)AALKGH
EVAWAGK
QVTLPLDL
QQDPYDLAVP
VVAPDTENGAPP
TVATMSAF
DN(+.98)N(+.98)VNNGR(+14.02)GR
TDGELAAM(+15.99)L
QVLEEAF
KVLLTHPN
SSALLPAGDE
EGPSLQTQ
KNN(+.98)DGLEFVK
R(+14.02)VTFVSNL
MLR(+14.02)RLP
ALPPLVDS
QTNLDVADLN(+.98)EK
LTTQFPLLW
EGWSGNVK
KMLLEEAF
NGPDEVVLRP
M(+15.99)TLLTPPT
DVEFEELT
R(+14.02)M(+15.99)M(+15.99)DNLLLVGPLAGK
FSALNPATP
KSTLDAAN(+.98)C(+57.02)VPE
EFPGPLGVL
ESFFDSGL
NYN(+.98)FLPGKL
N(+.98)DR(+14.02)R(+14.02)RLT
EGDDAHD
TVTGSGTLLR
SSSFLVAP
EAAEGNVL
QVLYSR(+14.02)PET
QGLLVLPR
LGAFTGDAQT
FGAWWSPGPF
FN(+.98)VNAPR
DGGVMWVR
EATC(+57.02)FNALYK
DLSWDN(+.98)GL
EVGALLLSH
MVNLLVP
EVYLLSGYGLPLA
KFPEVHGPFP
TAAELLLL
M(+15.99)TTEM(+15.99)AGP
LAFLLEVGL
FER(+14.02)ETAK
EGVQFFT
KMGQESQ(+.98)
PFSDKMVLVV
MAGLNYFM(+15.99)LPK
TVPLSAVVLP
EGTASVEAK
YLAKNGVPT
TPYVLLQL
LM(+15.99)GAR(+14.02)LP
YDGLDPP
SFN(+.98)PEPK
MPLVTTST
QDLMVKPT
KKPYNHFD
GYM(+15.99)TDVP
WSATALTYAQ
LLDSGDLL
RLLDFK
EGFHM(+15.99)APT
R(+14.02)C(+57.02)M(+15.99)WSLPM(+15.99)
KQVESMT
N(+.98)PFVASK
TVQALVGP
EYLPTVAN(+.98)PA
WPSTPLRS
VNWERELE
NGVFTLK
YALTLDR
TFQGSLT
KWWAVAHSDN
LM(+15.99)EVQSR(+14.02)P
NAVFLRP
KKVR(+14.02)LTVPP
NGVVLLLNVEL
QNTVQVK
VELVLLGNPV
FFLFDDVGV
TN(+.98)NM(+15.99)TAPE
DLLLEVTF
LMLR(+14.02)RAP
FGVFSHALPT
QVGLPPDVGD
TGDTPLR
FLAGGHHHPT
LAYSM(+15.99)LR
R(+14.02)YDPDLPLLGALGH
VSAGHLVAL
TASPPDAM(+15.99)T
R(+14.02)AAEGTR(+14.02)TGN(+.98)T
VLDLR(+14.02)PVT
DSNLPFLF
GNPDEVVLVGP
MTWMFLKVHGEL
APGDVGFVS
QN(+.98)GEQFLNAAK
TSLPETPAPF
DGTYN(+.98)TAY
QVLLSGGPH
QGLWLR
ESPLAHVT
EFLRML
KMN(+.98)YNLYK
MPMVLVAF
EAR(+14.02)NGDR
M(+15.99)FPGRPNN
LSVDETLAH
MLVPVDSSMT
TNTLPQPT
QVGM(+15.99)ADVK
MVTEPFPT
DGVFSGVT
EVSTLLDK
RSALTTAAP
NPSPVVPDLLAPY
ELNLADFFGV
KSLQFM(+15.99)VNLL
KNNYNVT
ESYLVFT
QRTLDLQ
